{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>在[[设定]]中使用「醉鬼」时，第一天会随机附加给某位参与者的副职业。</p>
  <p>成为醉鬼的人，其职业会显示为「[[村人]]」。</p>
  <p>到了第三天夜晚，醉鬼效果将消失，原本的职业将能够被识别。</p>
  <p>尽管醉鬼状态下显示为[[村人]]，但其胜利条件保持不变。</p>
  <p>在醉鬼状态下，所有主动发动的能力将被无效化。此外，醉鬼能够获得的信息也将变得与[[村人]]相同（例如，[[共有者]]将无法识别出同伴的[[共有者]]）。但是，如果原本不属于[[村人阵营]]，就无法看到[[女王观战者]]。如果具有夜晚与其他参与者交谈的能力，该能力也会被无效化（无法阅读他人的言论，也无法发言）。</p>
  <p>然而，像[[埋毒者]]和[[国王]]这样的其他能力不会被无效化。另外，如果选择了像[[犬]]这样在第一天就需要做出决定的职业，可以推迟到第三天夜晚进行选择。</p>
  <p>如果仅有的[[人狼系]]成为醉鬼，那么[[人狼系]]将不会进行袭击（也不会导致猝死）。</p>
  <p>请注意，[[跟踪狂]]和[[人狼占卜师]]能够识别醉鬼的真实职业。</p>

  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>酒醒时</dt>
      <dd>
        <p class="log skill">○○ 酒醒了。</p>
      </dd>
    </dl>
  </section>
{/sub_content}


