{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[设定]]で「醉鬼」を使用したときに、初日にランダムに誰か一人に付加される副职业です。</p>
  <p>酔っぱらいになった人は、自身の职业が「[[村人]]」として表示されます。</p>
  <p>3日目の夜になった時点で醉鬼が消え、本来の职业が分かるようになります。</p>
  <p>醉鬼の場合表示は[[村人]]ですが、胜利条件はもとのままです。</p>
  <p>醉鬼が付加されている間は、能動的に発動する能力が無効化されます。また、把握できる情報も[[村人]]と同じになります（例えば[[共有者]]は仲間の[[共有者]]が分からなくなります）。ただし、[[村人阵营]]でない場合は[[女王观战者]]は見えません。夜に他の参加者と会話できる能力がある場合、それも無効化されます（他の人の発言を見ることも自分で発言することもできません）。</p>
  <p>ただし、[[埋毒者]]や[[国王]]など、その他の能力は無効化されません。また、[[犬]]などの初日に選択する职业の場合は、3日目の夜に選択できます。</p>
  <p>最後の1人の[[人狼系]]が醉鬼の場合は、[[人狼系]]による襲撃は行われなくなります（それによる猝死も発生しません）。</p>
  <p>なお、[[跟踪狂]]や[[人狼占卜师]]は醉鬼の本来の职业を知ることができます。</p>

  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>酔っぱらいが消えるとき</dt>
      <dd>
        <p class="log skill">○○は目が覚めました。</p>
      </dd>
    </dl>
  </section>
{/sub_content}


