{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[亵渎者]]により付加される副职业です。</p>
  <p>狐凭になっても自覚はありません。</p>
  <p>狐凭となった人は以下の点で[[妖狐]]と同様に扱われるようになります。</p>
  <ul>
    <li>[[胜利判定]]カウント時に[[妖狐系]]扱いになります。</li>
    <li>他の[[妖狐]]や[[背德者]]に仲間として認識されます。</li>
    <li>[[背德者系]]は狐凭が生存していれば自殺しません。</li>
    <li>[[占卜师]]・[[人狼占卜师]]・[[超常现象研究者]]に占われると[[咒杀|死因一览]]されます。</li>
    <li>[[人狼系]]に襲撃されても死亡しません。</li>
  </ul>
  <p>ただし、狐凭になってももともとの能力は使用可能であり、胜利条件も変わりません。また、[[妖狐]]の念話で会話できるようにはなりません。</p>

  <p>なお、出自の「ねじれ天国」では「悪霊」という名前です。</p>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[妖狐系]]</li>
      <li>[[亵渎者]]</li>
    </ul>
  </section>
{/sub_content}


