{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>由[[亵渎者]]所附加的副职业。</p>
  <p>变成狐凭后，自己并不会意识到这一点。</p>
  <p>成为狐凭的人将会在以下方面被当作[[妖狐]]处理：</p>
  <ul>
    <li>在[[胜利判定]]计数时，会被视为[[妖狐系]]。</li>
    <li>会被其他[[妖狐]]或[[背德者]]视为同伴。</li>
    <li>如果狐凭生存，[[背德者系]]不会自杀。</li>
    <li>如果被[[占卜师]]、[[人狼占卜师]]、[[超常现象研究者]]占卜，将会被[[咒杀|死因一览]]。</li>
    <li>即使被[[人狼系]]袭击也不会死亡。</li>
  </ul>
  <p>但是，即使变成了狐凭，原有的能力仍然可以使用，胜利条件也不会改变。此外，并不能通过[[妖狐]]的念话进行交流。</p>

  <p>请注意，在出处的「ねじれ天国」中，这个职业被称为「悪霊」。</p>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[妖狐系]]</li>
      <li>[[亵渎者]]</li>
    </ul>
  </section>
{/sub_content}


