{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[丘比特]]・[[求爱者]]・[[恶女]]などによって付加される副职业です。</p>
  <p>所属阵营が[[恋人阵营]]に変更され、胜利条件も「[[恋人阵营]]的胜利」に変更されます。また、他の恋人が誰か把握できます。</p>
  <p>もともと的胜利条件は無効となるので、たとえば[[奴隶]]が恋人になった場合は村の[[贵族]]が死んでいなくても胜利となるほか、[[间谍]]も村を去る必要はありません。</p>
  <p>相方の恋人が死んだ場合、[[恋人の後を追って自殺|死因一览]]します。そのため、胜利するには[[恋人]]が全員生き残る必要があります。</p>
  <p>[[设定]]で「恋人はそれぞれ独立する」が「あり」の場合、相方以外の恋人が死んでも自殺しませんし、相方以外の恋人は認識できません。无の場合、恋人が誰か1人死んだら自殺しますが、恋人を全員把握できます。</p>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[手玉]]</li>
      <li>[[恋人阵营]]</li>
    </ul>
  </section>
{/sub_content}


