{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>由[[丘比特]]・[[求爱者]]・[[恶女]]等赋予的副职业。</p>
  <p>所属阵营将变更为[[恋人阵营]]，胜利条件也会更改为「[[恋人阵营]]的胜利」。此外，将能够知道配对的恋人是谁。</p>
  <p>原有的胜利条件将被无效化，例如，如果[[奴隶]]成为了恋人，即使村中的[[贵族]]没有死亡，也会获得胜利；同样，如果[[间谍]]成为了恋人，也无需离开村子。</p>
  <p>如果配对的恋人死亡，参与者将[[追随恋人自尽|死因一览]]。因此，为了取得胜利，所有[[恋人]]必须全部存活。</p>
  <p>在[[设定]]中，如果「多组恋人相互独立」选项设为「有」的时候，参加者将看不到自己的恋爱对象以外的其他组恋人，也不会追随其他组恋人自尽。如果设置为「无」，当有任何一个恋人死亡时，所有其他恋人都将自尽，但所有恋人能够互相识别。</p>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[手玉]]</li>
      <li>[[恋人阵营]]</li>
    </ul>
  </section>
{/sub_content}


