{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[暴徒]]と一緒に出現する副职业です。</p>
  <p>[[暴徒]]が村に存在する場合、最初の夜に参加者（[[暴徒]]および[[替身君]]を除く）からランダムに保安が選ばれます。保安の人数は村の人数÷8（小数点以下切り上げ）となります。（村の人数が1〜8人の場合は保安1人、9〜16人の場合は保安2人、……となります。）</p>

  <p>保安は每天夜里从生存者中选择1人を選んで拘束することができます。普通の人を拘束した場合は何も起きませんが、[[暴动者]]を拘束した場合はその[[暴动者]]の暴行を無効化し、さらに[[暴动者]]を解除します。拘束対象が[[暴动者]]だったかどうかは分かりません。</p>

  <section>
    <h2>胜利条件</h2>
    <p>保安となっても胜利条件は変わりません。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>保安になった時</dt>
      <dd>
        <p class="log skill">村に暴徒が潜んでいます。○○は保安に任命されました。</p>
      </dd>
      <dt>能力対象の選択時</dt>
      <dd>
        <p class="log skill">○○は○○を拘束しました。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[暴徒]]</li>
      <li>[[暴动者]]</li>
    </ul>
  </section>
{/sub_content}




