{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>由[[暴徒]]赋予的副职业。此外，[[暴徒]]从一开始就被视为[[暴动者]]。</p>

  <p>每晚可以从生存者中选择一人施加暴行。如果只被一人施加暴行，则不会产生任何效果；但如果两个或更多的[[暴动者]]对同一人施加暴行，那个人将会死亡（[[被发现不成样子的尸体|死因一览]]）。</p>

  <p>如果在夜晚被[[保安]]拘捕，那个晚上的暴行将无效，并且从第二天早上开始暴动者身份将被解除。但是，由于[[暴徒]]原本就是暴动者，即使被拘捕，暴动者身份也不会被解除。</p>

  <p>暴动者无法识别其他暴动者的身份。</p>
  <section>
    <h2>胜利条件</h2>
    <p>除了原有的胜利条件外，如果[[暴徒阵营]]胜利，也将视为胜利。</p>
    <p>例如，如果[[村人]]成为暴动者，那么无论是[[村人阵营]]胜利还是[[暴徒阵营]]胜利，都将视为胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力对象选择时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 施加暴行。</p>
      </dd>
      <dt>受保安拘捕而解除暴动者身份时（在次日早上显示）</dt>
      <dd>
        <p class="log skill">○○ 由于被保安逮捕，退出了暴动。</p>
      </dd>
      <dt>[[暴徒]]被保安拘捕时</dt>
      <dd>
        <p class="log skill">○○ 由于被保安逮捕，没能成功的施加暴行。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[暴徒]]</li>
      <li>[[保安]]</li>
    </ul>
  </section>
{/sub_content}



