{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>[[暴徒]]によって付加される副职业です。また、[[暴徒]]は最初から[[暴动者]]となっています。</p>

  <p>毎晩生存者から1人選択して暴行を加えることができます。1人が暴行を加えただけでは何も起こりませんが、2人以上の[[暴动者]]が同じ人に暴行を加えた場合、その人は死亡します（[[被发现不成样子的尸体|死因一览]]）。</p>

  <p>夜に[[保安]]による拘束を受けた場合、その夜の暴行は無効となり、翌朝から暴动者が解除されます。ただし、[[暴徒]]は元々暴动者であるため、拘束されても暴动者扱いは解除されません。</p>

  <p>暴动者は他の暴动者が誰か把握することはできません。</p>
  <section>
    <h2>胜利条件</h2>
    <p>本来的胜利条件に加えて[[暴徒阵营]]胜利の場合も胜利となります。</p>
    <p>例えば[[村人]]が暴动者となった場合、[[村人阵营]]胜利または[[暴徒阵营]]胜利で胜利となります。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力对象选择时</dt>
      <dd>
        <p class="log skill">○○は○○に暴行を加えました。</p>
      </dd>
      <dt>保安に拘束されて暴动者が解除された時（翌朝に表示）</dt>
      <dd>
        <p class="log skill">○○は保安に拘束されて暴動から外れました。</p>
      </dd>
      <dt>[[暴徒]]が保安に拘束された時</dt>
      <dd>
        <p class="log skill">○○は保安に拘束されて暴行を行えませんでした。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[暴徒]]</li>
      <li>[[保安]]</li>
    </ul>
  </section>
{/sub_content}



