{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>这是与[[暴徒]]一起出现的副职业。</p>
  <p>当村里存在[[暴徒]]时，在第一夜将从参与者中（除去[[暴徒]]和[[替身君]]）随机选择保安。保安的人数取决于村中的人数，计算方式为村中的人数除以8（向下取整）。例如，如果村中的人数是1至8人，则有1名保安；9至16人则有2名保安，以此类推。</p>

  <p>保安每晚可以选择一个生存者进行拘捕。如果拘捕的是普通人，则不会产生任何效果；但如果拘捕的是[[暴动者]]，则可以无效化该[[暴动者]]的暴行，并解除其[[暴动者]]身份。无法知道被拘捕的对象是否是[[暴动者]]。</p>

  <section>
    <h2>胜利条件</h2>
    <p>即使成为保安，胜利条件也不会改变。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>变成保安时</dt>
      <dd>
        <p class="log skill">由于村子里潜入了暴徒，○○ 被任命为保安。</p>
      </dd>
      <dt>选择能力对象时</dt>
      <dd>
        <p class="log skill">○○ 逮捕了 ○○。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[暴徒]]</li>
      <li>[[暴动者]]</li>
    </ul>
  </section>
{/sub_content}




