{>"$PROJ/templates/sub.dust"/}
{<sub_content}
  <p>由[[主播]]所附加的副职业。</p>
  <p>如果[[主播]]存在于村庄中，那么在第一个夜晚，参与者（除了[[替身君]]）中会随机选出直播观众。直播观众的人数是村庄的人数÷4（向下取整）。</p>
  <p>直播观众可以知道[[主播]]是谁，但是不知道其他直播观众都有谁。</p>

  <p>直播观众可以看到[[主播]]在夜晚的发言（直播），并且还可以知道[[主播]]的使用能力对象和使用结果。</p>

  <section>
    <h2>胜利条件</h2>
    <p>即使成为直播观众，胜利条件也不会改变。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>成为直播观众时</dt>
      <dd>
        <p class="log skill">○○ 变成了 ○○ 的直播观众。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[主播]]</li>
    </ul>
  </section>
{/sub_content}




