{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>游戏中会向全员公开谁是绝对狼。</p>
  <p>如果场上还有其他人狼生存，绝对狼就不会死。</p>
  <p>但是，如果满足了以下任意条件，绝对狼将正常死亡。</p>
  <ul>
    <li>[[人狼阵营]]全部死亡。</li>
    <li>变成了[[暴动者]]。</li>
    <li>变成了[[狂爱者]]的求爱对象。</li>
  </ul>
  <p>在[[黑暗火锅]]中，绝对狼总是与其他[[人狼系]]一起出现。另外，绝对狼不会与[[一匹狼]]一起出现。

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[絶対的人狼]]</p>
  </section>
{/job_content}
