{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在[[占卜师]]死亡后，会变成[[占卜师]]。</p>
  <p>村中如果有复数名[[占卜师]]存在的话，只需其中1人死亡就会变成[[占卜师]]。</p>
  <p>此时，如果村中有复数名见习占卜师存在的话，这些见习占卜师将全员变成[[占卜师]]。</p>
  <p>此外，如果游戏开始时村中只有见习占卜师而没有[[占卜师]]的话，见习占卜师会立刻变成[[占卜师]]。但是此时，如果存在复数名见习占卜师的话，只有其中1人能够变成[[占卜师]]。</p>
  <p>在黑暗火锅中，如果[[黑暗火锅安全性|设定]]设为「高」以上，必定与[[占卜师]]一同出现。</p>
  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>变成占卜师时</dt>
      <dd>
        <p class="log skill">○○ 从见习占卜师变成了 占卜师。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

