{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂信者]]的[[乌鸦阵营]]版。</p>
  <p>苦修者能够知道村中的[[乌鸦]]都有谁。</p>
  <p>而乌鸦不会知道谁是苦修者。</p>
  <p>如果村中只有1名乌鸦，只要那名乌鸦在结束时生存，即可与获胜的阵营一同胜利。</p>
  <p>如果村中没有乌鸦，只需自身在结束时生存，即可与获胜的阵营一同胜利。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[乌鸦阵营]]的胜利。</p>
    <p>但是根据村中存在的乌鸦数量，胜利条件还有发生变化的可能。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[乌鸦]]</li>
      <li>[[狂信者]]</li>
      <li>[[蝙蝠]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[えけけ鯖]]</p>
  </section>
{/job_content}
