{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>从第二天开始，游戏中有一次机会可以在夜晚选择一名生存者进行暗杀。被袭击的对象会在次日早上[[被发现不成样子的尸体|死因一览]]。</p>
  <p>这种袭击无法被[[猎人]]等护卫防御。</p>
  <p>如果暗杀了属于[[鬼]]系的职业，有一定概率自己也会遭到暗杀。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 暗杀了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[魔女]]</li>
      <li>[[狂犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>メビウス人狼</p>
  </section>
{/job_content}
