{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>能够结成[[恋人]]的职业。在首日夜里可以从参加者中指定1人对其求爱，使其与自身结为[[恋人]]。此外还可以指定1人使其成为[[手玉]]。</p>
  <p>如果在第2天开始变成恶女的话，可以在接下来的首个夜里选择求爱对象与手玉。</p>
  <p>[[替身君]]在成为恶女后不会使用能力。</p>
  <p>在指定后的瞬间立刻与求爱对象结为[[恋人]]，并向对方告知此事。同样的，也会立刻向变成[[手玉]]传达消息。</p>
  <p>对方无法区分自己是变成了[[恋人]]还是变成了[[手玉]]。此外，对方也无法区分向自己求爱的人究竟是恶女还是[[求爱者]]。</p>
  <p>但是，如果恶女将[[恋人]]和[[手玉]]选为同一人的话，对方的系统消息中会显示同样的内容2次，并由此明白自己被恶女选中了两次的情况。</p>
  <p>基本上恶女会因为变成[[恋人]]而适用于[[恋人]]的胜利条件，但是如果由于种种原因恶女变成不是[[恋人]]时胜利条件也仍按照[[恋人阵营]]执行。</p>
  <section>
    <h2>胜利条件</h2>
    <p>[[恋人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择求爱对象时</dt>
      <dd>
        <p class="log skill">○○ 选择了 ○○ 作为自己的本命对象。</p>
      </dd>
      <dt>选择手玉时</dt>
      <dd>
        <p class="log skill">○○ 选择了 ○○ 作为玩弄的对象。</p>
      </dd>
      <dt>被求爱的一方（恋人・手玉相同）</dt>
      <dd>
        <p class="log skill">○○ 受到求爱变成了恋人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[求爱者]]</li>
      <li>[[丘比特]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>蒼汁天国</p>
  </section>
{/job_content}


