{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>面包店生存时，每天早上会有特定的系统信息出现。即使面包店有复数人存在，该信息每日也只显示1次。</p>
  <p>面包店全员死亡时，第二天早上会有系统信息告知此事。</p>
  <p>面包店即使被[[威吓的狼]]威吓了，次日早上也仍会出现系统信息。</p>
  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>生存时</dt>
      <dd>
        <p class="log system">面包店烤好了美味的面包。</p>
      </dd>
      <dt>死亡时</dt>
      <dd>
        <p class="log system">今天开始没有美味的面包吃了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>出自此条<a href="https://twitter.com/fysm09/status/503268597943123968">Twitter上的推文</a>。面杀人狼中的职业。</p>
  </section>
{/job_content}



