{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐阵营]]的人类。</p>
  <p>第一天夜里可以在参加者里选择1人使其变为[[狐凭]]。</p>
  <p>但是，如果选择的对象是[[逃亡者]]・[[女王观战者]]・[[骗子]]・[[间谍Ⅱ]]・[[一匹狼]]・[[绝对狼]]的话，对方不会发生变化，而亵渎者自身将变成[[狐凭]]。此时，亵渎者不会知道自身变成了[[狐凭]]。</p>
  <p>与[[背德者]]相同，会在[[妖狐系]]全灭后[[追随妖狐自尽|死因一览]]，但是如果亵渎者在使用自身能力前不会自杀。与[[背德者]]不同，亵渎者不能辨别谁是[[妖狐]]。</p>
  <p>变成[[狐凭]]的人如果在夜间被[[占卜师]]等职业占卜的话，那个人会[[被咒杀|死因一览]]。</p>
  <section>
    <h2>胜利条件</h2>
    <p>[[妖狐阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 亵渎了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[妖狐]]</li>
      <li>[[背德者]]</li>
      <li>[[狐凭]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}



