{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在生存时没有什么特别的能力。</p>
  <p>[[被处刑|死因一览]]而死亡后，胜利条件将变更为[[人狼阵营]]的胜利，所属阵营也变成[[人狼阵营]]。这样的场合下，死亡后每天夜间可以从[[村人阵营]]中选择一个人将其[[咒杀|死因一览]]。</p>

  <p>此外，在由于[[人狼的袭击|死因一览]]而死亡后，胜利条件将保持[[村人阵营]]的胜利不变，死亡后每天夜间可以从[[人狼阵营]]中选择一个人将其[[咒杀|死因一览]]。但是，如果生存的[[人狼系]]只剩1个人了，此能力将无法使用。</p>
  <p>由于其他死因死亡后，胜利条件将保持[[村人阵营]]不变，也不会获得特殊能力。</p>

  <p>被血腥玛丽[[咒杀|死因一览]]的人会在次日早上[[被发现不成样子的尸体|死因一览]]。</p>
  <p>在[[黑暗火锅]]中、黑暗火锅安全性如果设为无或者高以上时本职业将不会出现。</p>

  <p>血腥玛丽无法被[[复活]]（就算对血腥玛丽使用复活能力也什么都不会发生）。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利（如果被处刑了的话[[人狼阵营]]胜利）。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 诅咒了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[妖狐]]</li>
      <li>[[背德者]]</li>
      <li>[[狐凭]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}




