{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。</p>
  <p>游戏中只限1次，可以在任意夜间向生存者身上秘密的绑上炸弹。</p>
  <p>被绑上炸弹的人如果遭到[[处刑|死因一览]]，会在投票者中随机选一人连坐死亡（在处刑的同时[[被发现不成样子的尸体|死因一览]]）。此外，如果[[独裁者]]使用能力处刑了被绑上炸弹的人，这名独裁者将受到连坐死亡。</p>
  <p>如果被绑上炸弹的人受到[[人狼系]]或[[吸血鬼]]的袭击，袭击者将受到连坐死亡（次日早上[[被发现不成样子的尸体|死因一览]]）。如果袭击者是人狼系，则由选择袭击对象的那名人狼连坐死亡。</p>
  <p>如果被绑上炸弹的人受到[[猎人]]・[[游荡猎人]]・[[龙骑士]]的护卫，护卫者将与被绑上炸弹的人一同[[被发现不成样子的尸体|死因一览]]。如果被绑上炸弹的人被[[犬]]指定为饲主，由于视为受到了护卫，同样会在次日早上[[被发现不成样子的尸体|死因一览]]。另外，如果此时[[犬]]袭击饲主的话，这个袭击也能够成功。</p>
  <p>如果在首日夜间向替身君绑上炸弹，将从[[人狼系]]中随机选择1人进行连坐（因为首日夜间的袭击者是随机决定的）。</p>
  <p>此外，如果同一个人身上被绑上2枚或更多炸弹时，爆炸的效果也将会多次发动（例如如果受到处刑，会连坐多名投票者死亡）。</p>
  <p>被绑上炸弹的人身上的炸弹将在死亡后解除，此人如果被复活了，炸弹的效果也不会再次触发。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 送出了炸弹。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}





