{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。死亡的同时，将会随机[[毒杀|死因一览]]1名生存者。毒杀对象的选取与[[埋毒者]]相同。</p>

  <p>此外，本职业具有复活的能力。每天夜里，可以从死亡者中选1人对其实施复活，受到复活的人有20%的成功概率在次日早上复活。但是，有5%的几率会不小心复活错误的对象。</p>
  <p>猫又死亡后会在每天夜间自动发动复活能力。此时的复活对象会自动设为自身。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 对 ○○ 使用了死者复活术。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
