{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>慎重的狼在夜间选择袭击对象时，会多出一个「不袭击」选项。</p>
  <p>如果选择了「不袭击」的话，当夜人狼不会袭击任何人。</p>

  <p>如果在同时触发了[[狼之子]]・[[贪婪的狼]]等的效果，人狼们可以袭击2名或者更多对象时选择「不袭击」，人狼们可以袭击的人数将只减少1人。同夜内人狼们也能够多次选择「不袭击」。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">以 ○○ 为首的人狼们决定今晚不发动袭击。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}




