{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>模仿者的初始状态下不属于任何阵营，在[[胜利判定]]时既不被记为人类，也不被记为人狼（与[[妖狐]]相同）。</p>
  <p>可以在任意夜间从生存者中选1人，变成与那个人相同的职业。变化成功后，包括胜利条件在内的一切都与那个职业完全相同（同时模仿者的能力会消失）。</p>
  <p>但是，[[恋人]]等副职业不会受到模仿。此外，在实施模仿之前自身被附加的副职业也会按照原样保留。</p>
  <p>在模仿结束后就能够立刻使用新职业的能力。</p>

  <p>模仿者的能力虽然不是强制使用的，但是如果[[替身君]]是模仿者的话会发动此能力。</p>

  <section>
    <h2>胜利条件</h2>
    <p>如果游戏结束时还没有模仿他人，则败北。模仿他人后则服从变化后职业的胜利条件。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 模仿了 ○○ 的能力。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[二重身]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}







