{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>是与[[猎人]]相同的职业，但是占卜・灵能的结果均为「人狼」。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择护卫对象时</dt>
      <dd>
        <p class="log skill">○○ 守护了 ○○。</p>
      </dd>
      <dt>护卫成功时（仅在设定中设为有效时显示）</dt>
      <dd>
        <p class="log skill">○○ 成功守护了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
      <li>[[狼凭]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>牢獄の悪夢</p>
  </section>
{/job_content}

