{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第2天开始，每夜可以从生存者中选1人对其进行策反。</p>
  <p>如果策反了[[村人阵营]]以外的人，那个人会在次日早上变成[[更生者]]。[[恋人]]・[[狼的仆从]]等改变过阵营原本属于[[村人阵营]]的人也会变成[[更生者]]。</p>

  <p>如果策反目标是[[人狼系]]・[[吸血鬼]]的话，策反将会失败，策士将在次日早上[[被发现不成样子的尸体|死因一览]]。策反[[狂人狼]]的话不会死。如果策士受到[[圣职者]]的护卫的话，虽然策士能够免于死亡，但是策反仍不能成功。</p>

  <p>策士无法得知自己的策反是否成功。受到策反的一方，在策反成功后能够得知自身变成了[[更生者]]，但是无法得知谁是策士。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择策反对象时</dt>
      <dd>
        <p class="log skill">○○ 尝试了策反 ○○。</p>
      </dd>
      <dt>策反成功时（被策反的一方能看到）</dt>
      <dd>
        <p class="log skill">○○ 被策反了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}







