{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。如果有复数名共有者存在的话，共有者们之间能够互相把握其他共有者都是谁。</p>
  <p>共有者们之间能够在夜间进行对话。此对话的内容共有者以外无法得知。不过，如果[[设定]]中「能否听到共有者的说话声」选项设为「能听到」的话，其他人就能够在共有者发言时看到「共有者的低语声」。如果显示了「共有者的低语声」，此低语声可能来自共有者，但是也有可能来自[[尖叫狂人]]。</p>
  <p>在黑暗火锅中，如果[[黑暗火锅安全性|设定]]设为「高」以上的话，此职业不会单独出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>模糊的低语声</dt>
      <dd>
        <p class="log couple">模糊的低语声：沙沙・・・</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[尖叫狂人]]</li>
    </ul>
  </section>
{/job_content}







