{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>在生存时，可以在任意夜间选择「假死」。</p>
  <p>「假死」后，自身将在次日早上[[被发现不成样子的尸体|死因一览]]并死亡。</p>
  <p>狡猾的狼如果因为「假死」而死亡的话，可以在接下来的夜里选择「取消假死」。如果选择了「取消假死」，将在次日早上[[复活]]。「取消假死」只限于「假死」后紧随的夜间，如果错过了这个夜间就不再有机会复活。</p>

  <p>「假死」导致的死亡与其他的一般死亡不认为有区别。如果自身是最后一名人狼却选择了「假死」，会导致[[人狼系]]全员死亡，[[人狼阵营]]败北。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>假死时</dt>
      <dd>
        <p class="log skill">○○ 假死了。</p>
      </dd>
      <dt>取消假死时</dt>
      <dd>
        <p class="log skill">○○ 取消假死了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼放浪記]]</p>
  </section>
{/job_content}





