{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三阵营的职业。每天夜里从生存者中选择1人使其变成[[教会信者]]。变成[[教会信者]]的人在次日早上能够得知自己的变化，但是不能知道邪教主是谁。</p>
  <p>如果邪教主以外的生存者全都变成了[[教会信者]]，此时邪教主将达成单独胜利。此时[[教会信者]]不会胜利。</p>

  <p>如果场上同时存在多名邪教主，邪教主间将共享[[教会信者]]，在达成胜利条件时所有邪教主全员胜利。</p>
  <p>邪教主能够知道[[教会信者]]都有谁。邪教主也能够得知其他邪教主造出的[[教会信者]]。</p>

  <p>邪教主本身被视为1名[[教会信者]]，但是如果邪教主被转化成了[[更生者]]・[[恋人]]・[[狼的仆从]]等自身的阵营被改变后，就不再被视为[[教会信者]]。因此，其他邪教主如果想要达成胜利条件就需要把阵营被改变的邪教主变成[[教会信者]]才行。</p>

  <section>
    <h2>胜利条件</h2>
    <p>邪教主的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 发展 ○○ 成为信者。</p>
      </dd>
      <dt>变成信者的一方</dt>
      <dd>
        <p class="log skill">○○ 成为了教会的信者。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







