{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>能够结成[[恋人]]的职业。在首日的夜间可以从生存者中依次选择2人，在选定第2人后2人将结为[[恋人]]。</p>
  <p>变成[[恋人]]的2人会在丘比特选择结束后立刻得知此事。由于系统消息的区别，被选中的对象能够得知自己是被丘比特变成恋人的，而不是受到[[求爱者]]或[[恶女]]的求爱。[[恋人]]不能够知道自己的丘比特是谁。</p>
  <p>如果是在第2天开始才成为丘比特的，将在随后的夜间选择恋人。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[恋人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择第1名恋人时。</dt>
      <dd>
        <p class="log skill">○○ 把 ○○ 定为恋人中的一人。</p>
      </dd>
      <dt>选择第2名恋人时（出现2人份）</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 射出了爱之箭。</p>
      </dd>
      <dt>变成恋人时（变成恋人的2人能看到）</dt>
      <dd>
        <p class="log skill">○○ 成为了恋人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[求爱者]]</li>
      <li>[[恶女]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ミラーズホロウの人狼</p>
  </section>
{/job_content}







