{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>虽然本职业属于[[村人阵营]]，但如果受到[[人狼系]]或[[吸血鬼]]的袭击被诅咒者不仅不会死亡，还会改变自身的职业。
  <p>如果被这两个职业袭击的话，被诅咒者不会死亡，并将在下一个白天结束后变成[[人狼]]（如果被人狼系袭击）或者变成[[吸血鬼]]（如果被[[吸血鬼]]袭击）。直到自身的职业发生变化之前，都无法得知自己是否受到了袭击。如果在同夜间被[[人狼]]与[[吸血鬼]]都袭击过，将会变成[[吸血鬼]]。</p>

  <p>不过，如果在受到袭击的次日白天[[被处刑|死因一览]]了，就会不改变职业而死亡。如果在被袭击时受到了[[猎人]]・[[圣职者]]等职业的护卫，由于袭击实际上并不成功，将不会变化职业。</p>
  <p>因为在白天的处刑结束后被诅咒者的职业变化比[[胜利判定]]的时机更早，所以即使在当日的处刑中处死了全部的[[人狼系]]，游戏也会因为被诅咒者变成[[人狼]]而继续。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利（变化后则以新的胜利条件为准）。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>变成人狼时</dt>
      <dd>
        <p class="log skill">○○ 受到诅咒变成了人狼。</p>
      </dd>
      <dt>变成吸血鬼时</dt>
      <dd>
        <p class="log skill">○○ 受到诅咒变成了吸血鬼。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[咒言师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







