{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在自身生存期间，[[村人阵营]]与[[人狼阵营]]的胜败将会对调。对其他阵营没有影响。</p>
  <p>对于[[间谍]]等有阵营胜利以外条件的职业，胜利条件变为满足特殊条件后自己阵营败北。</p>
  <p>暗小丑生存期间，系统会在早上发出通知，此通知只出现一次。就算场上有多名暗小丑，次通知也只显示一次。</p>
  <p>如果所有的暗小丑都死了，系统将在第二天早上发出消息通知。如果暗小丑由于某种原因复活，也会显示一条消息。</p>
  <p>即使暗小丑被[[威吓的狼]]威吓了，次日早上的系统通知也会正常发出。</p>

  <section>
    <h2>胜利条件</h2>
    <p>只要游戏结束时生存，就可以与获胜的阵营一同享受胜利。</></p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>生存时</dt>
      <dd>
        <p class="log system">小丑潜入了村子，村民们开始失去理智。</p>
      </dd>
      <dt>死亡时</dt>
      <dd>
        <p class="log system">小丑从村子中离开了，村民们逐渐寻回了理智。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[蝙蝠]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[闇夜の人狼]]</p>
  </section>
{/job_content}
