{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。</p>
  <p>与[[灵能者]]相同，能够得知被[[处刑|死因一览]]的人的灵能结果。</p>
  <p>此外，如果自己被[[处刑|死因一览]]，将变成亡灵，并在那一夜杀死所有猎人系职业（[[猎人]]・[[Cosplayer]]・[[游荡猎人]]・[[武士]]・[[陷阱师]]・[[龙骑士]]・[[精灵术士]]）（被杀害的人将[[被发现不成样子的尸体|死因一览]]）。
  
  <section>
    </p><h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>灵能结果</dt>
      <dd>
        <p class="log skill">根据 ○○ 的灵能结论，被处刑的 ○○ 是 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[灵能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>牢獄の悪夢</p>
  </section>
{/job_content}

