{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>第2天开始只限一次可以在夜间选择1名生存者，潜入他的家里「变成诱饵」。使用了变成诱饵的能力之后，当天夜间所有针对被选中对象使用的夜间能力的实际使用目标将会强制改为囮狼。</p>
  <p>这对人狼的袭击同样有效。（如果囮狼使用技能的对象同时是人狼的袭击对象，当夜会由于囮狼把人狼的袭击对象改为自己而变成平安夜。）</p>
  <p>不过，囮狼的能力不能够改变[[即时生效型能力]]的目标。</p>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 潜入 ○○ 的家里变成了诱饵。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。本职业由<a href="https://twitter.com/hakoniwawind">箱庭</a>提案。</p>
  </section>

  <section class="nit">
    <h2>详细说明</h2>
    <ul>
      <li>囮狼在改变诸如[[占卜师]]或[[忍者]]这类职业的能力目标时，只会改变能力发动者的能力实际作用对象，而不改变能力结果中显示的能力对象的名字。例如[[占卜师]]A对[[村人]]B使用占卜的同夜，囮狼也对村人B使用了能力，A将得到类似「根据占卜的结果，B是[[人狼]]」这样的系统通知。</li>
      <li>如果[[超常现象研究者]]的能力对象被囮狼设下诱饵，[[超常现象研究者]]的能力覆盖范围就会变成[[囮狼]]及其两邻。</li>
      <li>[[犬]]袭击饲主的能力不受囮狼影响。（因为[[犬]]的袭击能力不需要指定对象，其袭击对象总是固定为其饲主。）</li>
      <li>如果[[催眠师]]的能力对象被囮狼设下诱饵，[[催眠师]]的能力对象将变成囮狼，但是囮狼的能力不会无效化。</li>
    </ul>
  </section>
{/job_content}





