{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三阵营的职业。</p>
  <p>被[[人狼系]]袭击不会死，但被[[吸血鬼]]袭击会正常死去。能够知道自己被人狼袭击过。</p>
  <p>如果在被[[人狼系]]袭击后又被处刑了，将在[[胜利判定]]判为恶魔胜利。此时只有恶魔能够获胜，其他人将败北。</p>
  <p>不过如果[[人狼系]]的袭击被[[猎人]]等的护卫阻挡了，就不能构成胜利条件。</p>
  <p>恶魔胜利时，如果场上存在多名恶魔，只有达成了胜利条件的那名恶魔可以获胜，其他恶魔将败北。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[恶魔阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>被人狼袭击后</dt>
      <dd>
        <p class="log skill">○○ 被人狼袭击了，恶魔的力量大幅增强。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>达芬奇社发行的「タブラの狼」中的职业。</p>
  </section>
{/job_content}







