{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在游戏中只限1次，独裁者可以中断昼间讨论，强制决定处刑对象。被选中的对象将立刻[[被处刑|死因一览]]，游戏强制进入夜间。</p>
  <p>即使因[[闹事者]]等职业的效果需要处刑多个人的时候，处刑也将中断强制进入夜间。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>效果发动时</dt>
      <dd>
        <p class="log system">独裁者 ○○ 宣布将要处刑 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[女王观战者]]</li>
      <li>[[国王]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}







