{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>如果病人死于[[人狼系]]的袭击，次夜里人狼将由于染病而不能袭击。</p>
  <p>如果次夜前[[狼之子]]也死了，可以袭击的人数会受死的更晚的一方影响（如果同时死去了，受哪方的影响会变成随机事件）。</p>
  <p>如果死于其他原因（例如被[[吸血鬼]]袭击）什么都不会发生。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>病人死后的次夜开始时（[[人狼系]]将看到）</dt>
      <dd>
        <p class="log skill">人狼们染病了。今天无法出击。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







