{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>可以在夜间选择1名生存者对其进行占卜。</p>
  <p>根据房间的[[设定]]不同，占卜结果可能会在选择后「立刻知道」或者「天亮才知道」。</p>
  <p>如果占卜了[[妖狐]]，妖狐将被[[咒杀|死因一览]]。</p>
  <p>如果占卜师受到了[[人狼占卜师]]的占卜，那名[[人狼占卜师]]将被咒杀。</p>
  <p>在黑暗火锅中，如果[[黑暗火锅安全性|设定]]设为「中」以上，占卜师将有80%的概率出场。</p>

  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>占卜对象选择时</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份。</p>
      </dd>
      <dt>占卜结果</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份，他是 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[小狐]]</li>
      <li>[[怪诞狂热者]]</li>
      <li>[[人狼占卜师]]</li>
      <li>[[见习占卜师]]</li>
      <li>[[妖术师]]</li>
      <li>[[占卜师的妈妈]]</li>
      <li>[[碍事的狂人]]</li>
    </ul>
  </section>
{/job_content}

