{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。在首日夜里可以从生存者中选择1人作为饲主。被选为饲主的一方不会被通知此事。</p>
  <p>选择饲主的次日夜里开始，只要犬活着，就会自动护卫饲主使其免受[[人狼系]]・[[吸血鬼]]的袭击（与[[猎人]]的护卫等同）。</p>
  <p>选择饲主的次日夜里开始，犬可以袭击杀死自己的饲主。受犬袭击的饲主将在次日早上[[被发现不成样子的尸体|死因一览]]（攻击力与[[死亡笔记]]等同）。</p>

  <p>如果途中变成犬，将在随后的夜间选择饲主。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择饲主时</dt>
      <dd>
        <p class="log skill">○○ 选择 ○○ 成为了自己的饲主。</p>
      </dd>
      <dt>袭击饲主时</dt>
      <dd>
        <p class="log skill">○○ 袭击了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
      <li>[[狂犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>トガの狼</p>
  </section>
{/job_content}

