{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>二重身可以在夜间（包含首夜）选择一个目标，并在目标死亡时变成与目标相同的职业。变化后的胜利条件等全部以变化后的职业为准。</p>
  <p>在此以上，变化后也仍然保留二重身的能力，可以再选择新的能力目标（此时二重身的能力不再是强制的）。如果再次改变了自身职业，自身之前的职业将完全消灭并变成现在的职业（二重身的能力依然保留）。</p>

  <section>
    <h2>胜利条件</h2>
    <p>总是败北（职业变化后则服从变化后职业的胜利条件）。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 成为了 ○○ 的二重身。</p>
      </dd>
      <dt>职业变化时</dt>
      <dd>
        <p class="log skill">○○ 变成了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[模仿者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

