{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[吸血鬼阵营]]的职业。德古拉之间能够互相识别，但不能在夜间对话。能够识别[[吸血鬼]]，但同样不能在夜间对话。</p>
  <p>与[[吸血鬼]]不同，受到[[人狼系]]的袭击会死。</p>
  <p>第2天开始，每晚可以从生存者中选1人进行吸血。如果德古拉保持生存，并且生存者中超过半数被德古拉吸过血，[[吸血鬼阵营]]将获胜。被吸血的一方不会得知此事。</p>
  <p>即使场上同时存在多名德古拉，每晚也只能对1个目标进行吸血。尽管所有的德古拉都能够独立的选择吸血对象，但是只有随机1名德古拉的吸血能够实际实施。德古拉之间能够互相得知其他德古拉选择的吸血对象都是谁。</p>
  <hr/>
  <p>吸血对象如果是在[[胜利判定]]中不被记为人类的职业（[[人狼系]]等绝大多数人外以及[[妖怪]]），吸血将会失败。吸血对象如果受到[[猎人]]的护卫，吸血也会失败。如果吸血对象受到[[陷阱师]]或[[武士]]这样能杀死袭击者的职业护卫，不仅吸血会失败，德古拉还会死。如果吸血对象是[[逃亡者]]吸血也会失败。</p>
  <p>虽然不会公开吸血对象是谁，但在次日早上系统会向全员公布昨夜的吸血成功与否。即使德古拉已经死了，如果吸血失败仍会传达此结果。</p>
  <hr/>
  <p>如果德古拉的吸血对象同时也是[[逃亡者]]的逃亡对象，这名逃亡者将被一同吸血。如果[[逃亡者]]把德古拉选为逃亡对象，这名逃亡者也将被吸血。如果[[策士]]把德古拉选为策反对象，策反将会失败，并且这名策士将被吸血。相对的，把德古拉选为能力对象的逃亡者・策士并不会因此而死。</p>
  <p>德古拉如果被[[占卜师]]等占卜了，会被[[咒杀|死因一览]]。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[吸血鬼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>吸血对象选择时</dt>
      <dd>
        <p class="log skill">○○ 想要试试看吸 ○○ 的血。</p>
      </dd>
      <dt>吸血对象决定时</dt>
      <dd>
        <p class="log skill">德古拉吸了 ○○ 的血。</p>
      </dd>
      <dt>吸血成功时</dt>
      <dd>
        <p class="log system">德古拉成功吸血了。</p>
      </dd>
      <dt>吸血失败时</dt>
      <dd>
        <p class="log system">德古拉吸血失败了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>以人狼パーティー的吸血鬼为基础制作的职业。</p>
  </section>
{/job_content}


