{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。第2天开始可以在夜间选择1名生存者，并对其进行「护卫」或者「杀害」。其中，「杀害」只能使用1次。</p>
  <p>选择护卫时，对方受到的护卫与[[猎人]]相同。龙骑士不能连续2天护卫同一个人。</p>
  <p>选择杀害时，对方将在次日早上[[被发现不成样子的尸体|死因一览]]。</p>
  <p>如果护卫或杀害的对象在次日早上死了，并且其属于[[村人阵营]]，龙骑士将[[追随其自杀|死因一览]]。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时（护卫）</dt>
      <dd>
        <p class="log skill">○○ 守护了 ○○。</p>
      </dd>
      <dt>能力发动时（杀害）</dt>
      <dd>
        <p class="log skill">○○ 袭击了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。本职业由<a href="https://twitter.com/hakoniwawind">箱庭</a>提案。</p>
  </section>
{/job_content}





