{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。在被[[人狼系]]袭击而死亡后，次日投票时需要多处刑1个人。</p>
  <p>如果有多名看板娘被人狼袭击、或者有[[闹事者]]同时发动能力的话，也可能处刑3个甚至更多人。</p>
  <p>即使同样是[[被发现不成样子的尸体|死因一览]]，如果死于[[人狼系]]的袭击以外的原因，看板娘的能力不会发动。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log system">○○ 是看板娘。今日将有 2 人被处刑。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}

