{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身的职业将显示为「[[村人]]」。</p>
  <p>只限一次可以抵抗[[人狼系]]的袭击。</p>
  <p>袭击被无效化的时候，将觉醒自己是蝴蝶。</p>
  <p>一旦觉醒为蝴蝶，胜利条件将变更为[[人狼阵营]]，能够知道是谁[[人狼]]，并且可以参与人狼的远吠对话。</p>
  <p>然而，人狼一方不会直接显示谁是蝴蝶（如果蝴蝶参与人狼的远吠对话，则可以通过名字知道）。</p>
  <p>被蝴蝶识别为人狼同伴的人中，可能混有[[变装者]]和[[潜伏者]]。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
    <p>如果发生了觉醒就变成[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>被袭击时（觉醒时）</dt>
      <dd>
        <p class="log skill">○○ 从长梦中惊醒，原来自己是蝴蝶。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[村人]]</li>
      <li>[[低语狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼物語（薔薇の下国）</p>
  </section>
{/job_content}
