{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>每天早上自身的阵营在[[村人阵营]]和[[人狼阵营]]之间切换。</p>
  <p>最初的阵营是随机的。只有第一次是在夜间告知当前人格的，其后都在早上告知。</p>
  <p>如果游戏在次日早上结束，阵营切换将在胜利判定之前完成。</p>
  <p>死亡后人格不会改变。</p>
  <p>因为实际上切换的只是胜利条件，所以不会影响[[偶像]]等职业对阵营人数的计算。（实际上二重人格属于[[其他]]阵营）</p>

  <section>
    <h2>胜利条件</h2>
    <p>如果人格属于村人侧，则是[[村人阵营]]的胜利。如果人格属于人狼侧，则是[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>人格变成人狼侧时</dt>
      <dd>
        <p class="log skill">今天 ○○ 的主导人格是人狼侧的。</p>
      </dd>
      <dt>人格变成村人侧时</dt>
      <dd>
        <p class="log skill">今天 ○○ 的主导人格是村人侧的。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
