{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的护卫职业。第2天开始，每夜可以选择1名生存者用精灵的力量对其进行护卫。</p>
  <p>护卫的效果与[[猎人]]等同，被护卫的对象能够免受[[人狼系]]与[[吸血鬼]]的袭击，免受[[德古拉]]的吸血。</p>
  <p>如果精灵术士自身死于[[人狼系]]的袭击，当夜受到夜精灵术士护卫的对象将同时死于精灵力量的暴走（[[被发现不成样子的尸体|死因一览]]）。此死亡的攻击力与[[死亡笔记]]等同，就算是[[人狼系]]也能杀死。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择护卫对象时</dt>
      <dd>
        <p class="log skill">○○ 使用精灵的力量守护了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[魔法都市の人狼]]</p>
  </section>
{/job_content}



