{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。在参加者[[被发现不成样子的尸体|死因一览]]，或者[[追随某人自杀|死因一览]]时，能够获知更详细的死因。</p>
  <p>详细的死因会紧随对象的死亡消息显示，有以下这些种类。</p>
  <dl>
    <dt>○○ 成为了人狼的食物。</dt>
    <dd>被[[人狼系]]的袭击杀死。[[逃亡者]]逃到[[人狼系]]的家里，[[奴隶]]为[[贵族]]替死，[[策士]]尝试策反[[人狼系]]等等，与[[人狼系]]相关的死因都会显示此系统消息。[[狡猾的狼]]假死时的死因也是这个。</dd>
    <dt>○○ 由于中毒死去了。</dt>
    <dd>被[[埋毒者]]・[[猫又]]或[[黑猫]]毒死，被[[魔女]]用毒药毒死，以及被[[圣诞老人]]或[[女糕点师]]赠送的物品毒死。</dd>
    <dt>○○ 由于雏见泽症候群发作死去了。</dt>
    <dd>被[[女王观战者]]的死亡连坐。</dd>
    <dt>○○ 成为了吸血鬼的食物。</dt>
    <dd>被[[吸血鬼]]袭击等与[[吸血鬼]]有关的死因。</dd>
    <dt>○○ 成为了犬的食物。</dt>
    <dd>被[[犬]]袭击。</dd>
    <dt>○○ 由于落入陷阱死去了。</dt>
    <dd>落入[[陷阱师]]的陷阱，或者被[[炸弹魔]]的炸弹炸死。</dd>
    <dt>○○ 被咒杀了。</dt>
    <dd>[[妖狐]]等受到[[占卜师]]占卜而被咒杀，[[人狼占卜师]]占卜了[[占卜师]]而被咒杀，以及被[[血腥玛丽]]的能力杀死。</dd>
    <dt>○○ 被变态杀人狂杀死了。</dt>
    <dd>对[[变态杀人狂]]使用能力而死。</dd>
    <dt>○○ 被狂爱者杀死了。</dt>
    <dd>被[[狂爱者]]的连坐能力杀死。</dd>
    <dt>○○ 被暴动者杀死了。</dt>
    <dd>被[[暴动者]]的暴行能力杀死。</dd>
    <dt>○○ 被炽热的龙息烧死了。</dt>
    <dd>被[[龙骑士]]的杀害能力杀死。</dd>
    <dt>○○ 被暴走的精灵杀死了。</dt>
    <dd>被[[精灵术士]]的死亡连坐。</dd>
    <dt>○○ 追随着妖狐自尽了。</dt>
    <dd>[[背德者]]与[[亵渎者]]的自杀。</dd>
    <dt>○○ 追随着恋人自尽了。</dt>
    <dd>[[恋人]]追随对方自杀。</dd>
    <dt>○○ 追随着双胞胎自尽了。</dt>
    <dd>[[双胞胎]]追随对方自杀。</dd>
    <dt>○○ 由于自责选择了自杀。</dt>
    <dd>[[龙骑士]]追随[[村人阵营]]而自杀。</dd>
    <dt>○○ 被作为活祭品献祭了。</dt>
    <dd>[[活祭品]]为[[村人阵营]]替死。</dd>
    <dt>○○ 似乎因为沉迷于什么而自尽了。</dt>
    <dd>追随[[月下美人]]自尽。</dd>
    <dt>○○ 被怨恨的歌声诱导了。</dt>
    <dd>被[[罗蕾莱]]连坐死去。</dd>
    <dt>○○ 被鬼捉走了。</dt>
    <dd>被[[鬼]]系的掳走而死。</dd>
    <dt>○○ 被暗杀了。</dt>
    <dd>被[[暗杀者]]暗杀。</dd>
  </dl>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[灵能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}


