{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>在瞳狼生存时，如果人狼们的袭击遭遇了失败，瞳狼能够得知失败的确切原因。确切原因会在次日早上告知。</p>
  <p>原因有以下这些类别。</p>
  <dl>
    <dt>被耐性阻止了。</dt>
    <dd>袭击了具有耐性的[[妖狐]]・[[吸血鬼]]・[[狐凭]]。或者袭击了不会当场死去的[[硬汉]]。</dd>
    <dt>被守卫阻止了。</dt>
    <dd>袭击对象受到[[猎人]]・[[游荡猎人]]・[[Cosplayer]]・[[龙骑士]]・[[犬]]等的护卫。</dd>
    <dt>因为另一个人的牺牲失败了。</dt>
    <dd>[[奴隶]]代替[[贵族]]死去。また、[[活祭品]]が身代わりになった場合。</dd>
    <dt>因为 ○○ 的逃亡扑了个空。</dd>
    <dd>袭击了[[逃亡者]]。</dd>
    <dt>被恶魔的力量阻止了。</dt>
    <dd>袭击了[[恶魔]]。</dd>
    <dt>被诅咒的力量阻止了。</dt>
    <dd>袭击了[[被诅咒者]]。</dd>
    <dt>被神圣的力量阻止了。</dt>
    <dd>袭击对象受到[[圣职者]]的护卫。或者袭击对象是正在发动能力的[[巫女]]。</dt>
    <dt>被陷阱阻止了。</dt>
    <dd>袭击对象受到[[陷阱师]]的护卫。</dd>
    <dt>被风雪阻止了。</dt>
    <dd>袭击对象受到[[雪女]]的护卫。</dd>
  </dl>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>袭击失败的原因</dt>
      <dd>
        <p class="log skill">向 ○○ 发起的袭击，○○（失败理由）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}





