{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>在首日夜里可以选择1人进行魅惑。魅惑的女狼死亡时如果被魅惑的对象仍然生存，那个人将在次日早上变成[[狼的仆从]]。</p>
  <p>不过，如果死去的魅惑的女狼是最后一名[[人狼系]]，魅惑将不会生效。并且，无法魅惑人外与[[人狼阵营]]。</p>
  <p>此处所指的人外包含[[人狼系]]、[[妖狐系]]、[[吸血鬼]]以及变成[[狐凭]]的人。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      {+log_werewolf/}
      <dt>魅惑对象选择时</dt>
      <dd>
        <p class="log skill">○○ 魅惑了 ○○。</p>
      </dd>
      <dt>变成[[狼的仆从]]时（被魅惑的一方能看到）</dt>
      <dd>
        <p class="log skill">○○ 被狼魅惑了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}





