{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身の役職が「[[村人]]」と表示されます。</p>
  <p>[[占卜师]]・[[人狼占卜师]]・[[超常现象研究者]]・[[觉]]の占い対象になった場合、他の村人陣営の役職に変化します。</p>
  <p>その夜に自身が死亡した場合は変化しません。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>変化したとき</dt>
      <dd>
        <p class="log skill">○○は運命の子でした。○○として生きる覚悟を決めました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[村人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼物語（深海国）</p>
  </section>
{/job_content}
