{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身的职业将显示为「[[村人]]」。</p>
  <p>如果被[[占卜能力]]占卜了，自身将会变成其他村人阵营的职业</p>
  <p>如果在被占卜的同夜自身死亡了，职业不会发生变化。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>职业变化时</dt>
      <dd>
        <p class="log skill">○○ 明悉了自己乃是命运之子，决意作为一名 ○○ 生存下去。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[村人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼物語（深海国）</p>
  </section>
{/job_content}
