{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第2天开始，每晚可以选择1名死者。次日早上，将得知选择的人是否具有死亡耐性。</p>
  <p>死亡耐性是指能够使自身或他人抵抗某种原因导致的死亡的能力。具体而言，以下职业被判定为具有死亡耐性。</p>
  <ul>
    <li>所有的[[人狼系]]。</li>
    <li>[[小狐]]以外的[[妖狐系]]。</li>
    <li>被[[亵渎者]]变成[[狐凭]]的人。</li>
    <li>[[吸血鬼]]。</li>
    <li>[[恶魔]]。</li>
    <li>[[鬼]]・[[金鬼]]。</li>
    <li>[[贵族]]。（只限于尚有至少1名[[奴隶]]生存的时候）</li>
    <li>[[逃亡者]]・[[硬汉]]・[[被诅咒者]]・[[杂耍艺人]]・[[蝴蝶]]。</li>
    <li>[[王子]]・[[在宅者]]。</li>
    <li>[[猎人]]・[[圣职者]]・[[犬]]・[[陷阱师]]・[[巫女]]・[[游荡猎人]]・[[Cosplayer]]・[[雪女]]・[[龙骑士]]・[[活祭品]]。</li>
  </ul>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 调查了 ○○ 的尸体。</p>
      </dd>
      <dt>调查结果（具有死亡耐性）</dt>
      <dd>
        <p class="log skill">根据 ○○ 的尸检结果，○○ 持有死亡耐性。</p>
      </dd>
      <dt>调查结果（没有死亡耐性）</dt>
      <dd>
        <p class="log skill">根据 ○○ 的尸检结果，○○ 没有死亡耐性。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼放浪記]]</p>
  </section>
{/job_content}

