{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。弗兰肯斯坦的怪物在生存期间，如果有任何[[村人阵营]]的人死去了，将得知死去的人的职业，并同时吸收那个人的能力。</p>
  <p>如果获得了夜间能力，原本强制使用的能力会变成任意使用。</p>

  <p>如果[[村人阵营]]的人在变成[[狼的仆从]]或[[恋人]]后改变了阵营就不再能够被弗兰肯斯坦的怪物吸收。不过相对的，如果[[村人阵营]]以外的人变成了[[更生者]]成为[[村人阵营]]后，就能够被吸收了。</p>

  <p>如果弗兰肯斯坦的怪物被处刑了，当天还要多处刑1人。</p>

  <p>弗兰肯斯坦的怪物不会吸收以下能力。</p>
  <ul>
    <li>其他弗兰肯斯坦的怪物的能力</li>
    <li>[[硬汉]]・[[被诅咒者]]・[[妖狐]]・[[逃亡者]]等的袭击耐性</li>
    <li>[[王子]]・[[在宅者]]的处刑耐性</li>
    <li>[[贵族]]的使[[奴隶]]代替自己死去的能力</li>
    <li>胜利条件（[[NEET]]・[[奴隶]]等）</li>
    <li>[[狼凭]]等的特殊[[占卜结果・灵能结果|职业一览]]</li>
    <li>[[妖怪]]的特殊胜利判定。</li>
  </ul>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力吸收时</dt>
      <dd>
        <p class="log skill">○○ 从 ○○ 的尸体里吸收了 （职业名） 的能力。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[灵能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>

  <section class="nit">
    <h2>详细说明</h2>
    <ul>
      <li>弗兰肯斯坦的怪物即使由于种种原因（例如[[二重身]]）改变了职业，也仍旧保有吸收的能力。</li>
      <li>如果吸收了[[老人]]的能力时，场上达成了老人衰老死亡的条件，弗兰肯斯坦的怪物会立刻衰老死去。</li>
    </ul>
  </section>
{/job_content}

