{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业，想要获胜的话必须在游戏结束时生存。</p>
  <p>逃亡者在受到[[人狼系]]・[[吸血鬼]]的袭击・被[[魔女]]使用毒药・被[[暗杀者]]暗杀・被[[鬼]]系的人掳走时可以避免死亡。</p>
  <p>为此需要在第2天开始，每夜选择1名生存者逃到那个人家里去。如果逃到了[[人狼系]]・[[吸血鬼]]的家里次日早上将[[被发现不成样子的尸体|死因一览]]。</p>
  <p>另外，如果逃亡目标被[[人狼系]]・[[吸血鬼]]袭击了，将同样[[被发现不成样子的尸体|死因一览]]。并且这与逃亡目标的生死无关，即使逃亡目标被[[猎人]]・[[圣职者]]等职业护卫了，逃亡者也会死。</p>
  <p>即使逃亡者受到[[猎人]]等抵抗人狼・吸血鬼袭击的职业守护，由逃亡目标导致的死亡也会照样发生。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利，并且自身生存。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择逃亡目标时</dt>
      <dd>
        <p class="log skill">○○ 逃亡到 ○○ 的家里去了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[骗子]]</li>
      <li>[[蝙蝠]]</li>
      <li>[[策士]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

