{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>每晚可以进行一次普通抽卡。通过抽卡，可以随机获得一个[[村人阵营]]的职业。根据职业的稀有度不同，稀有度越高的职业出现的几率越低。</p>
  <p>此外还可以进行稀有抽卡。如果进行稀有抽卡，同样可以获得[[村人阵营]]的职业，并且不会出现稀有度较低的职业。如果进行了稀有抽卡，第二天的投票数将减少1票。</p>
  <p>原则上每天只能进行一次稀有抽卡，但如果由于某些原因获得了更多的投票数，就能够进行更多次的稀有抽卡（但是第1天夜间只限一次）。</p>
  <p>普通抽卡・稀有抽卡的次数将在下个夜晚到来时恢复，届时即可再度抽卡。</p>
  <p>其他人不会知道抽卡中都得到了什么职业。</p>
  <hr>

  <p>通过抽卡获得了职业后，将得到能够变成该职业的能力。这个职业变化能力不是强制性的，使用了这个能力后职业将在次日早上改变。如果当夜自身就死亡了，职业不会发生变化。职业变化后就不再是课金者了，也不能再进行抽卡。</p>
  <p>此外，无法同时拥有多个职业。进行下一次抽卡时，当前持有的执业就会被丢弃。而且，抽到的职业在下个夜晚到来时也会消失。如果想要改变职业，需要在抽到职业的当天就决定好。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>抽卡的时候</dt>
      <dd>
        <p class="log skill">○○ 在 ○○ 抽卡后获得了 ★★★（稀有度）【○○（职业名）】。</p>
      </dd>
      <dt>职业变化时</dt>
      <dd>
        <p class="log skill">○○ 决定使用抽到的 【○○（职业名）】。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[命运之子]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
