{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[鬼]]的亚种，拥有特殊占卜结果和灵能结果的职业，结果为「鬼」。</p>
  <p>游戏开始时，参与者列表中排在自身左侧的若干人（最多人数为人狼人数+1）将成为目标，为了取得胜利，需要在游戏结束时让目标全灭。</p>
  <p>在决定目标时，不认为参与者列表的两端是相连的。如果自己在参与者列表中最左侧，则目标人数为0。</p>
  <hr>
  <p>从第二天开始的夜晚，可以使用把人掳走的能力。如果掳人成功，被捕捉的对象将在第二天早上[[被发现不成样子的尸体|死因一览]]。掳人的成功率第一次为100%，每次成功后成功率都会变为原来的二分之一（100%→50%→25%→……，最低为1%）。</p>
  <hr>
  <p>金鬼在受到[[人狼系]]的袭击时，有40%的概率不会死亡，能够承受下来。</p>
  <p>如果金鬼受到掳人能力或[[暗杀者]]的暗杀，有40%的概率不会死亡，能够承受下来并进行反击。</p>

  <section>
    <h2>胜利条件</h2>
    <p>如果[[村人阵营]]胜利，并且在[[胜利判定]]时自己生存，同时所有目标都已死亡，则取得胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>当选择了掳人的目标时</dt>
      <dd>
        <p class="log skill">○○ 准备把 ○○ 捉走。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}


