{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>游戏中只限1次，能够在夜间发动能力使当夜能够袭击2个人。</p>
  <p>不过，如果袭击目标由于各种原因（例如[[妖狐]]类职业袭击耐性、受到[[猎人]]类职业的护卫等等）没有死去的话，发动能力的那名贪婪的狼将会死去。</p>
  <p>此时，如果在第1名袭击目标处就失败了，第2名目标将不会受到袭击。而第2人的袭击失败时，第1人正常死去。</p>

  <p>第2名袭击目标的选取，也能够由贪婪的狼以外的人狼进行。</p>
  <p>如果同时有[[狼之子]]的效果发动、或者同时有2名或更多贪婪的狼发动了技能，一夜间袭击3人甚至更多人都是有可能的。此时如果袭击失败了，只有最后一名发动能力的贪婪的狼会死。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>使用能力时（[[人狼系]]将看到）</dt>
      <dd>
        <p class="log skill">为了满足 ○○ 的贪欲。人狼们今晚可以多袭击一个人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[硬汉人狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}






