{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>猎人可以在夜间选择1名生存者对其进行护卫。</p>
  <p>此护卫仅在当夜生效。第1天夜间不能够护卫。</p>
  <p>[[设定]]中的「护卫成功通知」选项如果设为「有」，在护卫成功后，猎人将收到护卫成功的通知。</p>
  <p>护卫能够使目标免受[[人狼系]]・[[吸血鬼]]的袭击。不过，在[[逃亡者]]逃到袭击对象家里等状况下，除了目标直接袭击均不能有效护卫。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择护卫对象时</dt>
      <dd>
        <p class="log skill">○○ 守护了 ○○。</p>
      </dd>
      <dt>护卫成功时（仅在设定中设为有效时显示）</dt>
      <dd>
        <p class="log skill">○○ 成功守护了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[陷阱师]]</li>
      <li>[[游荡猎人]]</li>
      <li>[[Cosplayer]]</li>
      <li>[[武士]]</li>
    </ul>
  </section>
{/job_content}

