{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在游戏开始时随机选择一名参加者使他变成[[醉鬼]]。此时不会知道谁变成了[[醉鬼]]。同时，[[村人]]与赏花客不会变成醉鬼</p>
  <p>在游戏开始后如果有其他职业变成了赏花客，这个能力将不会发动。</p>
  <hr>
  <p>在[[黑暗火锅]]中，如果[[人狼系]]只有1人，赏花客不会出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>游戏开始时</dt>
      <dd>
        <p class="log skill">○○ 与友人们赏花过后尽兴归去了，其中似乎有人酩酊大醉。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。</p>
  </section>
{/job_content}



