{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三阵营的职业。每天夜里从生存者中选择1人使其变成[[教会信者]]。变成[[教会信者]]的人在次日早上能够得知自己的变化，但是不能知道教主是谁。</p>
  <p>如果[[邪教主]]・教主以外的生存者全都变成了[[教会信者]]，此时将达成单独胜利。
  </p><p>仅限教主生存时，[[教会信者]]可以一同获胜。</p>

  <p>如果[[邪教主阵营]]有多人存在，他们将共享[[教会信者]]，达成胜利条件时邪教主阵营将全员获胜。</p>
  <p>邪教主阵营能够知道[[教会信者]]都有谁。邪教主也能够得知他人造出的[[教会信者]]。</p>

  <p>邪教主本身被视为1名[[教会信者]]，但是如果邪教主被转化成了[[更生者]]・[[恋人]]・[[狼的仆从]]等自身的阵营被改变后，就不再被视为[[教会信者]]。因此，其他邪教主如果想要达成胜利条件就需要把阵营被改变的邪教主变成[[教会信者]]才行。</p>

  <section>
    <h2>胜利条件</h2>
    <p>邪教主的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 发展 ○○ 成为信者。</p>
      </dd>
      <dt>变成信者的一方</dt>
      <dd>
        <p class="log skill">○○ 成为了教会的信者。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}
