{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>持有与[[占卜师]]相同的[[占卜能力]]。此外，被选中的占卜对象将遭受「痛恨」。</p>
  <p>出于「痛恨」状态下的人，在投票结算时，有5%的概率得票数会增加100票。这个效果是长期生效的。</p>
  <p>受到了[[狮子舞]]加护的人虽然能够被痛恨，但是得票数不会增加。</p>
  <p>另一个例外情况是，[[绝对狼]]不论在什么状态下都不会遭受「痛恨」。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>占卜对象选择时</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份。</p>
      </dd>
      <dt>占卜结果</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份，他是 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}
