{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。</p>
  <p>第2天开始只限1次可以在夜间选择1名生存者，向其赠送伴手礼。与[[商人]]相同，礼物可以从占卜套装・灵能套装・猎人套装中任选一个。收到礼物的一方当夜就能够使用套装的能力。</p>
  <p>收到礼物的一方，不能知道礼物是由谁送出的。</p>
  <p>探亲者会在第4天早上[[离开村子|死因一览]]（视为死亡）。</p>
  <p>如果因[[圣职者]]等抵抗了死亡，将在下一天早上离开村子。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 赠送了 ○○。</p>
      </dd>
      <dt>收到礼物的一方。</dt>
      <dd>
        <p class="log skill">○○ 收到了礼物 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[商人]]</li>
      <li>[[圣诞老人]]</li>
      <li>[[间谍]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>原创</p>
  </section>
{/job_content}


