{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>不属于特定阵营的职业。</p>
  <p>在首日的夜间参加者选择2名参加者，在[[胜利判定]]时如果选择的2人均死亡并且自身生存即可达成胜利条件。</p>
  <p>如果在做出选择前游戏就结束了，那么只需要自身生存即可获胜。</p>


  <section>
    <h2>胜利条件</h2>
    <p>游戏结束时选择的2人死亡，并且自身生存，即可与胜利阵营一同获胜。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 憎恨 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[蝙蝠]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

