{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[暴徒阵营]]的职业。</p>
  <p>毎晩可以选择1名参加者。被选中的人将在次日早上加入暴动，变成[[暴动者]]。暴徒能够识别现在都有谁是[[暴动者]]。</p>
  <p>如果生存者全员都变成了[[暴动者]]，[[暴徒阵营]]将获胜（暴徒被视为最初的[[暴动者]]）。</p>

  <p>如果村中有暴徒存在，系统会在首夜随机选择1名参加者为其附加一个[[保安]]的副职业。通过[[保安]]的能力，被暴徒变成[[暴动者]]的人，能够恢复原样。并且[[保安]]不会被暴徒的能力变成[[暴动者]]。</p>
  <p>暴徒或[[暴动者]]均不能与[[保安]]互相识别。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[暴徒阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力对象选择时</dt>
      <dd>
        <p class="log skill">○○ 鼓动 ○○ 加入了暴动。</p>
      </dd>
      <dt>对象是[[保安]]时</dt>
      <dd>
        <p class="log skill">○○ 试图鼓动 ○○ 加入暴动，却发现 ○○ 是保安。</p>
      </dd>
      <dt>变成暴动者的一方</dt>
      <dd>
        <p class="log skill">○○ 加入了暴动。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[暴动者]]</li>
      <li>[[保安]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。本职业的制作由月下人狼的多名玩家协助并参与讨论。<a href="https://togetter.com/li/1301281">详情参见</a>。</p>
  </section>
{/job_content}


