{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人系]]的职业。</p>
  <p>第2天开始，每晚可以从生存者中选1人去他的家里打理家务。访问对象如果在当夜死于袭击，保姆将知道袭击者是谁。如果袭击被[[猎人]]等抵挡了，这个能力将不会发动。。</p>
  <p>但如果访问对象是[[人狼系]]的话，保姆将会死去。</p>
  <p>与[[逃亡者]]不同，保姆在使用能力时如果受到袭击，该保姆将如常死去。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择访问对象时</dt>
      <dd>
        <p class="log skill">○○ 前往 ○○ 的家打理家务。</p>
      </dd>
      <dt>访问对象被袭击时</dt>
      <dd>
        <p class="log skill">○○（保姆） 目击了 ○○（袭击者） 袭击 ○○（访问对象） 的现场。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[逃亡者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼 ジャッジメント]]</p>
  </section>
{/job_content}
