{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身死亡时，能够立刻在场上的生存者中选1人，使其连坐死亡。这名死者将收到[[被猎枪射杀|死因一览]]的专用系统消息。</p>
  <p>如果有复数名狩猎者同时死亡，所有此时死去的狩猎者将同时选择射杀对象。</p>

  <p>[[复仇者]]的能力与狩猎者的能力无法区分。不论被哪一方射杀的系统消息都是相同的。</p>

  <p>如果[[设定]]中的「绝地反击」选项设为「允许」的话，狩猎者死亡后的射杀能力将先于[[胜利判定]]发动。例如，在村中的生存者只剩[[村人]]、[[人狼]]、狩猎者3人的时候，如果狩猎者死亡了，只要接下来狩猎者射杀[[人狼]]，即可达成[[村人阵营]]的胜利。如果「绝地反击」选项设为「拒绝」的话，此时狩猎者的能力将不能发动，游戏以[[人狼阵营]]的胜利结束。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>狩猎者死亡时</dt>
      <dd>
        <p class="log system">○○ 用最后的力量举起了猎枪，枪口指向了——</p>
      </dd>
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 开枪了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[复仇者]]</li>
      <li>[[埋毒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ミラーズホロウの人狼</p>
  </section>
{/job_content}








