{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人]]的亚种。</p>
  <p>第2天开始只限一次，可以在夜间选择1名生存者对其使用催眠术。被催眠的对象当夜的能力将变为无效。</p>
  <p>不过这对[[即时生效型能力]]没有效果。</p>
  <p>如果对[[人狼系]]使用催眠术，不论当夜是那名人狼实施袭击的，当夜人狼们的袭击都会变得无效。如果袭击了复数人，所有的袭击都将无效。</p>

  <p>与[[威吓的狼]]的能力不同，催眠术就连死亡耐性都能够无效化。</p>


  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 催眠了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[威吓的狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼HOUSE]]的原创职业。</p>
  </section>
{/job_content}

