{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。</p>
  <p>可以在首夜选择1名参加者把他变成自己的粉丝。每天早上，如果自己的粉丝仍然生存，即可得知此时间点生存者中[[村人阵营]]玩家的人数（偶像自身也包括在内）。</p>
  <p>如果进入第4天夜晚时粉丝仍生存，次日早上会在除去自身与现有粉丝以外的生存者中随机增加一名粉丝。</p>
  <p>此外，第五天开始如果没有生存的粉丝，并在处刑投票时如果与其他人得票数相同的话，偶像将优先被处刑（与被[[决定者]]投票的效果相同）。</p>
  <section>
    <h2>粉丝的详情</h2>
    <p>变成粉丝的人，会在变成粉丝的次日早上得知此事。同时得知自己的偶像是谁。同样的，偶像也能知道自己的粉丝都有谁。</p>
    <p>成为粉丝不会对自身的能力、阵营和胜利条件产生影响。</p>
    <p>如果有多名粉丝存在，粉丝们之间不能够互相识别。偶像的能力只要有至少1名粉丝生存即可发动。</p>
    <p>偶像死亡后接下来的夜间，粉丝将无法发动任何主动能力。</p>
  </section>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择粉丝时・第4日夜间粉丝增加时</dt>
      <dd>
        <p class="log skill">○○ 把 ○○ 变成自己的粉丝了。</p>
      </dd>
      <dt>粉丝将看到</dt>
      <dd>
        <p class="log skill">○○ 被 ○○ 圈粉了。</p>
      </dd>
      <dt>偶像能力的结果显示</dt>
      <dd>
        <p class="log skill">根据 ○○ 的敏锐观察，现在村人阵营的人数有 ○ 人。</p>
      </dd>
      <dt>偶像死亡时粉丝将看到</dt>
      <dd>
        <p class="log skill">偶像的死亡导致伤心过度，○○ 今晚不能使用能力。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>原创</p>
  </section>
{/job_content}

