{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。</p>
  <p>第2天开始，夜间只限1次，可以从生存者中选择1人把他变成当夜人狼的袭击目标（替换）。</p>
  <p>一旦发生了替换，被替换为袭击目标的人就算是[[人狼系]]与[[吸血鬼]]也会死于人狼的袭击。此外，被替换的人受到[[猎人]]或[[陷阱师]]等职业的护卫将不会生效，并死于袭击。</p>
  <p>除这些以外的情况下，被替换的人与一般情况下受袭击相同，例如[[妖狐]]的袭击耐性能够正常触发。</p>

  <p>如果人狼们因为[[狼之子]]等的效果而进行了多次袭击的话，所有袭击目标将被清空，并替换为选择的对象（实际上袭击只发生1次）。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 把今晚人狼的袭击目标改变成了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>出自幻冬舎的「人狼 SUPER DX」。</p>
  </section>
{/job_content}



