{>"$PROJ/templates/main.dust" page_title="职业一览" /}
{<content}
  <article>
    <h1>职业一览</h1>
    <p>各职业的详情请查看各职业自身 的页面。</p>
    <div class="jobs-table-wrapper">
      <table class="pc-table jobs-table">
        <thead>
          <tr>
            <th>职业名</th>
            <th>阵营</th>
            <th>系统</th>
            <th>占卜结果</th>
            <th>灵能结果</th>
            <th>出处</th>
          </tr>
        </thead>
        <tbody>
          {@keys obj=jobs.jobs}
            <tr>
              <td>[[{value.name}]]</td>
              <td>[[{value.team}]]</td>
              <td>{@eq key=value.type value="无"}
                无
                {:else}
                [[{value.type}]]
              {/eq}</td>
              <td>{value.fortune}</td>
              <td>{value.psychic}</td>
              <td>{@isin key=value.source obj=urlTable}
                <a href="{@get key=value.source obj=urlTable /}">{value.source}</a>
                {:else}
                {value.source}
              {/isin}</td>
            </tr>
          {/keys}
        </tbody>
      </table>
    </div>
  </article>
{/content}
