{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>在受到[[猎人]]・[[犬]]・[[陷阱师]]・[[游荡猎人]]・[[Cosplayer]]・[[龙骑士]]・[[武士]]・[[精灵术士]]护卫的时候，那个得知那名守护者是谁。</p>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>受到护卫时</dt>
      <dd>
        <p class="log skill">○○ 凭直觉感到自己被 ○○ 护卫了。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>出处</h2>
    <p>24時間耐久人狼パーティー</p>
  </section>
{/job_content}
