{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。</p>
  <p>第2天开始，只限一次能够在夜间倾听一名死者的声音。次日早上将得知这名死者的职业。</p>
  
  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 侧耳倾听了 ○○ 的声音。</p>
      </dd>
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 侧耳倾听了 ○○ 的声音。○○ 是 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[灵能者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼 ジャッジメント]]</p>
  </section>
{/job_content}

