{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>骗子每晚可以从参加者中选择1人对其进行占卜。</p>
  <p>这里不限于生存者，死亡的人也可以进行占卜。</p>
  <p>但是，这个占卜结果有70%的概率会出错。出错的时候，如果结果是「村人」就会变成「人狼」，如果是「人狼」就会变成「村人」。如果是「吸血鬼」则保持不变。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利，并且自身生存。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>占卜对象选择时</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份。</p>
      </dd>
      <dt>占卜结果</dt>
      <dd>
        <p class="log skill">虽然不是很自信，根据骗子占卜的结果 ○○ 大概是 ○○，大概。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
      <li>[[逃亡者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}


