{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。死亡笔记从第2天开始，每夜可以选择1名生存者使其死亡。被选中的对象会在次日早上[[被发现尸体|死因一览]]。</p>
  <p>原本的设定是在使用[[死亡笔记|设定]]的时候，每夜作为副职业随机附加给某明生存者的职业。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 在死亡笔记上写下了 ○○ 的名字。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[魔女]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>わかめてサーバー</p>
  </section>
{/job_content}

