{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[罗蕾莱阵营]]的职业。</p>
  <p>在[[胜利判定]]时，如果罗蕾莱有1人以上生存，则可以单独获胜。</p>
  <p>死亡的情况下，会从相邻生存者中随机选择1人连坐死去。但是，一旦创造了[[罗蕾莱眷属]]，这个能力就会消失。</p>
  <p>此外，在[[胜利判定]]时不计入人类数量。</p>

  <p>如果罗蕾莱生存，每（参加者人数-1）÷4（向下取整）天的夜里，会随机把2人变成[[罗蕾莱眷属]]。（如果村人数是13〜16人，则是在第三天夜里，17〜20人则是在第四天夜里，以此类推。）</p>
  <p>罗蕾莱眷属可以识别罗蕾莱。但是，罗蕾莱不知道谁成了自己的眷属。</p>
  <p>在创造罗蕾莱眷属时，村中会响起歌声。</p>
  
  <p>在[[黑暗火锅]]中，如果参与者少于13人，则不会配置这个职业。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[罗蕾莱阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>当能力发动时（变成眷属的一方显示）</dt>
      <dd>
        <p class="log skill">○○ 被罗蕾莱的歌声魅惑了。</p>
      </dd>
      <dt>当能力发动时（全体消息显示）</dt>
      <dd>
        <p class="log system">罗蕾莱的歌声在村中盘旋。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[罗蕾莱眷属]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。由<a href="https://twitter.com/hakoniwawind">箱庭</a>与<a href="https://twitter.com/Magane_jinro">まがね</a>合作创作。原本是フェルト人狼原创职业的废案。</p>
  </section>
{/job_content}
