{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>能够结成[[恋人]]的职业。在首日夜里可以从参加者中指定1人对其求爱，使其与自身结为[[恋人]]。指定后立刻生效变成[[恋人]]，并通知对方。</p>
  <p>被求爱的一方无法辨别自己究竟是受到求爱者・[[恶女]]・[[雪女]]中哪种职业的求爱。但是由于系统消息不同，能够知道自己不是被[[丘比特]]变成[[恋人]]的。</p>
  <p>如果在第2天开始才变成求爱者，将在接下来的夜间进行求爱。</p>
  <p>虽然求爱者的能力是强制使用的，但是特别的，如果[[替身君]]变成了求爱者，替身君不会进行求爱。</p>

  <p>虽然基本上求爱者会变成[[恋人]]，但是如果在一些少数情况下求爱者失去了[[恋人]]身份，那么只需要[[恋人阵营]]胜利即可一同获胜。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[恋人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 求爱了。</p>
      </dd>
      <dt>被求爱的一方</dt>
      <dd>
        <p class="log skill">○○ 受到求爱变成了恋人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[丘比特]]</li>
      <li>[[恶女]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼天国</p>
  </section>
{/job_content}

