{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>能够制造单方面的爱慕关系的[[恋人阵营]]的职业。</p>
  <p>在首日夜里从参加者选择1人将其指定为狂爱对象。狂爱者的胜利条件为：狂爱对象在游戏结束时仍然生存。</p>
  <p>狂爱对象不会得知自身受到狂爱之事，不过在本来的胜利条件基础上，会追加只要游戏结束时生存即可获胜的能力。（达成本来的胜利条件，或者游戏结束时生存，这两个选项只需有任何一个满足了，就可以获胜。）</p>
  <hr>
  <p>如果在狂爱者生存时狂爱对象死亡了，狂爱者将追随其自杀。并且，导致狂爱对象死亡的人中会有1人受到连坐而死亡（受到连坐的人会[[被发现不成样子的尸体|死因一览]]。）</p>
  <ul>
    <li>狂爱对象如果死于处刑，会从向狂爱对象投票的人中随机连坐1人。</li>
    <li>狂爱对象如果死于[[人狼系]]的袭击，会连坐指定袭击目标的那名[[人狼系]]。</li>
    <li>狂爱对象如果死于[[老人]]的衰老等没有来源的死因，连坐将不被触发。</li>
  </ul>
  <p>与一般的[[恋人]]不同，如果狂爱者先于狂爱对象死去了，狂爱对象不会自杀。此外，如果狂爱对象死亡的时候狂爱者已经死去了，连坐将不被触发。</p>

  <section>
    <h2>胜利条件</h2>
    <p>只要游戏结束时狂爱对象生存，即可与胜利阵营一同胜利（与自身的生死无关）。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 把 ○○ 选为自己疯狂爱慕的对象。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[求爱者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>在「るる鯖」中作为本地规则使用的职业（<a href="https://ruru-jinro.net/log/log94748.html" target="_blank">初出と思われる村</a>）。</p>
    <p><small>※职业的详情与原出处间有所调整和区别。</small></p>
  </section>
{/job_content}


