{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>人狼阵营版本的[[共有者]]。尖叫狂人能够知道其他的尖叫狂人都有谁，并且能够在夜间与其他尖叫狂人进行对话。</p>
  <p>此对话与[[共有者]]的会话相同，如果[[设定]]中「能否听到共有者的说话声」设为「能听到」，其他参加者将能够察觉到「模糊的低语声」。[[共有者]]与尖叫狂人以外的参加者无法辨别这个模糊的低语声究竟是由[[共有者]]还是由尖叫狂人发出的。</p>
  <p>在黑暗火锅中，如果[[黑暗火锅安全性|设定]]设为「高」以上的话，此职业不会单独出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>模糊的低语声</dt>
      <dd>
        <p class="log couple">模糊的低语声：沙沙・・・</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[共有者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼物語（瓜科国）</p>
  </section>
{/job_content}








