{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人]]的亚种。</p>
  <p>第2天开始只限1次，可以在夜间选择1名生存者对其进行袭击。被袭击的对象会在次日早上[[被发现不成样子的尸体|死因一览]]。</p>
  <p>[[猎人]]的护卫不能阻止次袭击（具有与[[死亡笔记]]和[[犬]]同等级的攻击力）。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 袭击了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼放浪記</p>
  </section>
{/job_content}

