{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼阵营]]版本的[[狩猎者]]。与[[狩猎者]]相同，在自身死亡时可以选择1名生存者使其一同死去。</p>
  <p>[[复仇者]]的能力发动时，其他人无法区分[[狩猎者]]与复仇者。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>复仇者死亡时</dt>
      <dd>
        <p class="log system">○○ 用最后的力量举起了猎枪，枪口指向了——</p>
      </dd>
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 开枪了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[狩猎者]]</li>
      <li>[[埋毒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[えけけ鯖]]</p>
  </section>
{/job_content}









