{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。</p>
  <p>第2天开始只限1次，可以在夜间选择1名死者把他复活。被复活的人会变成[[狼的仆从]]，胜利条件也会变成「[[人狼阵营]]的胜利」。</p>
  <p>被复活的参加者会得到自己变成[[狼的仆从]]的通知。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 对 ○○ 实施了复活手术。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[魔术师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼放浪記</p>
  </section>
{/job_content}

