{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。第3天开始，每夜可以从死者中选择1人以一定的成功率对其进行[[复活]]。</p>
  <p>复活的成功率30%，不过对[[替身君]]进行复活的成功率将有60%之多。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 对 ○○ 使用了死者复活术。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猫又]]</li>
      <li>[[魔女]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

