{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第2天开始，每晚可以选择1名死者。第二天早上，将得知所选择的人是否具有杀伤能力。</p>
  <p>所谓杀伤能力，指的是能够以某种方式导致他人死亡的能力。具体来说，以下职业将被判定为具有杀害能力。</p>
  <ul>
    <li>所有的[[人狼系]]。</li>
    <li>所有的鬼系（[[鬼]]・[[金鬼]]）。</li>
    <li>[[吸血鬼]]・[[女糕点师]]・[[狂爱者]]・[[暴徒]]・[[暴动者]]・[[罗蕾莱]]。</li>
    <li>[[死亡笔记]]・[[魔女]]・[[犬]]・[[龙骑士]]・[[暗杀者]]。</li>
    <li>[[埋毒者]]・[[猫又]]・[[女王观战者]]・[[狩猎者]]。</li>
    <li>[[陷阱师]]・[[武士]]・[[精灵术士]]。</li>
    <li>[[圣诞老人]]。</li>
    <li>[[变态杀人狂]]・[[炸弹魔]]・[[黑猫]]・[[狂犬]]・[[复仇者]]。</li>
    <li>[[血腥玛丽]]。（仅限被处刑或受到人狼袭击的情况）</li>
   </ul>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 整理了 ○○ 的遗物。</p>
      </dd>
      <dt>调查结果（具有杀伤能力）</dt>
      <dd>
        <p class="log skill">○○ 整理遗物时，在 ○○ 的遗物中发现了能够致人死命的凶器。</p>
      </dd>
      <dt>调查结果（没有杀伤能力）</dt>
      <dd>
        <p class="log skill">○○ 整理遗物时，没有在 ○○ 的遗物中发现可疑物品。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[法医学者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼放浪記]]</p>
  </section>
{/job_content}
