{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。商人在游戏中第2天开始只限1次，可以在夜间选择1名生存者，从占卜套装・灵能套装・猎人套装中选择1件作为礼物送给他。</p>
  <p>收到礼物的一方当夜就能够使用套装的能力。需要注意的是，由于套装的能力不是强制使用的，如果在夜间马上就要结束时才送出礼物，收到礼物的一方可能会来不及使用能力就天亮了。此外，灵能套装会在下一名被处刑人才开始得到结果。</p>
  <p>套装的能力分别与[[占卜师]]・[[灵能者]]・[[猎人]]相同。</p>
  <p>收到套装的一方无法得知礼物是由谁送出的。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 寄出了 ○○套装。</p>
      </dd>
      <dt>收到礼物的一方</dt>
      <dd>
        <p class="log skill">○○ 收到了礼物 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
      <li>[[灵能者]]</li>
      <li>[[猎人]]</li>
      <li>[[圣诞老人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

