{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。游戏中只限1次，可以在夜间发动神圣的力量守护自身。</p>
  <p>神圣的力量会从当夜持续生效，直到次日的处刑结束为止。在此期间，不论死亡多少次都会被神圣的力量抵抗。护卫能力与[[圣职者]]相同。</p>
  <p>神圣的力量在抵抗死亡后不会显示通知。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 用神圣的力量守护了自己。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[圣职者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}

