{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>每天夜里可以从生存者中选择1人（但是如果忍者是[[替身君]]，就不会选择）。次日早上，能够知道对象在被选中的夜间能否进行夜间行动。</p>
  <p>「能否进行夜间行动」是基于此人在夜间是否有选择框进行判断的。不需要被选中的对象实际进行夜间行动，只需显示了选择框就会判断此人能够进行夜间行动。[[犬]]与[[圣职者]]等职业在能力发动后选择框将不再显示，因此也将被判断为不能进行夜间行动。</p>
  <p>特别的，如果[[设定]]中「替身君」设为「有」，并选中了[[人狼系]]，虽然[[人狼系]]在首夜并不显示选择框，但是仍将被判断为「能够进行夜间行动」（[[狂人狼]]由于没有袭击权，仍被判断为「不能进行夜间行动」）。</p>
  <p>相似的，如果[[设定]]中「占卜初日白通知」设为「有」，[[占卜师]]・[[觉]]也会被判断为「能够进行夜间行动」。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 侦查了 ○○。</p>
      </dd>
      <dt>侦查结果（可以在夜间行动）</dt>
      <dd>
        <p class="log skill">根据 ○○ 的侦查结果，○○ 可以在夜间行动。</p>
      </dd>
      <dt>侦查结果（不能在夜间行动）</dt>
      <dd>
        <p class="log skill">根据 ○○ 的侦查结果，○○ 不能在夜间行动。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼パーティー</p>
  </section>
{/job_content}

