{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。贵族在受到[[人狼系]]袭击时，如果尚有[[奴隶]]生存，就由[[奴隶]]作为替身代替自己去死（详情请参照[[奴隶]]）。</p>
  <p>如果自身受到[[猎人]]・[[圣职者]]能职业的护卫，本来就不会死于袭击的话，[[奴隶]]就不需要替死了。</p>
  <p>如果死因是包含[[吸血鬼]]在内的其他死因，[[奴隶]]也不会替死，贵族自己死去。</p>
  <p>贵族不知道奴隶都是谁[[奴隶]]。</p>
  <p>在黑暗火锅中，如果[[黑暗火锅安全性|设定]]设为「高」以上，必然与[[奴隶]]一同出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[奴隶]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

