{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。</p>
  <p>每夜可以选择1名生存者，并阻碍他的占卜。如果阻碍的对象是[[占卜师]]・[[小狐]]・[[超常现象研究者]]・[[妖术师]]・[[人狼占卜师]]・[[觉]]中的职业，该对象当夜的占卜将会失败。</p>
  <p>但是诸如[[商人]]・[[圣诞老人]]的占卜套装、[[弗兰肯斯坦的怪物]]吸收的[[占卜师]]等等，作为副职业存在的占卜能力不会被阻碍。</p>
  <p>在占卜被阻碍的时候，[[占卜师]]・[[超常现象研究者]]・[[人狼占卜师]]・[[觉]]引起的[[咒杀|死因一览]]也会一并被阻碍而不发生。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 妨碍了 ○○。</p>
      </dd>
      <dt>占卜结果（受到阻碍时，被阻碍的一方会看到）</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份，但是被不知道什么人妨碍了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
      <li>[[狼少年]]</li>
      <li>[[觉]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼天国</p>
  </section>
{/job_content}

