{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在第2天夜间可以选择1名生存者，如果这名生存者是[[占卜师]]自身就会变成[[占卜师]]，如果这名生存者是[[人狼系]]自身就会变成[[人狼]]。除此以外的情况都会变成[[村人]]。</p>
  <p>职业变化会在次日早上发生，在接下来的夜间就能够使用变化后的职业能力。</p>

  <p>如果在第2天开始才变成怪诞狂热者的，会在接下来的夜间指定能力对象。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。如果职业发生了变化，则以变化后职业的胜利条件为准。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 指定了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[二重身]]</li>
      <li>[[模仿者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

