{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>这是拥有特殊占卜结果和灵能结果的职业，结果为「鬼」。</p>
  <p>从第二天开始的夜晚，可以使用把人掳走的能力。如果掳人成功，被捕捉的对象将在第二天早上[[被发现不成样子的尸体|死因一览]]。掳人的成功率第一次为100%，每次成功后成功率都会变为原来的五分之一（100% → 20% → 4% → 1%，最低为1%）。</p>
  <p>[[逃亡者]]可以使掳人无效。</p>
  <hr>
  <p>鬼在受到[[人狼系]]的袭击时，有30%的概率不会死亡，能够承受下来。</p>
  <p>如果鬼受到掳人能力或[[暗杀者]]的暗杀，有30%的概率不会死亡，能够承受下来并进行反击。</p>

  <section>
    <h2>胜利条件</h2>
    <p>在[[胜利判定]]时，如果自身生存，并且[[人狼阵营]]有1人以上生存，则获胜。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>当选择了掳人的目标时</dt>
      <dd>
        <p class="log skill">○○ 准备把 ○○ 捉走。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}


