{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身的职业将显示为「[[村人]]」。</p>
  <p>天亮时如果满足了特定条件，自身将收到神谕。</p>
  <p>收到神谕的时候，方能发觉自身不是村人而是预言者，并得到人狼・妖狐・恋人阵营之一马上就要获得胜利的情报。</p>
  <p>当不再满足特定条件时不会持续收到神谕，但是职业名将继续显示为预言者，而非变回村人。</p>
  <ul>
    <li>[[恋人]]生存，[[恋人]]以外的生存者不大于2人。→[[恋人阵营]]</li>
    <li>人类的生存者数与[[人狼系]]的生存者数之差不大于2人。
      <ul>
        <li>[[恋人]]生存。→[[恋人阵营]]</li>
        <li>[[恋人]]没有生存者，计为狐的生存者尚存。→[[妖狐阵营]]</li>
        <li>不存在计为狐的生存者、[[恋人]]的生存者。→[[人狼阵营]]</li>
      </ul>
    </li>
    <li>[[人狼系]]的生存者只有1人
      <ul>
        <li>[[恋人]]生存。→[[恋人阵营]]</li>
        <li>[[恋人]]没有生存者，计为狐的生存者尚存。→[[妖狐阵营]]</li>
        <li>不存在计为狐的生存者、[[恋人]]的生存者，所有生存者不超过4人。→[[人狼阵营]]</li>
      </ul>
    </li>
  </ul>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>恋人阵营即将获胜</dt>
      <dd>
        <p class="log skill">○○ 得到了神谕。恋人阵营马上就要获胜了。</p>
      </dd>
      <dt>妖狐阵营即将获胜</dt>
      <dd>
        <p class="log skill">○○ 得到了神谕。妖狐阵营马上就要获胜了。</p>
      </dd>
      <dt>人狼阵营即将获胜</dt>
      <dd>
        <p class="log skill">○○ 得到了神谕。人狼阵营马上就要获胜了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[村人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}
