{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[恋人阵营]]的职业。</p>
  <p>在首日夜里可以选择1名本命并与其结为[[恋人]]，不过被选中的人不会立刻知道自己变成了[[恋人]]。</p>
  <p>第2天早上会向自己以外的全部生存者赠送巧克力（大家不知道是谁赠送的巧克力）。</p>
  <p>收到巧克力的从第2天开始可以在夜间选择「吃掉巧克力」。</p>
  <p>吃下巧克力后，立刻能够得知自己收到的巧克力是本命还是义理。如果是本命巧克力，就能够得知自身与女糕点师结为[[恋人]]的事（同时会知道女糕点师是谁）。如果是义理巧克力，在次日早上到来时，会随即地触发下列效果之一。</p>
  <dt>
    <dt>被诅咒的巧克力(12%)</dt>
    <dd>与[[咒言师]]的能力效果相同，1天内不能发言。</dd>
    <dt>黑巧克力(18%)</dt>
    <dd>占卜·灵能结果将变为「人狼」。</dd>
    <dt>白巧克力(15%)</dt>
    <dd>占卜·灵能结果将变为「村人」。</dd>
    <dt>铁锈味的巧克力(8%)</dt>
    <dd>占卜结果将变为「吸血鬼」。</dd>
    <dt>神圣巧克力(10%)</dt>
    <dd>可以使用1次[[圣职者]]的能力。</dd>
    <dt>变身跟踪狂(7%)</dt>
    <dd>职业变成[[跟踪狂]]。此时，原本的职业将会消失。跟踪狂的目标固定为送出巧克力的人。</dd>
    <dt>毒巧克力(5%)</dt>
    <dd>死掉（[[被发现不成样子的尸体|死因一览]]）。</dd>
    <dt>什么都没有发生(25%)</dd>
    <dd>什么都不会发生（连系统消息也没有）。</dd>
  </dl>
  <p>虽然本命的对象在吃下巧克力之前不显示为[[恋人]]，但是此时实际上被看做[[恋人]]进行处理（变成[[恋人阵营]]，另一方死亡后会追随其自杀）。</p>
  <p>如果是在第2天开始才成为女糕点师的，将在随后的夜间选择本命。</p>
  <p>[[替身君]]在成为女糕点师后既不会选择本命，也不会送出巧克力。</p>
  <p>收到巧克力的人可以任意选择是否点击「吃下巧克力」的命令框。如果不点击命令框就无法得知自己的巧克力究竟是本命还是义理。「吃下巧克力」的命令框在接下来的夜间还会再次出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[恋人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 选择了 ○○ 作为自己的本命对象。</p>
      </dd>
      <dt>能力发动后的早上</dt>
      <dd>
        <p class="log skill">○○ 与 ○○ 结为恋人。</p>
      </dd>
      <dt>巧克力送达时（收到的一方）</dt>
      <dd>
        <p class="log skill">○○ 收到了巧克力。</p>
      </dd>
      <dt>吃下巧克力时（本命）</dt>
      <dd>
        <p class="log skill">○○ 吃下的巧克力是本命巧克力。○○ 与 ○○ 结为恋人。</p>
      </dd>
      <dt>吃下巧克力时（义理）</dt>
      <dd>
        <p class="log skill">○○ 吃下的巧克力是义理巧克力。</p>
      </dd>
      <dt>吃下巧克力后的早上（被诅咒的巧克力）</dt>
      <dd>
        <p class="log skill">○○ 吃下的巧克力是义理巧克力。</p>
      </dd>
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 选择了 ○○ 作为自己的本命对象。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>原创</p>
  </section>
  <section class="nit">
    <h2>详细说明</h2>
    <ul>
      <li>如果吃下义理巧克力的人在同夜被[[催眠师]]催眠导致能力无效化了，巧克力正常消失，而附加效果不会触发。</li>
    </ul>
  </section>
{/job_content}

