{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在首日的夜间可以选择1,名参加者并与其交换职业。不能选择[[替身君]]。如果不想交换职业，需要在首日夜里选择「放弃盗取」的选项。</p>
  <p>怪盗一方能够立刻知道自身将会变成什么职业，并在次日早上变成新职业。</p>
  <p>被盗的一方知道第2天的夜间才能够知道自己的职业被盗走了。被盗的一方虽然职业变成了怪盗，但是变化后并不能盗取别人的职业。</p>
  <p>如果怪盗在选择目标的当夜死去了，职业交换将不会发生。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时（选择放弃盗取）</dt>
      <dd>
        <p class="log skill">○○ 没有盗取职业。</p>
      </dd>
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 盗取了 ○○ 的职业。○○ 被盗之前是 ○○（职业名）。</p>
      </dd>
      <dt>早上发生职业变化时</dt>
      <dd>
        <p class="log skill">○○ 变成了 ○○ （职业名）。</p>
      </dd>
      <dt>被盗的一方（次日进入夜间时）</dt>
      <dd>
        <p class="log skill">○○ 的职业被盗走了，变成了 怪盗。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[小偷]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ワンナイト人狼</p>
  </section>
  <section class="nit">
    <h2>详细说明</h2>
    <ul>
      <li>在[[炼成人狼]]中，只会盗走左侧的职业。</li>
    </ul>
  </section>
{/job_content}

