{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>超常现象研究者在游戏中只限1次，可以在夜间选择1名生存者对其进行调查。</p>
  <p>调查选中的人及他的左右邻居（按照参加者一览的顺序）的占卜结果，可以得知其中是否藏有人狼・吸血鬼。参加者一览的顺序视为首尾相接的圆阵，如果选中了端点的人，就会把另一个端点的人作为邻居纳入调查。</p>
  <p>如果其中同时有人狼与吸血鬼存在的话，两者都会显示出来。</p>

  <p>因为这个调查是与[[占卜师]]的占卜类似的能力，所以也会受到[[碍事的狂人]]、[[狼少年]]等职业的影响，也能够[[咒杀|死因一览]][[妖狐]]。不过，能够[[咒杀|死因一览]]的调查对象只限于被选中的那个人，两邻中的[[妖狐]]不会被咒杀。


  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 调查了 ○○ 和他的左右邻居。</p>
      </dd>
      <dt>调查结果（占卜结果全都是村人）</dt>
      <dd>
        <p class="log skill">○○ 调查了 ○○ 和他的左右邻居，发现全员都是村人。</p>
      </dd>
      <dt>调查结果（发现了村人以外的占卜结果）</dt>
      <dd>
        <p class="log skill">○○ 调查了 ○○ 和他的左右邻居，发现了 ○○ 活动的迹象。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

