{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。从最初的夜间开始，可以在任意夜间选择一名生存者对其使用「赠诗」的能力。诗是一条最大字数17字・最多3行的消息（可以使用汉字或其他任意字符）。</p>
  <p>诗的内容会在次日早上到来时向被选择的对象显示。</p>

  <p>收到诗人赠诗的人自身的职业与胜利条件不会改变，不过从收到赠诗的当天夜间开始，收到赠诗的人也能够在夜间使用诗人的能力，发送诗歌。此时，能够赠诗的目标会被限定为向自己赠诗的那名诗人。</p>
  <p>向对方赠诗后，必须等待对方答复后才可以向同样的对象送出下一首诗。无法够中途变更送诗的对象，不过可以一直往复赠送诗歌。</p>
  <p>另外，传达给对方的信息只有诗的内容以及送出人。不会告知对方送出人的职业。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时（送出诗歌）</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 赠诗。</p>
      </dd>
      <dt>首次收到诗的时候</dt>
      <dd>
        <p class="log skill">○○ 收到了来自 ○○ 的赠诗，变成了诗人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。本职业的设计由月下人狼的多名玩家协助并参与讨论。<a href="https://togetter.com/li/1361503">详情参见</a>。</p>
  </section>
{/job_content}





