{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>游戏中只限1次，可以在夜间选择1个人用神圣的力量对其进行守护。</p>
  <p>被护卫的人只限1次，能够抵抗死亡（不能抵抗[[硬汉人狼]]的能力）。神圣守护的效果从次日起一直延续，直到触发位置。</p>
  <p>被守护的人在受到护卫的当时不会得知自己受到神圣守护，直到神圣守护被处罚二抵抗死亡时才能够得知此事。</p>
  <p>神圣守护能够抵抗[[硬汉人狼]]的能力、猝死以外的全部死亡。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>对象选择时（圣职者一方）</dt>
      <dd>
        <p class="log skill">○○ 以神圣的力量守护了 ○○。</p>
      </dd>
      <dt>神圣守护触发时（被护卫的一方）</dt>
      <dd>
        <p class="log skill">○○ 被神圣的力量守护了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[巫女]]</li>
      <li>[[圣痕者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

