{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。如果王子被处刑，只限1次可以免于处刑。</p>
  <p>如果同时受[[圣职者]]护卫的话，护卫将优先被触发，王子的能力不被触发。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>将要被处刑时</dt>
      <dd>
        <p class="log skill">○○ 是 王子。本次处刑被取消了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[国王]]</li>
      <li>[[女王观战者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

