{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。能够得知被[[处刑|死因一览]]的人的灵能结果。</p>
  <p>得知灵能结果的时机可以设为「处刑结束后夜间到来时（立刻知道）」与「次日早上到来时（次日天亮才知道）」二者之一。不需要在夜间选择目标。</p>
  <p>如果因[[闹事者]]或[[弗兰肯斯坦的怪物]]的效果而处刑了多个人的话，能够得到所有死于处刑的人的灵能结果。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>灵能结果</dt>
      <dd>
        <p class="log skill">根据 ○○ 的灵能结论，被处刑的 ○○ 是 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
{/job_content}

