{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。</p>
  <p>每夜可以选择1名生存者。自当夜起，被选中的人的占卜结果将变成「南瓜」。</p>
  <p>被选中的人不会得知此事。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 把 ○○ 变成了南瓜。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[碍事的狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼放浪記</p>
  </section>
{/job_content}

