{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。游戏中只限1次，可以在白天使用能力，使用后在夜晚来临时将会发射美丽的烟火。</p>
  <p>在发射烟火的夜间，全部玩家的通过点击命令框来使用的能力将无法发动。[[人狼系]]的袭击也将不发生。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 准备释放烟火了。</p>
      </dd>
      <dt>能力发动后夜晚到来时</dt>
      <dd>
        <p class="log skill">美丽的烟火被打上了天空。今晚不能使用能力。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。</p>
    <p>如果不在每年的7月26日〜8月16日期间，本职业的出现几率很小。</p>
  </section>
{/job_content}

