{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>量子人狼的专用职业。</p>
  <p>所有量子人狼的参加者都会变成量子人类。</p>
  <p>量子人类的职业会以概率表示，并依据各个参加者的行动发生变动。</p>
  <p>死亡时，自身的职业将发生概率坍缩（其中一个职业的概率变成100%）。</p>
  <p>要进行占卜，则自身是占卜师的概率必须不为0。同样的要袭击其他参与者，则自身是人狼的概率必须不为0。</p>
  <p>量子人类的占卜与[[占卜师]]的占卜不同，不能够咒杀[[妖狐]]。同时，量子人类的袭击也不会对量子人类以外的职业造成影响，不会导致死亡。</p>

  <section>
    <h2>胜利条件</h2>
    <p>如果坍缩为村人・占卜师，是[[村人阵营]]的胜利。坍缩为人狼，则是[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>占卜对象选择时</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份。</p>
      </dd>
      <dt>袭击对象选择时</dt>
      <dd>
        <p class="log skill">以 ○○ 为首的人狼们决定今晚袭击 ○○。</p>
      </dd>
      <dt>占卜结果</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份，他是 ○○。</p>
      </dd>
      <dt>如果选择了占卜对象，自身是占卜师的概率却在早上变成了0</dt>
      <dd>
        <p class="log skill">○○ 已经不可能是占卜师，不能进行占卜。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p><a href="http://puzzle.cisra.com.au/2008/quantumwerewolf.html" target="_blank">Quantum Werewolf</a></p>
  </section>
{/job_content}

