{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。在女王观战者死后同时，所有在胜利判定被判定为人类的参与者将会[[被发现不成样子的尸体|死因一览]]（包括[[狂人系]]与[[恶魔]]等）。</p>
  <p>[[村人阵营]]全员（包括[[狂人狼]]）能够知道女王观战者是谁。</p>
  <p>[[村人阵营]]以外的人如果被[[策士]]变成[[更生者]]的话，同时也会变得能够知道女王观战者是谁。</p>
  <p>即使女王观战者受到[[威吓的狼]]的威吓，其他[[村人阵营]]的参与者辨认女王观战者的能力也不会消失。同样，如果[[村人阵营]]的人被威吓，也仍能够辨认女王观战者。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[国王]]</li>
      <li>[[王子]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

