{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>第三阵营的职业。</p>
  <p>村中的乌鸦们都能够相互识别。</p>
  <p>达成[[胜利判定]]时，如果村中的复数名乌鸦中刚好只有1人生存，将变成[[乌鸦阵营]]的胜利。</p>
  <p>村中生存乌鸦的人数在变成1人或更少的次日早上，村中将响起乌鸦的啼鸣作为通知。（参见下方）。</p>
  <p>但是如果村中本来就只有1名乌鸦，胜利条件将发生变化：不构成乌鸦阵营的单独胜利，而是只要乌鸦生存即可跟随胜利阵营一同胜利。（与[[蝙蝠]]相同）。这种情况下上述乌鸦啼鸣的通知将不会出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>自身生存，并且是[[乌鸦阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>生存乌鸦的人数在变成1人或更少时</dt>
      <dd>
        <p class="log system">乌鸦的啼鸣响彻村子的上空。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}



