{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。</p>
  <p>可以知道村中的[[圣诞老人]]是谁。如果村中的所有[[圣诞老人]]都死亡了，驯鹿也会随之死亡。</p>
  <p>此外，在驯鹿生存时，如果[[圣诞老人]]收到[[人狼系]]・[[吸血鬼]]的袭击或被[[魔女]]使用毒药时，驯鹿将替死。</p>
  <p>发生替死时，即使驯鹿被[[猎人]]等职业护卫，驯鹿也会死亡。如果多个驯鹿生存，每发生一次替死，就会有一只驯鹿死亡。</p>

  <hr>

  <p>如果驯鹿单独出现，它将成为一个没有特殊能力的职业（不会有追随死亡）。</p>
  <p>在[[黑暗火锅]]中，驯鹿会与[[圣诞老人]]一起出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
    <p>或者，如果有[[圣诞老人]]离开村子，驯鹿将随胜利阵营一同获胜。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[圣诞老人]]</li>
      <li>[[背德者]]</li>
      <li>[[活祭品]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>可能来源于<a href="https://ameblo.jp/dawrkdata/entry-11968592169.html">经常使用(｡◕д◕｡)表情的人的博客</a>。此外，也存在于[[人狼 ジャッジメント]]中。</p>
  </section>
{/job_content}

