{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。</p>
  <p>不会死于[[处刑|死因一览]]。但是，如果自己的阵营不再是[[村人阵营]]，则无法免于处刑。</p>
  <p>此外，在[[胜利判定]]时不计入人类数量。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>将要被处刑时</dt>
      <dd>
        <p class="log system">○○ 因为一直宅在家里而免受处刑。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[妖怪]]</li>
      <li>[[王子]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。</p>
  </section>
{/job_content}

