{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[第三阵营系]]的职业。</p>
  <p>夜晚可以选择一个生存者作为附身目标。一旦决定了附身目标，就无法更改。目标不会意识到自己被附身。</p>
  <p>如果在第三天夜晚之前没有选择目标，将在第四天早上死亡。</p>
  <hr>
  <p>如果地缚灵附身目标的胜利条件中包含「自身生存」的话，只要地缚灵没有死，附身目标即使死去了也将被判定为生存。例如，如果附身了[[蝙蝠]]，即使[[蝙蝠]]本人死亡，只要地缚灵还生存，[[蝙蝠]]就能获胜。</p>

  <section>
    <h2>胜利条件</h2>
    <p>附身目标的胜利。</p>
    <p>如果没有附身任何人，则败北。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择附身目标时</dt>
      <dd>
        <p class="log skill">○○ 成为了 ○○ 家中的地缚灵。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[跟踪狂]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>原创</p>
  </section>

  <section class="nit">
    <h2>详细说明</h2>
    <ul>
      <li>如果在第四天或之后变成地缚灵，可以在下一个夜晚选择附身目标，如果没有选择目标，则在早上死亡。</li>
      <li>在胜利判定时，如果[[地缚灵]]和[[跟踪狂]]形成了循环，则所有人都会失败。</li>
    </ul>
  </section>
{/job_content}



