{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>游戏中只限一次，可以在夜间选择一个人用自己的生命来守护对方。</p>
  <p>在献出生命的活祭品生存时，如果被守护的人属于[[村人阵营]]，那么他就能免死一次（[[硬汉人狼]]使用能力的时候除外）。</p>
  <p>守护的有效期从当夜开始到次日的处刑结束后为止，只能生效1次。</p>
  <p>免死效果被触发时，活祭品将代替被守护者死去。</p>
  <p>被这种力量拯救免死之后不会有特别的通知。</p>
  <p>护卫能力与[[圣职者]]相同。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill"> ○○ 为了守护 ○○ 而甘愿成为活祭品。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[巫女]]</li>
      <li>[[圣职者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。<a href="https://twitter.com/Syokiti_bi">初期値</a>提案的职业。</p>
  </section>
{/job_content}
