{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>ゲーム中1度だけ、夜に1人選んでその人を守るために自らの命を差し出そうとします。</p>
  <p>命を差し出す活祭品が生存時、守られた人は[[村人阵营]]ならば死を免れます（[[硬汉人狼]]の能力使用時を除く）。</p>
  <p>その夜から次の昼の処刑後まで有効ですが効果は1度だけです。</p>
  <p>死を免れた場合、代わりに活祭品が死亡します。</p>
  <p>この力によって死亡を免れても特に知らされません。</p>
  <p>护卫能力与[[圣职者]]相同。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○が○○を守るため自らの命を差し出そうとしています。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[巫女]]</li>
      <li>[[圣职者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。<a href="https://twitter.com/Syokiti_bi">初期値</a>氏が発案。</p>
  </section>
{/job_content}
