{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的护卫职业。从第2天开始，每晚选择1名生存者对其进行护卫。</p>
  <p>受到护卫的人、与受到[[猎人]]的护卫相同，能免受[[人狼系]]与[[吸血鬼]]的袭击・[[德古拉]]的吸血。</p>
  <p>上述的袭击如果发生了，武士将与袭击者一同死去（[[被发现不成样子的尸体|死因一览]]）。受到武士护卫的人如果同时遭受了复数次袭击，所有这些袭击者将与武士一同死去。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择护卫对象时</dt>
      <dd>
        <p class="log skill">○○ 守护了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
      <li>[[陷阱师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}



