{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>这个职业属于[[村人阵营]]，并有特别的胜利条件。</p>
  <p>每天可以从生存者中选1人，向其送出礼物。但是每个人只能送一次。</p>
  <p>收到礼物的一方将在次日早上收到通知，并能够使用礼物对应的能力。不过不会得知圣诞老人是谁。</p>
  <p>如果成功向除自身以外的生存者全员都送出了礼物，圣诞老人会在次日早上[[离开村子|死因一览]]。</p>
  <p>礼物的具体内容是从以下类别中随机发送的。</p>
  <dl>
    <dt>占卜套装(25%)</dt>
    <dd>[[占卜师]]</dd>
    <dt>灵能套装(20%)</dt>
    <dd>[[灵能者]]</dd>
    <dt>猎人套装(25%)</dt>
    <dd>[[猎人]]</dd>
    <dt>圣职者套装(7.5%)</dt>
    <dd>[[圣职者]]</dd>
    <dt>COSPLAY套装（巫女）(7.5%)</dt>
    <dd>[[巫女]]</dd>
    <dt>玉手箱(5%)</dt>
    <dd>[[老人]]</dd>
    <dt>圣痕者套装(5%)</dt>
    <dd>[[圣痕者]]</dd>
    <dt>有毒的礼物(5%)</dt>
    <dd>会在次日早上被[[毒杀|死因一览]]</dd>
  </dl>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
    <p>如果向生存者全员送出礼物，并离开村子了，与胜利阵营一同获胜。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 赠送了礼物。</p>
      </dd>
      <dt>收到礼物的一方（有毒的礼物以外）</dt>
      <dd>
        <p class="log skill">○○ 收到了礼物 ○○。</p>
      </dd>
      <dt>收到礼物的一方（有毒的礼物）</dt>
      <dd>
        <p class="log skill">○○ 收到了剧毒的礼物。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[商人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。</p>
  </section>
{/job_content}

