{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。每晚可以选择1名生存者对其使用读心术，使用后可以得知对方的占卜结果。与[[占卜师]]相同，如果占卜到了[[妖狐]]或[[仙狐]]等的话，对方会被[[咒杀|死因一览]]。显示读心结果的时间与[[占卜师]]相同，由[[设定]]中的占卜结果显示时间选项决定。</p>
  <p>此外，如果对方是[[占卜师]]或[[大狼]]的话，读心结果将显示为对方的具体职业（不显示为「村人」，而是显示「[[占卜师]]」或「[[大狼]]」）。</p>
  <p>觉的能力同样受到[[狼少年]]与[[南瓜魔]]等能够干扰占卜结果的职业影响。如果[[占卜师]]与[[大狼]]的占卜结果被上述职业干扰，觉的读心结果将被干扰后的结果替换（例如，[[占卜师]]被[[狼少年]]是能力改变了占卜结果后，又被觉进行了读心，读心的结果将会是「人狼」）。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 对 ○○ 使用了读心术。</p>
      </dd>
      <dt>能力结果</dt>
      <dd>
        <p class="log skill">根据 ○○ 的读心结果，○○ 是 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
      <li>[[妖术师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼NET</p>
  </section>
{/job_content}






