{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在第1天的夜晚开始时，就能够知道谁是村中的[[占卜师]]。如果同时存在多名占卜师，也能够全部知道。</p>
  <p>如果是第2天以后职业才变成占卜师的妈妈的话，在此后收个夜间开始的时候就能过知道谁是[[占卜师]]。</p>
  <p>在黑暗火锅中，如果[[黑暗火锅安全性|设定]]设为「高」以上，本职业出现时场上必有[[占卜师]]。</p>

  <p>如果村中仅有[[见习占卜师]]而没有[[占卜师]]的话，占卜师的妈妈的能力会在[[见习占卜师]]变成[[占卜师]]之后才进行处理。也就是说，占卜师的妈妈能够知道变成了[[占卜师]]的[[见习占卜师]]是谁。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时（不存在占卜师时）</dt>
      <dd>
        <p class="log skill">○○ 是占卜师的妈妈。没有占卜师。</p>
      </dd>
      <dt>能力发动时（存在占卜师时）</dt>
      <dd>
        <p class="log skill">○○ 是占卜师的妈妈。○○ 是占卜师。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}

