{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>不属于任何阵营的职业。如果达成了胜利条件，就能与获胜阵营一同获胜。</p>
  <p>每天夜里在生存者中选择一人进行咀嚼。被狮子舞咀嚼的对象，在白天的处刑投票中得票数将会减少1票。被咀嚼的人不会得到告知。</p>
  <p>不能多次咀嚼同一个人，但如果被多名狮子舞咀嚼，效果会叠加。</p>

  <section>
    <h2>胜利条件</h2>
    <p>如果[[胜利判定]]时所有生存者都被狮子舞咀嚼过了，狮子舞即可获胜。</p>
    <p>与狮子舞自身的生死无关。此外如果胜利判定时自身仍生存，也不需要咀嚼过自身才能获胜。</p>
    <p>如果场上有多名狮子舞，只需要所有生存者被任意狮子舞咀嚼过即可。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 咀嚼了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>原创</p>
  </section>
{/job_content}

