{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业，但拥有特殊的胜利条件。</p>
  </p>奴隶可以识别出[[贵族]]是谁。此外，如果[[贵族]]受到[[人狼系]]的袭击，只要奴隶生存，奴隶就会代替贵族死亡，从而让[[贵族]]免于死亡。</p>
  <p>如果有多个奴隶生存，所有奴隶都会代替贵族死亡。</p>
  <p>即使奴隶受到像[[猎人]]这样的人狼袭击防护类型的护卫，也会死亡。</p>
  <p>在黑暗火锅中，如果[[黑暗火锅安全性|设定]]等级为「高」或更高，奴隶会与[[贵族]]一起出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>当[[村人阵营]]胜利时，如果所有[[贵族]]都已死亡，则奴隶也会一同胜利。</p>
    <p>如果没有[[贵族]]，则为[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[贵族]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

