{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]の职业ですが、特殊な胜利条件を持ちます。</p>
  </p>奴隶は[[贵族]]が誰かを把握することができます。また、[[贵族]]が[[人狼系]]に袭击された場合、奴隶が生存していれば代わりに奴隶が身代わりになって死亡し、[[贵族]]は死を免れます。</p>
  <p>複数の奴隶が生存していた場合は、全員身代わりになって死亡します。</p>
  <p>奴隶が[[猎人]]などの人狼的袭击から护卫するタイプの护卫を受けていた場合も死亡します。</p>
  <p>在黑暗火锅中，如果[[黑暗火锅安全性|设定]]设为「高」以上の場合[[贵族]]と套装で出現します。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利時に、[[贵族]]が全員死亡していれば一緒に胜利。</p>
    <p>[[贵族]]がいない場合、[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[贵族]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

