{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>自身的职业将显示为「[[村人]]」。</p>
  <p>在第二天晚上，[[人狼系]]会知道谁是梦游患者。</p>
  <p>在第三天晚上，梦游患者会意识到自己的身份。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>当人狼方知道梦游患者存在时</dt>
      <dd>
        <p class="log skill">○○ 在夜间徘徊。</p>
      </dd>
      <dt>当意识到自己是梦游患者时</dt>
      <dd>
        <p class="log skill">○○ 察觉自己的深夜里徘徊。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[村人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>dat人狼</p>
  </section>
{/job_content}
