{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>能够结成[[恋人]]的职业。在首日夜里可以从参加者中指定1人对其求爱，使其与自身结为[[恋人]]。指定后立刻生效变成[[恋人]]，并通知对方。</p>
  <p>被雪女指定为恋人的人，从此之后能够抵抗一次[[人狼系]]或者[[吸血鬼]]的袭击。</p>
  <p>受到求爱的一方，无法辨别发起求爱的一方是雪女，[[求爱者]]，还是[[恶女]]。</p>
  <p>如果在第2天之后变成了雪女，在下一个夜间才可以进行求爱。</p>
  <p>虽然雪女的能力是强制使用的，但是如果[[替身君]]变成了雪女的话，为了减少对玩家心灵的伤害，替身君不会求爱。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[恋人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 求爱了。</p>
      </dd>
      <dt>被求爱的一方</dt>
      <dd>
        <p class="log skill">○○ 受到求爱变成了恋人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[求爱者]]</li>
      <li>[[恶女]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}


