{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>能够结成[[恋人]]的职业。在首日夜里可以从参加者中指定1人对其求爱，使其与自身结为[[恋人]]。指定后立刻生效变成[[恋人]]，并通知对方。</p>
  <p>さらに、雪女に恋人に指定された人はその後1回だけ[[人狼系]]および[[吸血鬼]]的袭击を無効化します。</p>
  <p>雪女による求愛は、求愛された人からは[[求爱者]]や[[恶女]]からの求愛とは区別できません。</p>
  <p>2日目以降に雪女に変化した場合は次の夜に求愛できます。</p>
  <p>雪女の能力は强制ですが、[[替身君]]が雪女になった場合は特別に求愛しません。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[恋人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 向 ○○ 求爱了。</p>
      </dd>
      <dt>被求爱的一方</dt>
      <dd>
        <p class="log skill">○○ 受到求爱变成了恋人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[求爱者]]</li>
      <li>[[恶女]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[月夜の人狼]]</p>
  </section>
{/job_content}


