{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>虽然是[[人狼系]]的职业，但和其他[[人狼系]]有一些区别。</p>
  <p>不知道其他的[[人狼系]]都有谁，不能参与人狼的夜间对话。不知道谁是[[间谍Ⅱ]]。此外，无法确定袭击对象。</p>
  <p>但是，如果其他所有能够发动袭击的[[人狼系]]都死了，孤独的狼就可以进行攻击。如果场上有多名孤独的狼同时存在，则只有其中一人会得到发动袭击的能力。</p>
  <p>其他的[[人狼系]]能够把孤独的狼识别为人狼同伴。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能够发动袭击的时候（夜间开始时）</dt>
      <dd>
        <p class="log skill">○○ 现在可以袭击他人了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}

