{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]の职业ですが、他の[[人狼系]]とは異なる部分があります。</p>
  <p>他の[[人狼系]]を把握できませんし、会話することもできません。また、[[间谍Ⅱ]]が誰かも把握できません。さらに、袭击対象を决定することもできません。</p>
  <p>ただし、他的袭击可能な[[人狼系]]が全員死亡した場合は襲撃が可能になります。孤独的狼が複数いる場合には、誰か1人だけが袭击可能になります。</p>
  <p>他の[[人狼系]]は孤独な狼も人狼仲間として認識します。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>襲撃が可能になったとき（夜の開始時）</dt>
      <dd>
        <p class="log skill">○○は襲撃できるようになりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[埋毒者]]</li>
      <li>[[犬]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}

