{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。每天夜里从生存者中选择1人，调查这个人是不是[[占卜师]]。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 用妖术调查了 ○○。</p>
      </dd>
      <dt>调查结果（对方是占卜师）</dt>
      <dd>
        <p class="log skill">○○ 用妖术调查了 ○○，他是占卜师。</p>
      </dd>
      <dt>调查结果（对方不是占卜师）</dt>
      <dd>
        <p class="log skill">○○ 用妖术调查了 ○○，他不是占卜师。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







