{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。每天夜里从生存者中选择1人選び、[[占卜师]]かどうか調べる能力を持ちます。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○が○○を調べました。</p>
      </dd>
      <dt>调查结果（占卜师だったとき）</dt>
      <dd>
        <p class="log skill">○○が○○を調べたところ、占卜师でした。</p>
      </dd>
      <dt>调查结果（占卜师でなかったとき）</dt>
      <dd>
        <p class="log skill">○○が○○を調べたところ、占卜师ではありませんでした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}







