{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>从第2天开始，可以在晚上诅咒一个人，使其在下一天不能发言。</p>
  <p>被诅咒的人将无法「向全员发言」（只能「自言自语」）。呪いをかけられた人は「全員に発言」ができなくなります（「独り言」のみ可能になります）。</p>
  <p>游戏中每人只能被诅咒一次。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 夺去了 ○○ 的声音。</p>
      </dd>
      <dt>天亮时（被诅咒的人将看到的通知）</dt>
      <dd>
        <p class="log skill">○○ 的声音被夺去了。今天白天无法发言。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[被诅咒者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}
