{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。能够知道谁是[[人狼系]]。</p>
  <p>可以在任意夜间[[离开村子|死因一览]]。离开村子后，会在早上和其他死者一起显示为死亡。</p>
  <p>此外，在显示[[死亡消息|死因一览]]时，如果在离开村子同时受到[[人狼系]]袭击，离开村子会优先展示为死因。人狼系袭击以外的死因与离开村子则是随机显示。即使死因没有显示为「离开村子」，只要死去当夜使用了能力，就能达成胜利条件。</p>
  <p>如果在离开村子后[[复活]]了的话，必须再次离开村子才能获胜。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]获胜时，如果自身离开了村子即可一同获胜。</p>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[狂人]]</li>
      <li>[[间谍Ⅱ]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

