{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在首日夜里选择1名参加者跟踪他。跟踪后就能够得知跟踪目标的职业（副职业不会得知）。但如果在那之后职业发生了变化就无法得知了。</p>
  <p>如果在第2天之后变为跟踪者，则在下一个晚上选择目标。</p>
  <p>如果进行了跟踪，就会成为与被跟踪者相同的阵营，并在该阵营胜利时获得胜利。此外，如果在决定跟踪之后被跟踪者的阵营发生变化（包括如[[恋人]]等副职业），跟踪者的阵营也会随之变化。</p>
  <p>胜负判定基于阵营考虑，比方说跟踪了[[奴隶]]的话，即使[[贵族]]没有死亡，只要[[村民阵营]]胜利，跟踪者也可以获得胜利。同样地，如果村里有多个[[恶魔]]，即使跟踪了一个[[恶魔]]然而另一名[[恶魔]]获得胜利，跟踪者也会获胜。</p>

  <p>但是，如果跟踪了没有阵营的职业（如[[蝙蝠]]等），则被跟踪者的胜利将成为自己的胜利条件。如果跟踪了跟踪者，只要被跟踪者的跟踪目标获胜，自己也会一起获胜，但如果只是跟踪者形成了循环，则所有人都会失败</p>

  <section>
    <h2>胜利条件</h2>
    <p>自身的阵营胜利或者被跟踪者胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 跟踪了 ○○（职业名）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[模仿者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>被认为出现在「ウルティマオンライン」的人狼游戏中。</p>
  </section>
{/job_content}

