{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>在首日夜里参加者から1人選んでストーキングします。その時、ストーキング先の职业を知ることができます（副职业は分かりません）。ただし、その後にストーキング先の职业が变化しても感知できません。</p>
  <p>2日目以降に跟踪狂に変化した場合は次の夜に対象を選択します。</p>
  <p>ストーキングした場合ストーキング先と同じ阵营になり、その阵营が胜利したら胜利できます。また、ストーキング先の决定後にストーキング先の阵营が変わった場合（[[恋人]]などの副职业も含みます）、跟踪狂の阵营も变化後に従います。</p>
  <p>阵营ベースで考えるので、例えば[[奴隶]]をストーキングした場合は[[贵族]]が死んでいなくても[[村人阵营]]が胜利すれば胜利できます。同様に、村に複数の[[恶魔]]がいる場合、[[恶魔]]をストーキングして別の[[恶魔]]が胜利した場合でも跟踪狂は胜利となります。</p>

  <p>ただし、阵营を持たない职业（[[蝙蝠]]など）をストーキングした場合はストーキング先的胜利が自身的胜利条件になります。跟踪狂を跟踪狂した場合は跟踪狂先の跟踪狂が胜利すれば自身も一緒に胜利できますが、跟踪狂だけでループになった場合は全員敗北します。</p>

  <section>
    <h2>胜利条件</h2>
    <p>自身の阵营的胜利またはストーキング先的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○は○○（职业名）の跟踪狂になりました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[模仿者]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>「ウルティマオンライン」上でプレイされていた人狼に登場したとされる。</p>
  </section>
{/job_content}

