{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。
游戏开始的同时，会有一些参与者成为[[直播观众]]。[[直播观众]]的数量为参加人数除以4后（小数部分舍去）。[[直播观众]]不一定是[[村人阵营]]，除了[[替身君]]，所有人都有可能成为[[直播观众]]。虽然主播不知道[[直播观众]]都有谁，但是可以掌握当前存活的[[直播观众]]的人数。</p>
  <p>主播在夜晚不能使用独白，夜晚的发言将变为「直播」。主播的[[直播观众]]可以浏览直播内容。</p>
  <p>如果没有生存的[[直播观众]]了，那么在下一个夜晚，主播会变成[[村人]]。</p>

  <hr>

  <p>从第二天开始的夜晚，主播每晚都会随机获得能力。被赋予的职业能力可以在那个夜晚任意使用。能力的使用对象・使用结果也可以被自己的[[直播观众]]看到。</p>
  <p>可能被赋予的能力如下：</p>
  <ul>
    <li>[[占卜师]]</li>
    <li>[[骗子]]</li>
    <li>[[超常现象研究者]]</li>
    <li>[[法医学者]]</li>
    <li>[[忍者]]</li>
    <li>[[通感者]]</li>
    <li>[[猎人]]</li>
    <li>[[咒言师]]</li>
    <li>[[圣职者]]</li>
    <li>[[魔女]]</li>
    <li>[[策士]]</li>
    <li>[[Cosplayer]]</li>
    <li>[[遗品整理士]]</li>
    <li>[[翻译]]</li>
  </ul>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>获得能力时</dt>
      <dd>
        <p class="log skill">○○ 在今晚将要尝试 ○○（职业名） 的职业。</p>
      </dd>
      <dt>直播观众全灭时</dt>
      <dd>
        <p class="log skill">○○ 因为失去了直播观众而引退了，现在变成了 村人。</p>
      </dd>
    </dl>
  </section>

  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[直播观众]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。</p>
  </section>
{/job_content}





