{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。毎晩参加者を1人選択してその人の色を見ることができます（結果は翌朝表示）。生存者でも死亡者でも選択可能ですが、自分自身の色を見ることはできません。</p>
  <p>その人の色は陣営によって決まり、同じ陣営の人は同じ色になります。</p>
  <p>ただし、どの陣営がどの色になるかは部屋ごとに異なります。また、複数人の通感者がいる場合は人によって見える色が違います。</p>

  <p>色は次の種類が存在します。</p>
  <ul>
    <li>赤色</li>
    <li>茶色</li>
    <li>橙色</li>
    <li>小麦色</li>
    <li>黄色</li>
    <li>黄土色</li>
    <li>緑色</li>
    <li>水色</li>
    <li>藍色</li>
    <li>青色</li>
    <li>紫色</li>
    <li>桜色</li>
    <li>金色</li>
    <li>銀色</li>
    <li>灰色</li>
  </ul>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○は○○の色を見ました。</p>
      </dd>
      <dt>能力结果</dt>
      <dd>
        <p class="log skill">○○が○○の色を見た結果、○○（色名）でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。<a href="https://twitter.com/makaronlift_">マカロン</a>氏が考案。</p>
  </section>
{/job_content}





