{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。每晚可以选择1名参与者查看其颜色（结果将在第二天早上显示）。可以选择查看生存者或死者的颜色，但无法查看自己的颜色。</p>
  <p>该人的颜色由其所属阵营决定，同一阵营的人颜色相同。</p>
  <p>然而，哪个阵营对应哪种颜色在每个房间都不同。此外，如果有多个通感者，每个人看到的的颜色可能会有所不同。</p>

  <p>存在以下种类的颜色。</p>
  <ul>
    <li>赤色</li>
    <li>茶色</li>
    <li>橙色</li>
    <li>小麦色</li>
    <li>黄色</li>
    <li>土黄色</li>
    <li>绿色</li>
    <li>淡蓝色</li>
    <li>蓝色</li>
    <li>青色</li>
    <li>紫色</li>
    <li>樱色</li>
    <li>金色</li>
    <li>银色</li>
    <li>灰色</li>
  </ul>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 使用通感的能力查看了 ○○ 的颜色。</p>
      </dd>
      <dt>能力结果</dt>
      <dd>
        <p class="log skill">○○ 使用通感的能力查看了 ○○ 的颜色，那是一片 ○○（颜色名）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>月下人狼的原创职业。由<a href="https://twitter.com/makaronlift_">マカロン</a>设计。</p>
  </section>
{/job_content}





