{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>这是一个影响分配职业的特殊职业。</p>
  <p>如果存在小偷，分配职业时[[村人]]会额外增加2个。</p>
  <p>成为小偷的人，在第一天会从多出的2个职业中选择一个进行变化。</p>
  <p>如果由于某种原因后来才成为小偷，将在下一个晚上选择变化的目标。但是，变化的目标只能是[[村人]]。</p>
  <p>小偷不会在黑暗火锅中出现。</p>

  <section>
    <h2>胜利条件</h2>
    <p>始终失败（职业变化后遵循变化后的胜利条件）。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>夜晚开始时</dt>
      <dd>
        <p class="log skill">○○ 可以选择的职业有  ○○, ○○。</p>
      </dd>
      <dt>职业变化时</dt>
      <dd>
        <p class="log skill">○○ 变成了 （职业名）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[模仿者]]</li>
      <li>[[二重身]]</li>
      <li>[[怪盗]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

