{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>配役に影響する特殊な职业です。</p>
  <p>小偷が存在する場合、配役時に[[村人]]が2つ追加されます。</p>
  <p>小偷になった人は、初日に余った2つの职业からどちらかを選択してその职业に変化します。</p>
  <p>何らかの原因で後から小偷になった場合は、次の夜に変化先を選択します。ただし、变化先は[[村人]]しか選択できません。</p>
  <p>小偷は黑暗火锅では出現しません。</p>

  <section>
    <h2>胜利条件</h2>
    <p>常に敗北（职业変化後は変化後的胜利条件に従う）</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>夜の開始時</dt>
      <dd>
        <p class="log skill">○○が選択可能な职业は○○, ○○です。</p>
      </dd>
      <dt>职业变化时</dt>
      <dd>
        <p class="log skill">○○ 变成了 ○○ （职业名）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[模仿者]]</li>
      <li>[[二重身]]</li>
      <li>[[怪盗]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

