{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>游戏中只限一次，在白天可以选择一个生存者进行威吓。被威吓的人在那个夜晚的能力将被无效化。被威吓的人到了夜晚会知道被威吓了，但不会知道是谁威吓的。</p>
  <p>但是，如果在那个白天的处刑中使用了能力的威吓的狼死亡了，威吓效果将不会生效。</p>

  <p>另外，如果威吓了[[变态杀人狂]]，由于能力会在效果应用前被无效化，所以威吓的狼不会死亡。此外，即使进行了威吓，占卜结果和灵能结果也不会改变。</p>
  <p>另外，下列能力虽然在死亡后会失效，但是威吓无法使这些能力无效化。</p>
  <ul>
    <li>[[贵族]]让[[奴隶]]代替自己死亡的能力。</li>
    <li>[[逃亡者]]即使被人狼等袭击也不会死亡的能力。</li>
    <li>[[硬汉]]抵御[[人狼系]]袭击的能力。</li>
    <li>[[被诅咒者]]被袭击后不会死亡而是职业发生变化的能力。</li>
  </ul>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>使用能力时</dt>
      <dd>
        <p class="log skill">○○ 威吓了 ○○。</p>
      </dd>
      <dt>被威吓时收到的信息</dt>
      <dd>
        <p class="log skill">○○ 受到了威吓。今晚的能力无法发动。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[催眠师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}







