{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>游戏中只限1次，昼に生存者を一人選択して威嚇することができます。威嚇された人はその日の夜の間は能力が無効化されます。威嚇された人は夜になると威嚇されたことを知らされますが、誰に威嚇されたかは分かりません。</p>
  <p>ただし、その昼の处刑で能力を使用した威吓的狼が死亡した場合は威嚇の効果が発揮されません。</p>

  <p>なお、[[变态杀人狂]]を威嚇した場合は能力の適用より前に能力が無効化されるので、威吓的狼は死亡しません。また、威嚇しても占卜结果・灵能结果は変わりません。</p>
  <p>また、死亡を無効にする以下の能力は無効化できません。</p>
  <ul>
    <li>[[贵族]]が[[奴隶]]を身代わりにする能力。</li>
    <li>[[逃亡者]]が人狼などに襲撃されても死亡しない能力。</li>
    <li>[[硬汉]]が[[人狼系]]的袭击に耐える能力。</li>
    <li>[[被诅咒者]]が襲撃されると死亡せず职业が変化する能力。</li>
  </ul>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>使用能力时</dt>
      <dd>
        <p class="log skill">○○は○○を威嚇しました。</p>
      </dd>
      <dt>威嚇された時（威嚇された側）</dt>
      <dd>
        <p class="log skill">○○は威嚇されました。今夜は能力が無効化されます。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[催眠师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}







