{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]的职业。即使被占卜也不会被[[咒杀|死因一览]]，灵能结果与普通不同。</p>
  <p>小狐可以知道[[妖狐]]是谁，但[[妖狐]]一方无法知道小狐是谁。此外，小狐不能与[[妖狐]]交谈。</p>
  <p>即使[[妖狐]]全部死亡，只要[[小狐]]生存，[[妖狐阵营]]就有可能获胜。</p>
  <p>此外，小狐还拥有占卜能力，但有50%的概率会失败（无法得到结果）。成功时会得到正确的结果。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[妖狐阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>占卜对象选择时</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份。</p>
      </dd>
      <dt>占卜结果（失败）</dt>
      <dd>
        <p class="log skill">根据 ○○ 的占卜结果，○○ 是一个看不透的怪人。</p>
      </dd>
      <dt>占卜结果（成功）</dt>
      <dd>
        <p class="log skill">根据 ○○ 的占卜结果，○○ 应该是 ○○ 吧？</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[妖狐]]</li>
    </ul>
  </section>
{/job_content}

