{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]的职业。占われても[[咒杀|死因一览]]されず、灵能结果が普通と違います。</p>
  <p>小狐は[[妖狐]]が誰かを把握することができますが、[[妖狐]]側から小狐が誰かは分かりません。また[[妖狐]]と会話することはできません。</p>
  <p>[[妖狐]]が全滅しても[[小狐]]が生存していれば[[妖狐阵营]]は胜利することができます。</p>
  <p>また、占い能力がありますが、50%の確率で失败します（結果が得られません）。成功時は正しい结果が得られます。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[妖狐阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>占卜对象选择时</dt>
      <dd>
        <p class="log skill">○○ 占卜了 ○○ 的身份。</p>
      </dd>
      <dt>占卜结果（失败）</dt>
      <dd>
        <p class="log skill">○○の占いの結果、○○はなんだかとても怪しい人かな？</p>
      </dd>
      <dt>占卜结果（成功）</dt>
      <dd>
        <p class="log skill">○○の占いの結果、○○は○○かな？</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[妖狐]]</li>
    </ul>
  </section>
{/job_content}

