{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>如果舌祸狼设定了人狼的袭击对象并且袭击成功（目标在第二天早上死亡），那么可以知道那个人的职业。</p>
  <p>但是，如果对方的职业是[[村人]]，舌祸狼会失去能力，以后就无法知道职业了。</p>
  <p>如果是因为[[贪婪的狼]]等效果袭击了多个人的情况下，可以知道所有死亡的目标者的职业。</p>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>袭击成功时（[[村人]]以外）</dt>
      <dd>
        <p class="log skill">根据 ○○ 品尝的结果，○○（袭击对象）是 ○○（职业）。</p>
      </dd>
      <dt>袭击成功时（对方是[[村人]]时）</dt>
      <dd>
        <p class="log skill">根据 ○○ 品尝的结果，○○ （袭击对象）是 村人。从此以后无法再知道袭击目标的职业了。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}
