{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>舌祸狼が人狼的袭击対象を设定して襲撃に成功した場合（対象が翌朝死亡していた場合）、その人の职业を知ることができます。</p>
  <p>ただし、职业が[[村人]]だった場合は能力を失い、以降は职业を知ることができなくなります。</p>
  <p>[[贪婪的狼]]などの効果により複数人襲撃した場合は、死亡した対象者全員の职业を知ることができます。</p>

  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>襲撃成功時（[[村人]]以外）</dt>
      <dd>
        <p class="log skill">○○の味見の結果、○○（襲撃対象）は○○（职业）でした。</p>
      </dd>
      <dt>襲撃成功時（[[村人]]の場合）</dt>
      <dd>
        <p class="log skill">○○の味見の結果、○○（襲撃対象）は村人でした。以降は袭击対象者の职业を知ることができません。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[人狼式]]</p>
  </section>
{/job_content}
