{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>在游戏中只限一次，通过在夜晚发动能力可以确保使袭击对象死亡。</p>
  <p>如果硬汉人狼使用能力进行袭击，即使袭击对象没有死亡（这适用于所有情况，包括[[妖狐]]或[[逃亡者]]等拥有袭击耐性，以及受到[[猎人]]或[[圣职者]]的护卫），也会强制使其死亡（第二天早上以[[不成样子的尸体被发现|死因一览]]的状态）。在这种情况下，使用能力的硬汉人狼也会一同死亡。</p>
  <p>另外，如果硬汉人狼的效果因[[狼之子]]或[[贪婪的狼]]而增加袭击次数时发动硬汉人狼的能力，所有袭击都会应用硬汉人狼的效果。特别的，在[[贪婪的狼]]的效果发动后发动硬汉人狼的效果，即使袭击了拥有袭击耐性的对象，[[贪婪的狼]]也不会死亡。</p>
  <p>但是，如果先发动硬汉人狼的效果然后再发动[[贪婪的狼]]的效果，硬汉人狼的效果将无效。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>使用能力时（[[人狼系]]将看到）</dt>
      <dd>
        <p class="log skill">○○ 抱着舍身的觉悟袭击了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[贪婪的狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}
