{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>游戏中只限1次，夜に能力を発動することで襲撃対象を確実に死亡させることができます。</p>
  <p>硬汉人狼が能力を使用した場合、襲撃対象を襲撃しても死ななかった場合（[[妖狐]]や[[逃亡者]]など的袭击耐性・[[猎人]]や[[圣职者]]の护卫など全ての場合に当てはまります）は强制的に死亡させます（翌朝[[被发现不成样子的尸体|死因一览]]）。その場合、能力を使用した硬汉人狼も一緒に死亡します。</p>
  <p>なお、[[狼之子]]や[[贪婪的狼]]の効果により襲撃回数が増えている状態で硬汉人狼の能力を発動すると、全て的袭击で硬汉人狼の効果が適用されます。特に、[[贪婪的狼]]の効果発動後に硬汉人狼の効果を発動した場合、袭击耐性のある相手を袭击しても[[贪婪的狼]]は死亡しなくなります。</p>
  <p>ただし、硬汉人狼の効果を先に発動した後に[[贪婪的狼]]の効果を発動した場合、硬汉人狼の効果は無効になります。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>使用能力时（[[人狼系]]将看到）</dt>
      <dd>
        <p class="log skill">○○は捨て身の覚悟で○○を狙っています。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[贪婪的狼]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[Twitter人狼]]</p>
  </section>
{/job_content}
