{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。2日目以降毎晩、生存者を1人選択して陷阱を仕掛けます。</p>
  <p>陷阱が仕掛けられた人を人狼たちが襲撃した場合、襲撃されたほうは死亡せず[[人狼系]]からランダムに誰か1人が陷阱にかかり[[被发现不成样子的尸体|死因一览]]。また、[[吸血鬼]]が袭击した場合も、その[[吸血鬼]]が陷阱にかかります。[[人狼系]]と[[吸血鬼]]に同時に袭击された場合も、両方陷阱にかかります。</p>
  <p>また、陷阱が仕掛けられた人を[[猎人]]・[[游荡猎人]]・[[犬]]・[[龙骑士]]・[[精灵术士]]が护卫した場合、护卫元が陷阱にかかります。その場合、陷阱が仕掛けられた人への护卫は無効になります。</p>
  <p>ただし、2人以上の陷阱师が同じ人を护卫した場合は陷阱师が陷阱にかかることはなく、护卫も有効です。</p>
  <p>陷阱师は2人連続で同じ人を护卫することができません。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○は○○を陷阱で护卫しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
      <li>[[游荡猎人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}

