{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。从第二天开始，每晚选择一个生存者设置陷阱。</p>
  <p>如果人狼们袭击了被设置陷阱的人，袭击的一方不会死亡，而是从[[人狼系]]中随机选出一个人触发陷阱并[[被发现不成样子的尸体|死因一览]]。此外，如果[[吸血鬼]]袭击了被设置陷阱的人，该[[吸血鬼]]也会触发陷阱。如果同时被[[人狼系]]和[[吸血鬼]]袭击，两者都会触发陷阱。</p>
  <p>此外，如果[[猎人]]、[[游荡猎人]]、[[犬]]、[[龙骑士]]、[[精灵术士]]护卫了被设置陷阱的人，护卫者会触发陷阱。在这种情况下，对被设置陷阱的人的护卫将无效。</p>
  <p>但是，如果两个以上的陷阱师同时护卫同一个人，则陷阱师不会触发陷阱，陷阱也将有效。</p>
  <p>陷阱师不能连续两晚护卫同一个人。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 用陷阱守护了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
      <li>[[游荡猎人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}

