{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]的职业。与[[妖狐]]相同，在被[[人狼系]]袭击后不会死去，在被[[占卜能力]]选为目标后将死于[[咒杀|死因一览]]。与[[妖狐]]之间能够进行夜间对话。</p>
  <p>此外，在第一天的夜晚，能够指定两个参与者并使他们结成[[羁绊]]。（不能指定替身君。）</p>
  <p>结成羁绊的人，如果其中一方死亡，另一方会追随其自杀。</p>
  <section>
    <h2>胜利条件</h2>
    <p>[[妖狐阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择结成羁绊的第一人时</dt>
      <dd>
        <p class="log skill">○○ 指定 ○○ 为羁绊中的第1人。</p>
      </dd>
      <dt>选择结成羁绊的第二人时（两人都出现）</dt>
      <dd>
        <p class="log skill">○○ 在 ○○ 的命运中系上了绳结。</p>
      </dd>
      <dt>被结成羁绊时（被结成羁绊的双方出现）</dt>
      <dd>
        <p class="log skill">○○ 缔结了命运的羁绊。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>人狼議事</p>
  </section>
{/job_content}
