{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。在游戏中只限一次，在夜晚发动能力可以在村子里引发混乱。到了下一个白天，会告知村子发生了混乱。但是，大家不会知道是谁引发了混乱。</p>
  <p>如果发生了混乱，第二天白天将增加一个被处刑的人数。如果两个以上的闹事者同时发动能力，或者与[[看板娘]]的能力叠加，那么可以处刑3人以上。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○ 在村子里引发了混乱。</p>
      </dd>
      <dt>发生混乱时的早上</dt>
      <dd>
        <p class="log system">闹事者在村子里引发了混乱。今日将会处刑  2 个人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[看板娘]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

