{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。ゲーム中に1回だけ、夜に能力を発動して村でトラブルを発生させることができます。村には次の昼になったときにトラブルが告知されます。ただし、誰がトラブルを起こしたかは知らされません。</p>
  <p>トラブルが発生した場合、翌日の昼に处刑される人数が1人増えます。2人以上の闹事者が同時に能力を発動した場合や[[看板娘]]の能力と複合した場合、3人以上处刑することができます。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>能力发动时</dt>
      <dd>
        <p class="log skill">○○は村でトラブルを起こしました。</p>
      </dd>
      <dt>トラブル発生時の朝</dt>
      <dd>
        <p class="log system">闹事者により村が混乱しています。今日将有 2 人被处刑。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[看板娘]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

