{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。</p>
  <p>每晚，可以选择一个生存者施加诅咒。</p>
  <p>被施加诅咒的人，如果在那个夜晚成为[[占卜师]]・[[人狼占卜师]]・[[超常现象研究者]]・[[觉]]的占卜能力对象，将会被[[咒杀|死因一览]]。</p>
  <p>如果使用这个能力的夜晚，丑时之女自己也被占卜了，那么丑时之女也会被[[咒杀|死因一览]]。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 诅咒了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}

