{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。</p>
  <p>毎晩、生存者を一人選択して呪いをかけることができます。</p>
  <p>呪いをかけられた人は、その夜[[占卜师]]・[[人狼占卜师]]・[[超常现象研究者]]・[[觉]]の占い対象になった場合[[咒杀|死因一览]]されます。</p>
  <p>この能力を使用した夜は、丑时之女自身も占われたら[[咒杀|死因一览]]されます。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○が○○に呪いをかけました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>ねじれ天国</p>
  </section>
{/job_content}

