{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[吸血鬼阵营]]的职业。如果村里有多个吸血鬼，将成为同一阵营的伙伴。</p>
  <p>从第二天开始，每晚可以选择一个生存者进行袭击。被袭击的人将在第二天早上[[被发现不成样子的尸体|死因一览]]。</p>

  <p>如果存在多个吸血鬼，他们可以相互识别，但无法在夜晚交谈。此外，每个吸血鬼每夜可以袭击一个人。</p>
  <p>无法与[[德古拉]]互相识别。</p>
  <p>与[[人狼系]]的袭击不同，除了{#dynamic.vampireToleranceJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.vampireToleranceJobs}之外，可以杀死所有职业。特别的，也可以通过袭击使[[吸血鬼]]死亡。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[吸血鬼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>袭击对象选择时</dt>
      <dd>
        <p class="log skill">○○ 袭击了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}
