{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[吸血鬼阵营]]的职业。村に吸血鬼が複数いる場合、同じ阵营の仲間となります。</p>
  <p>2日目以降、毎晩生存者を1人選択して襲撃できます。袭击された人は翌朝[[被发现不成样子的尸体|死因一览]]。</p>

  <p>吸血鬼が複数いる場合、互いに把握できますが夜に会話はできません。また、吸血鬼1人につき1人袭击することができます。</p>
  <p>[[德古拉]]とは互いに把握することはできません。</p>
  <p>[[人狼系]]的袭击とは異なり、{#dynamic.vampireToleranceJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.vampireToleranceJobs}を除く全ての职业を死亡させることができます。特に、[[吸血鬼]]を袭击して死亡させることもできます。
p

  <section>
    <h2>胜利条件</h2>
    <p>[[吸血鬼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>袭击对象选择时</dt>
      <dd>
        <p class="log skill">○○ 袭击了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

