{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[猎人]]が弱体化した职业です。</p>
  <p>[[猎人]]同様に夜に生存者から一人選択して护卫できます。</p>
  <p>护卫力は[[猎人]]と同じですが、朝に死体が無かった場合、前の夜に护卫した相手は再度护卫できなくなります。</p>
  <p>死体が無い原因が游荡猎人による护卫成功以外だった場合（[[人狼系]]が襲撃耐性のある职业を襲撃したなど）でも同様です。</p>
  <p>逆に、游荡猎人が护卫に成功した場合でも他の要因で朝に死体が発生した場合は、同じ人を再度护卫することができます。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择护卫对象时</dt>
      <dd>
        <p class="log skill">○○ 守护了 ○○。</p>
      </dd>
      <dt>朝に死体が無かったとき</dt>
      <dd>
        <p class="log skill">○○は○○をもう护卫できません。</p>
      </dd>
      <dt>护卫成功時（设定で有効なとき）</dt>
      <dd>
        <p class="log skill">○○は○○の护卫に成功しました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
      <li>[[陷阱师]]</li>
    </ul>
  </section>
{/job_content}

