{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[猎人]]的弱化版职业。</p>
  <p>和[[猎人]]一样，可以在夜晚从生存者中选择一人进行护卫。</p>
  <p>护卫力和[[猎人]]相同，但如果早上没有发现尸体，前一晚护卫的对象将无法再次被护卫。</p>
  <p>即使没有尸体的原因是除了游荡猎人成功护卫之外的其他原因（例如[[人狼系]]袭击了具有袭击耐性的职业等），也是如此。</p>
  <p>相反，即使游荡猎人成功护卫，但如果因为其他原因在早上发现了尸体，那么可以再次护卫同一个人。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择护卫对象时</dt>
      <dd>
        <p class="log skill">○○ 守护了 ○○。</p>
      </dd>
      <dt>早上没有出现尸体时</dt>
      <dd>
        <p class="log skill">○○ 不能护卫 ○○。</p>
      </dd>
      <dt>护卫成功时（如果设定中允许通知）</dt>
      <dd>
        <p class="log skill">○○ 成功守护了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[猎人]]</li>
      <li>[[陷阱师]]</li>
    </ul>
  </section>
{/job_content}

