{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。2日目以降、毒薬または复活薬を1日につきどちらか1つ使用することができます。</p>
  <p>ただし、合計2回までしか使えず、复活薬は1回しか使えません。</p>
  <p>毒薬を使用された相手は翌朝[[被发现不成样子的尸体|死因一览]]。复活薬を使用された相手は翌朝复活します。</p>
  <p>魔女の毒薬は、[[逃亡者]]を除く全ての职业に対して有効です。ただし、[[圣职者]]・[[巫女]]の能力により死亡を免れることがあります。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>毒薬使用時</dt>
      <dd>
        <p class="log skill">○○は○○に毒薬を使いました。</p>
      </dd>
      <dt>复活薬使用時</dt>
      <dd>
        <p class="log skill">○○は○○に复活薬を使いました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[魔女]]</li>
      <li>[[咒言师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

