{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[村人阵营]]的职业。从第二天开始，每天可以选择使用毒药或复活药中的一种。</p>
  <p>但是，总共只能使用两次，复活药只能使用一次。</p>
  <p>使用毒药的对象将在第二天早上[[被发现不成样子的尸体|死因一览]]。使用复活药的对象将在第二天早上复活。</p>
  <p>魔女的毒药对除[[逃亡者]]之外的所有职业都有效。但是，有可能通过[[圣职者]]或[[巫女]]的能力避免死亡。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[村人阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>使用毒药时</dt>
      <dd>
        <p class="log skill">○○ 对 ○○ 使用了毒药。</p>
      </dd>
      <dt>使用复活药时</dt>
      <dd>
        <p class="log skill">○○ 对 ○○ 使用了复活药。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[魔女]]</li>
      <li>[[咒言师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

