{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。毎晩生存者から1人選び、狼に仕立てることができます。</p>
  <p>狼に仕立てられた人はその夜だけ占卜结果が「人狼」になります。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○は○○を人狼に仕立てました。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
      <li>[[碍事的狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}
