{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>毎晩人狼占卜师により参加者の职业を知ることができます。[[恋人]]などの副职业は分かりませんが、[[醉鬼]]の場合にも本当の职业名を知ることができます。</p>
  <p>[[占卜师]]同様に[[妖狐]]を[[咒杀|死因一览]]することができますが、[[占卜师]]を人狼占卜师で占った場合は逆に[[咒杀|死因一览]]されます。[[商人]]や[[圣诞老人]]などの占卜套装を受け取った人を占った場合も逆[[咒杀|死因一览]]されます。</p>
  <p>また、[[狂人系]]を占った場合、占われた人は次の昼になると同時にランダムに別の职业に変化します（狂人変化）。狂人变化が起きた場合、人狼占卜师側には变化前の结果が得られます。</p>
  <p>狂人変化は、占われた[[狂人系]]が[[恋人]]・[[更生者]]になって阵营が[[人狼阵营]]でない場合や、その夜に占われた人が死亡した場合は起こりません。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>占卜对象选择时</dt>
      <dd>
        <p class="log skill">○○が○○を人狼占卜师で占いました。</p>
      </dd>
      <dt>占卜结果</dt>
      <dd>
        <p class="log skill">○○が○○を人狼占卜师で占ったところ、○○でした。</p>
      </dd>
      <dt>狂人変化時（変化した人に出現）</dt>
      <dd>
        <p class="log skill">○○ 变成了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

