{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>如果狼之子死亡，下一个夜晚[[人狼系]]可以选择2个袭击目标。</p>
  <p>如果[[病人]]和狼之子都死亡，将只应用较晚死亡的那一方的效果。如果同时死亡，则随机应用其中一个效果。</p>
  <p>即使有2个以上的狼之子死亡，袭击的目标仍然只能是2人。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt> 狼之子死后的夜晚开始时（[[人狼系]]将看到）</dt>
      <dd>
        <p class="log skill">为狼之子复仇吧，今天可以袭击两个人。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p>究極の人狼</p>
  </section>
{/job_content}

