{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[人狼系]]的职业。</p>
  <p>每晚通过人狼占卜师可以知道参与者的职业。虽然无法知道如[[恋人]]等副职业，但在[[醉鬼]]的情况下也能知道真正的职业名。</p>
  <p>和[[占卜师]]一样，可以对[[妖狐]]进行[[咒杀|死因一览]]，但如果用人狼占卜师占卜了[[占卜师]]，则反而会被[[咒杀|死因一览]]。如果占卜了接受了如[[商人]]或[[圣诞老人]]等人的占卜套装的人，也会被反向[[咒杀|死因一览]]。</p>
  <p>此外，占卜了[[狂人系]]的人，对方在下一个白天会同时随机变成其他职业（狂人变化）。如果发生了狂人变化，进行人狼占卜师的一方将得到职业变化前的结果。</p>
  <p>如果被占卜的[[狂人系]]成为[[恋人]]・[[更生者]]变得不属于[[人狼阵营]]，或者在那个夜晚被占卜的人已经死亡，那么狂人变化不会发生。</p>
  {>"$PROJ/templates/common/Werewolf.dust"/}

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>占卜对象选择时</dt>
      <dd>
        <p class="log skill">人狼占卜师 ○○ 占卜了 ○○ 的身份。</p>
      </dd>
      <dt>占卜结果</dt>
      <dd>
        <p class="log skill">人狼占卜师 ○○ 占卜了 ○○ 的身份，他是 ○○。</p>
      </dd>
      <dt>狂人变化时（发生变化的一方将看到）</dt>
      <dd>
        <p class="log skill">○○ 变成了 ○○。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[桃栗サーバー]]</p>
  </section>
{/job_content}

