{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[狂人系]]的职业。每晚从生存者中选择1人，可以将其变成狼。</p>
  <p>被变成狼的人在那个夜晚的占卜结果会变为「人狼」。</p>

  <section>
    <h2>胜利条件</h2>
    <p>[[人狼阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>选择对象时</dt>
      <dd>
        <p class="log skill">○○ 把 ○○ 伪装成了人狼。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>关联项目</h2>
    <ul>
      <li>[[占卜师]]</li>
      <li>[[碍事的狂人]]</li>
    </ul>
  </section>
  <section>
    <h2>出处</h2>
    <p>[[うそつき人狼]]</p>
  </section>
{/job_content}
