{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]の职业です。[[妖狐]]と同様に、[[人狼系]]による袭击では死亡せず、[[占卜师]]などに占われると[[咒杀|死因一览]]されます。また、[[妖狐]]や他の仙狐と念話で会話できます。</p>
  <p>さらに、仙狐は毎晩生存中の参加者を1人指定して透視することができます。透視した場合、透視対象の参加者が持つ职业が翌朝全員に公開されます（誰が透視されたのかは公開されません）。ただし、その夜に仙狐が死亡した場合は公開されません。また、対象の职业が[[村人]]だった場合も公開されません。</p>
  <p>複数人の仙狐がいる場合、透視結果も複数告知されます。この場合、どの透視结果が自分の结果なのかは分かりません。</p>
  <section>
    <h2>胜利条件</h2>
    <p>[[妖狐阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>透視对象选择时</dt>
      <dd>
        <p class="log skill">○○は○○の职业を透視しました。</p>
      </dd>
      <dt>結果告知時</dt>
      <dd>
        <p class="log system">昨晩の仙狐による透視の結果は○○（职业名）でした。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p><a href="https://twitter.com/igako_jinro" target="_blank">いがこ氏</a>が2011年頃に考案してわかめてサーバーで使用されたとされる。</p>
  </section>
{/job_content}



