{>"$PROJ/templates/job.dust"/}
{<job_content}
  <p>[[妖狐系]]的职业。与[[妖狐]]相同，在被[[人狼系]]袭击后不会死去，在被[[占卜能力]]选为目标后将死于[[咒杀|死因一览]]。此外，仙狐还可以通过念话与[[妖狐]]或其他仙狐进行交谈。</p>
  <p>此外，仙狐每晚可以选择一个生存中的参与者进行透视。如果进行了透视，被透视的参与者所持有的职业将在第二天早上向所有人公开（谁被透视了不会公开）。但是，如果仙狐在那个夜晚死亡，则不会公开。同样，如果目标的职业是[[村人]]，也不会公开。</p>
  <p>如果有多个仙狐，透视结果也会多次告知。在这种情况下，无法知道哪个透视结果是自己的。</p>
  <section>
    <h2>胜利条件</h2>
    <p>[[妖狐阵营]]的胜利。</p>
  </section>
  <section>
    <h2>系统消息</h2>
    <dl class="logs">
      <dt>透視对象选择时</dt>
      <dd>
        <p class="log skill">○○ 透视了 ○○ 的职业。</p>
      </dd>
      <dt>告知结果时</dt>
      <dd>
        <p class="log system">昨晚仙狐透视的结果是 ○○（职业名）。</p>
      </dd>
    </dl>
  </section>
  <section>
    <h2>出处</h2>
    <p><a href="https://twitter.com/igako_jinro" target="_blank">いがこ氏</a>在大约2011年设计了这个职业，并且据说在わかめてサーバー中被使用。</p>
  </section>
{/job_content}



