{>"$PROJ/templates/main.dust" page_title="占卜能力" /}
{<content}
  <article>
    <h1>占卜能力</h1>
    <p>占卜能力是以下职业所具有的能力，基本上可以知道选择的目标的占卜结果。</p>
    <ul>
      <li>[[占卜师]]</li>
      <li>[[人狼占卜师]]（获取的是职业名而不是占卜结果）</li>
      <li>[[超常现象研究者]]（选择的对象被视为占卜对象，两边的人不被视为占卜对象）</li>
      <li>[[觉]]（如果对象是[[占卜师]]・[[大狼]]，则获取职业名）</li>
      <li>[[一言主神]]</li>
    </ul>
    <p>此外，通过[[商人]]和[[探亲者]]的能力获取了占卜套装的能力，以及[[弗兰肯斯坦的怪物]]在吸收了上述职业的情况下可以使用的能力也被视为占卜能力。
    </p><hr>
    <p>一部分职业具有对占卜能力做出反应的特性。</p>
    <dl>
      <dt>[[妖狐系]]（不包含[[小狐]]）・[[狐凭]]・[[德古拉]]</dt>
      <dd>成为占卜能力的对象时会被[[咒杀|死因一览]]。</dd>
      <dt>[[丑时之女]]</dt>
      <dd>[[丑时之女]]的能力选中的人如果成了占卜能力的对象，将被[[咒杀|死因一览]]。此外，使用能力时的[[丑时之女]]在成为占卜能力的对象时也会被[[咒杀|死因一览]]。</dd>
      <dt>[[命运之子]]</dt>
      <dd>成为占卜对象时职业会变化。</dd>
      <dt>[[月下美人]]</dt>
      <dd>占卜月下美人的人会被魅惑。</dd>
      <dt>[[咒狼]]</dt>
      <dd>占卜咒狼的人会被[[咒杀|死因一览]]。</dd>
    </dl>
  </article>
{/content}


