<section>
  <h2>人狼系的通用设定</h2>
  <p>夜晚可以识别其他[[人狼系]]成员，并与之交谈（[[孤独的狼]]除外）。被识别为同伴的人狼中可能混有[[变装者]]・[[潜伏者]]。</p>
  <p>还可以从生存的参与者中选择一人进行袭击（[[狂人狼]]除外）。</p>
  <p>袭击是整个[[人狼系]]共同进行的，目标选择是由最先选择的人决定的。此外，如果存在[[替身君]]，则第一天夜晚无法选择袭击对象（会自动袭击[[替身君]]）。</p>
  <p>如果存在[[间谍Ⅱ]]，则可以知道谁是[[间谍Ⅱ]]。</p>
  <section>
    <h3>关于袭击</h3>
    <p>如果被[[人狼系]]袭击，将[[被发现不成样子的尸体|死因一览]]。</p>
    <p>但是，{#dynamic.wolfToleranceJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.wolfToleranceJobs}即使被[[人狼系]]袭击也不会死亡。</p>
    <p>此外，{#dynamic.wolfGuardJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.wolfGuardJobs}拥有能够抵御[[人狼系]]袭击的护卫能力。</p>

    <p>如果[[贵族]]会把生存的[[奴隶]]将作为替身，让[[奴隶]]代替自己遇袭。</p>
  </section>
  <section>
    <h3>系统消息</h3>
    <dl class="Logs">
      <dt>袭击对象选择时</dt>
      <dd>
      <p class="log skill">以 ○○ 为首的人狼们决定今晚袭击 ○○。</p>
      </dd>
      <dt>狼的远吠</dt>
      <dd>
      <p class="log werewolf">狼的远吠: 嗷呜・・・</p>
      </dd>
    </dl>
  </section>
</section>
