<section>
  <h2>人狼系に共通の事項</h2>
  <p>夜は他の[[人狼系]]を認識し、会話できます（[[孤独的狼]]を除く）。仲間の人狼として認識される参加者の中には[[潜伏者]]が混ざっている可能性があります。</p>
  <p>また、生存している参加者から一人選択して襲撃できます（[[狂人狼]]を除く）。</p>
  <p>襲撃は人狼系全体で1人だけで、選択は早い者勝ちです。また、[[替身君]]が存在する場合、1日目の夜は対象選択できません（自動的に[[替身君]]が袭击されます）。</p>
  <p>[[间谍Ⅱ]]が存在する場合、誰が[[间谍Ⅱ]]かを把握できます。</p>
  <section>
    <h3>襲撃について</h3>
    <p>[[人狼系]]に襲撃された場合、[[被发现不成样子的尸体|死因一览]]。</p>
    <p>ただし、{#dynamic.wolfToleranceJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.wolfToleranceJobs}は[[人狼系]]に襲撃されても死亡しません。</p>
    <p>また、{#dynamic.wolfGuardJobs}[[{.name}]]{@sep}・{/sep}{/dynamic.wolfGuardJobs}は[[人狼系]]的袭击から护卫できる能力を持ちます。</p>

    <p>[[贵族]]は[[奴隶]]が生存している場合[[奴隶]]を身代わりにします。</p>
  </section>
  <section>
    <h3>系统消息</h3>
    <dl class="Logs">
      <dt>袭击对象选择时</dt>
      <dd>
      <p class="log skill">○○たち人狼は○○に狙いを定めました。</p>
      </dd>
      <dt>狼的远吠</dt>
      <dd>
      <p class="log werewolf">狼の遠吠え: アオォーーン・・・</p>
      </dd>
    </dl>
  </section>
</section>
