{>"$PROJ/templates/main.dust" page_title="炼成人狼" /}
{<content}
  <article>
    <h1>炼成人狼</h1>
    <p>炼成人狼是按照特殊的规则运行的人狼游戏。根据[[设定]]，可以进行炼成人狼模式下的游戏。</p>
    <p>提案者是<a href="https://twitter.com/wien5_jinro" target="_blank">おしお氏 (@wien5_jinro)</a>。月下人狼中根据<a href="http://morujinro.hatenablog.com/entry/2016/06/05/194409" target="_blank">此篇Blog的内容</a>实装了炼成人狼。</p>

    <p>炼成人狼能够由任意的职业配置发起，也可以在[[黑暗火锅]]・手调黑暗火锅中进行。但是，目前为止尚不能够在Endless黑暗火锅中使用炼成人狼模式。</p>

    <h2>炼成人狼的规则</h2>
    <p>在炼成人狼中每名参加者会各自获得2个职业。例如，某人分配到了[[村人]]与[[人狼]]时，职业会显示为<b>村人×人狼</b>。</p>
    <p>基本的规则与一般的人狼相同，但是炼成人狼中职业的性质会有以下的变化。</p>
    <dl>
      <dt>能力</dt>
      <dd>
        <p>两个职业的能力都可以使用。例如职业是<b>[[人狼]]×[[猎人]]</b>时，既能够与其他人狼对话、选择袭击对象，也能够选择护卫对象。</p>
        <p>尤其，职业是<b>[[村人]]×[[妖狐]]</b>这样包含[[妖狐]]职业的话，如果被占卜了，就会被咒杀。</p>
      </dd>
      <dt>胜利条件</dt>
      <dd>
        <p><small>※在月下人狼中，炼成人狼的胜利条件由于月下人狼的大量职业而变得比原本的炼成人狼复杂的多。</small></p>
        <p>炼成人狼中的阵营，在自身的2个职业中，选择优先顺位更高的一方作为自身的阵营。优先顺位从高到低的顺序如下。</p>
        <ol>
          <li>[[邪教主]]</li>
          <li>[[暴徒阵营]]</li>
          <li>[[罗蕾莱阵营]]</li>
          <li>[[恋人阵营]]</li>
          <li>[[决斗者阵营]]</li>
          <li>[[乌鸦阵营]]</li>
          <li>[[妖狐阵营]]</li>
          <li>[[吸血鬼阵营]]</li>
          <li>[[人狼阵营]]</li>
          <li>[[村人阵营]]</li>
        </ol>
        <p>例如职业是<b>[[狂人]]×[[占卜师]]</b>的话，就属于[[人狼阵营]]。<b>[[妖狐]]×[[人狼]]</b>的话，就属于[[妖狐阵营]]。</p>
        <p>如果具有[[逃亡者]]等特殊胜利条件的职业的话，胜利条件按照以下方式决定。</p>
        <ul>
          <li>只适用与自身阵营相符的职业的胜利条件。例如，职业是<b>[[村人]]×[[间谍]]</b>时，自身的阵营是[[人狼阵营]]，就必须满足属于[[人狼阵营]]的[[间谍]]的胜利条件。此时，如果没有使用[[间谍]]的能力离开村子就无法获胜。相反的，如果职业是<b>[[逃亡者]]×[[狂人]]</b>时，由于阵营是[[人狼阵营]]，[[逃亡者]]的胜利条件会被无视，即使死亡了只要[[人狼阵营]]获胜了就可以。</li>
          <li>如果自身的2个职业属于同一阵营，那么只需满足任意一个职业的胜利条件即可。例如职业是<b>[[逃亡者]]×[[村人]]</b>时，只要[[村人阵营]]获胜了，即可达成[[村人]]的胜利条件，是否死亡就无关紧要了。</li>
          <li>如果持有不属于任何阵营的职业（[[蝙蝠]]・[[皮革匠]]等）以及[[恶魔]]时会受到特别的处理，即使自身属于某个阵营，只要达成了上述职业的任何胜利条件即可获胜。换言之，<b>[[村人]]×[[蝙蝠]]</b>的胜利条件是「[[村人阵营]]的胜利或者自身生存」。<b>[[蝙蝠]]×[[皮革匠]]</b>不论如何都能够获胜（猝死时除外）。<b>[[村人]]×[[恶魔]]</b>是时候，[[村人阵营]]胜利或者[[恶魔]]胜利的任意一种均可以获胜。</li>
          <li>如果持有[[圣诞老人]]这样的胜利条件与所属阵营无关的职业，只需达成那个职业的胜利条件即可。</li>
        </ul>
      </dd>
      <dt>占卜结果</dt>
      <dd>
        <p>占卜结果按照优先顺位选择较高的一方显示。优先顺位从高到低的顺序如下。</p>
        <ol>
          <li>吸血鬼</li>
          <li>人狼</li>
          <li>鬼</li>
          <li>村人</li>
        </ol>
        <p>例如，<b>[[村人]]×[[人狼]]</b>的占卜结果是「人狼」。尤其，<b>[[妖狐]]×[[人狼]]</b>如果受到占卜会被咒杀，并且占卜结果显示为「人狼」。</p>
        <p>因为[[狼少年]]与[[南瓜魔]]的能力的覆盖原有的占卜结果，所以能够无视上述优先顺位。例如，<b>[[吸血鬼]]×[[村人]]</b>的占卜结果应该是「吸血鬼」，但是如果[[狼少年]]对其使用了能力，其当夜的占卜结果将变成「人狼」。</p>
      </dd>
      <dt>灵能结果</dt>
      <dd>
        <p>灵能结果也是按照优先顺位选择较高的一方显示。优先顺位从高到低的顺序如下。</p>
        <ol>
          <li>[[大狼]]・[[小狐]]</li>
          <li>人狼</li>
          <li>鬼</li>
          <li>村人</li>
        </ol>
        <p>例如，<b>[[大狼]]×[[村人]]</b>与<b>[[大狼]]×[[人狼]]</b>的灵能结果都是「大狼」。</p>
        <p>[[大狼]]与[[小狐]]的优先顺位相同。特别的，如果职业是<b>[[大狼]]×[[小狐]]</b>的话，灵能结果将显示为「大狼×小狐」。</p>
      </dd>
      <dt>在终了判定的计算</dt>
      <dd>
        <p>[[胜利判定]]時的计算按照以下方式进行。</p>
        <ol>
          <li>如果含有[[妖狐系]]的职业时，就被记为妖狐。（另一方的职业的计数将被无视。）</li>
          <li>如果含有[[吸血鬼]]的职业时，就被记为吸血鬼。如果是[[吸血鬼]]×[[吸血鬼]]的话，特別的，1名玩家将记为吸血鬼2人。</li>
          <li>如果含有[[人狼系]]的职业时，就被记为狼。如果是[[人狼系]]×[[人狼系]]的话，特別的，1名玩家将记为人狼2人。</li>
          <li>除此以外，全部被记为人类。</li>
          <li>但是，如<b>[[妖怪]]×[[妖怪]]</b>与<b>[[妖怪]]×[[模仿者]]</b>这样的两个不被记为人类的职业组合时，不会被记为人类。<b>[[妖怪]]×[[村人]]</b>这样的职业与[[村人]]同样记为人类。</li>
        </ol>
        <p>尤其，<b>[[人狼]]×[[妖狐]]</b>的职业中，将不计入狼的数量，而只计入狐的数量。因此，如果生存的[[人狼系]]只有<b>[[人狼]]×[[妖狐]]</b>时，游戏将按照[[妖狐阵营]]的胜利结束。</p>
        <p><b>[[人狼]]×[[吸血鬼]]</b>的职业中，将不计入狼的数量，而只计入吸血鬼的数量。</p>
        <p>由于<b>[[人狼]]×[[人狼]]</b>被记为2人份的狼，如果村子中只剩下2名<b>[[村人]]×[[村人]]</b>和1名<b>[[人狼]]×[[人狼]]</b>合计3名玩家时，游戏将按照人类2人・狼2人达成[[人狼阵营]]胜利。</p>
      </dd>
    </dl>
    <h2>与出处的差异</h2>
    <p>月下人狼实装的炼成人狼与原本的炼成人狼在规则上有一下差别。</p>
    <ul>
      <li><b>[[埋毒者]]×[[妖狐]]</b>（又或者<b>[[猫又]]×[[妖狐]]</b>）在被咒杀时，连坐的能力会按照正常触发。（在原本出处的规则中连坐能力不触发。）</li>
    </ul>
  </article>
{/content}

