{>"$PROJ/templates/main.dust" page_title="死因一览" /}
{<content}
  <article>
    <h1>死因一览</h1>
    <dl class="logs">
      <dt>
        <p class="log system">○○ 不成样子的尸体被发现了。</p>
      </dt>
      <dd>
      <p>以下状况将导致此提示在早上到来时出现：被[[人狼系]]袭击・被[[吸血鬼]]袭击・[[硬汉]]在坚持1天后死亡・[[逃亡者]]与[[策士]]对[[人狼系]]或[[吸血鬼]]使用了能力・被[[魔女]]的毒药毒死・被[[犬]]袭击・[[人狼系]]与[[吸血鬼]]落入[[陷阱师]]的陷阱・[[贪婪的狼]]与[[硬汉人狼]]的袭击失败・被[[血腥玛丽]]咒杀・对[[变态杀人狂]]使用了能力・被[[圣诞老人]]的礼物毒杀・被[[狂犬]]袭击・[[狡猾的狼]]使用能力假死・被[[暴动者]]的暴行杀死・被[[龙骑士]]袭击・由于[[精灵术士]]的能力死亡。</p>
      <p>此外，如果房间[[设定]]中「区分咒杀和袭击」项目设为「无」的话，在被[[妖狐]]・[[人狼占卜师]]・[[狐凭]]・[[仙狐]]・[[德古拉]]与[[丑时之女]]的能力咒杀时，此提示也会在早上时出现。</p>
      <p>以下状况将导致此提示在早上或夜间到来时出现：被[[埋毒者]]或[[猫又]]毒死・由于[[女王观战者]]的能力死亡・被[[狂爱者]]连坐死亡。</p>
      </dd>
      <dt>
        <p class="log system">○○ 被咒杀了。</p>
      </dt>
      <dd>
        <p>房间[[设定]]中「区分咒杀和袭击」项目设为「有」时，在被[[妖狐]]・[[人狼占卜师]]・[[狐凭]]・[[仙狐]]・[[德古拉]]与[[丑时之女]]的能力咒杀后，此提示会出现。</p>
      </dd>
      <dt>
        <p class="log system">○○ 被处刑了。</p>
      </dt>
      <dd>
        <p>在白天的投票中被处刑时。</p>
      </dd>
      <dt>
        <p class="log system">○○ 离开了村子。</p>
      </dt>
      <dd>
        <p>[[间谍]]・[[圣诞老人]]・[[探亲者]]离开村子时。</p>
      </dd>
      <dt>
        <p class="log system">○○ 的尸体被发现了。</p>
      </dt>
      <dd>
        <p>被[[死亡笔记]]的能力杀死时。</p>
      </dd>
      <dt>
        <p class="log system">○○ 追随着某个人自尽了。</p>
      </dt>
      <dd>
        <p>[[背德者系]]・[[恋人]]・[[双胞胎]]・[[龙骑士]]・[[吸血鬼的眷属]]自杀时。</p>
      </dd>
      <dt>
        <p class="log system">○○ 衰老而死了。</p>
      </dt>
      <dd>
        <p>[[老人]]的寿命结束死亡时。</p>
      </dd>
      <dt>
        <p class="log system">○○ 被猎枪射杀了。</p>
      </dt>
      <dd>
        <p>被[[狩猎者]]或[[复仇者]]的能力射杀时。</p>
      </dd>
      <dt>
        <p class="log system">○○ 被GM处死了。</p>
      </dt>
      <dd>
        <p>在有GM的房间被GM处死时。</p>
      </dd>
      <dt>
        <p class="log system">○○ 因为没有及时投票猝死了。</p>
      </dt>
      <dd>
        <p>在白天没有及时投票导致猝死时。</p>
      </dd>
      <dt>
        <p class="log system">○○ 因为没有及时使用夜间技能猝死了。</p>
      </dt>
      <dd>
        <p>在夜间没有及时使用强制使用的职业能力时。</p>
      </dd>
    </dl>
  </article>
{/content}
