{>"$PROJ/templates/main.dust" page_title="即时生效型能力" /}
{<content}
  <article>
    <h1>即时生效型能力</h1>
    <p>部分职业的夜间能力会在点击使用能力的按钮后立刻生效。这样的能力被称为<strong>即时生效型能力</strong>。（即时生效型以外的普通能力，会在夜间结束次日早上到来前一同进行结算。）</p>
    <p>即时生效型能力不会受到[[催眠师]]的能力无效化、[[囮狼]]的能力对象强制变更的影响。</p>
    <p>以下是即时生效型能力的一览。</p>

    <ul>
      <li>[[恋人阵营]]的结成恋人的能力。</li>
      <li>[[商人]]送出礼物套装的能力。</li>
      <li>[[模仿者]]・[[小偷]]的职业变化能力。</li>
      <li>[[跟踪狂]]・[[二重身]]指定目标的能力。</li>
      <li>[[犬]]指定饲主的能力。</li>
      <li>[[怪盗]]获知指定的目标的职业的能力。（但是盗取职业的效果实际生效的时机不是即时生效的，仍会受到[[催眠师]]与[[囮狼]]的影响。）</li>
    </ul>
  </article>
{/content}
