{>"$PROJ/templates/main.dust" page_title="胜利判定" /}
{<content}
  <article>
    <h1>胜利判定</h1>
    <p>当满足游戏结束条件时，将进行胜利判定，决定胜利阵营。</p>
    <p>即使满足了如[[皮革匠]]等不属于任何阵营的职业的胜利条件，游戏也不会结束。</p>
    <p>但是，[[恶魔]]・[[邪教主]]・[[暴徒阵营]]被视为独立阵营，一旦满足胜利条件，游戏就会结束。</p>
    <p>以下任一条件满足时，游戏结束并进行胜利判定：</p>
    <ul>
      <li>当[[人狼系]]和[[吸血鬼]]全灭时。（[[村人阵营]]）</li>
      <li>当[[吸血鬼]]全灭，且人类计数的生存者人数少于[[人狼系]]人数时。（[[人狼阵营]]）</li>
      <li>当[[人狼系]]全灭，且人类计数的生存者人数少于[[吸血鬼]]人数时。（[[吸血鬼阵营]]）</li>
      <li>当[[德古拉]]生存，且被德古拉吸血的人数达到生存者的过半数时。（[[吸血鬼阵营]]）</li>
      <li>当所有生存者都是[[恋人]]时。（[[恋人阵营]]）</li>
      <li>当[[恶魔]]满足胜利条件时。</li>
      <li>当[[邪教主]]满足胜利条件时。</li>
      <li>当[[暴徒阵营]]满足胜利条件时。</li>
    </ul>
    <p>但是，在满足上述条件时，如果同时满足以下条件，游戏将继续进行：</p>
    <ul>
      <li>[[恶魔]]・[[邪教主]]・[[暴徒阵营]]没有满足胜利条件。</li>
      <li>被[[德古拉]]吸血的人数没有达到生存者的过半数。</li>
      <li>[[设置]]中的「恋人各自独立」选项被设置为「是」。</li>
      <li>有多组[[恋人]]生存。</li>
      <li>存在[[恋人]]以外的生存者。</li>
    </ul>

    <p>游戏结束时，如果多个阵营满足条件，优先级从高到低如下：</p>
    <ol>
      <li>[[恶魔]]</li>
      <li>[[邪教主]]</li>
      <li>[[暴徒阵营]]</li>
      <li>[[吸血鬼阵营]]（如果满足通过吸血获得胜利的条件）</li>
      <li>[[恋人阵营]]</li>
      <li>[[乌鸦阵营]]</li>
      <li>[[妖狐阵营]]</li>
      <li>[[村人阵营]]・[[人狼阵营]]・[[吸血鬼阵营]]</li>
    </ol>

    <p>此外，如果满足以下条件，游戏将平局：</p>
    <ul>
      <li>当没有生存者时。</li>
      <li>当在白天的处刑投票中，进行了4轮投票仍无结果时。</li>
    </ul>
  </article>
{/content}
