{>"$PROJ/templates/main.dust" page_title="胜利判定" /}
{<content}
  <article>
    <h1>胜利判定</h1>
    <p>ゲーム終了条件を満たしたとき、胜利判定が行われ、胜利阵营が决定されます。</p>
    <p>[[皮革匠]]などの阵营に属さない职业が胜利条件を満たしてもゲーム終了とはなりません。</p>
    <p>ただし、[[恶魔]]・[[邪教主]]・[[暴徒阵营]]は単独阵营と見なされるので胜利条件を満たすとゲーム終了となります。</p>
    <p>以下の条件のいずれかを満たした場合ゲーム終了となり、胜利判定が行われます。</p>
    <ul>
      <li>[[人狼系]]と[[吸血鬼]]が全滅しているとき。（[[村人阵营]]）</li>
      <li>[[吸血鬼]]が全滅していて、人カウントの生存者の人数が[[人狼系]]の人数以下のとき。（[[人狼阵营]]）</li>
      <li>[[人狼系]]が全滅していて、人カウントの生存者の人数が[[吸血鬼]]の人数以下のとき。（[[吸血鬼阵营]]）</li>
      <li>[[德古拉]]が生存し、德古拉によって吸血された人が生存者の過半数に達したとき。（[[吸血鬼阵营]]）</li>
      <li>生存者が全員[[恋人]]のとき。（[[恋人阵营]]）</li>
      <li>[[恶魔]]が胜利条件を満たしたとき。</li>
      <li>[[邪教主]]が胜利条件を満たしたとき。</li>
      <li>[[暴徒阵营]]が胜利条件を満たしたとき。</li>
    </ul>
    <p>ただし、上記の条件を満たしている場合でも以下の条件を全て満たしている場合はゲームは続行されます。</p>
    <ul>
      <li>[[恶魔]]・[[邪教主]]・[[暴徒阵营]]が胜利条件を満たしていない。</li>
      <li>[[德古拉]]によって吸血された人が生存者の過半数に達していない。</li>
      <li>[[设定]]の「恋人はそれぞれ独立する」が「あり」である。</li>
      <li>[[恋人]]が複数組生存している。</li>
      <li>[[恋人]]以外の生存者がいる。</li>
    </ul>

    <p>ゲーム終了時、複数の阵营が条件を満たしているときの優先順位は、高い方から以下の順番です。</p>
    <ol>
      <li>[[恶魔]]</li>
      <li>[[邪教主]]</li>
      <li>[[暴徒阵营]]</li>
      <li>[[吸血鬼阵营]]（吸血による胜利条件を満たした場合）</li>
      <li>[[恋人阵营]]</li>
      <li>[[乌鸦阵营]]</li>
      <li>[[妖狐阵营]]</li>
      <li>[[村人阵营]]・[[人狼阵营]]・[[吸血鬼阵营]]</li>
    </ol>

    <p>また、以下の条件が満たされた場合は引き分けになります。</p>
    <ul>
      <li>生存者がいなくなったとき。</li>
      <li>昼の处刑投票で、4回投票を行なっても決着がつかなかったとき。</li>
    </ul>
  </article>
{/content}
