{>"$PROJ/templates/main.dust" page_title="设定" /}
{<content}
  <article>
    <h1>设定</h1>
    <p>月下人狼で使用できる设定の一览です。</p>

    <h2>黑暗火锅オプション</h2>
    <p>[[黑暗火锅]]に関係するオプションです。</p>
    <dl class="options">
      <dt>黑暗火锅安全性</dt>
      <dd>
        <p>配役を决定する際に、配役をどの程度調整するかを選択します。</p>
        <p>詳細は[[黑暗火锅]]のページを参照してください。</p>
      </dd>
      <dt>配役公開</dt>
      <dd>
        <p>役を公開するかどうかを選択します。</p>
        <dl class="opts">
          <dt>职业一览を公開</dt>
          <dd>配役の内訳が公開されます。</dd>
          <dt>阵营ごとの数のみ公開</dt>
          <dd>各[[阵营|阵营一览]]に属する职业の数のみ公開されます。どの职业がどの阵营に属するかは[[职业一览]]を参照してください。</dd>
          <dt>非公開</dt>
          <dd>配役の情報は何も公開されません。</dd>
        </dl>
      </dd>
      <dt>単独阵营を隠す</dt>
      <dd>
        <p>「配役公開」オプションが「阵营ごとの数のみ公開」の場合に[[吸血鬼阵营]]・[[恶魔阵营]]・[[邪教主阵营]]・[[乌鸦阵营]]・[[暴徒阵营]]の数をどう表示するかを選択します。</p>
        <p>このオプションがありの場合、これらに属する阵营の职业は「[[其他]]」に含まれるようになります。このオプションがない場合はそれぞれの阵营数が表示されます。</p>
      </dd>
    </dl>
    <h2>標準の设定</h2>
    <dl class="options">
      <dt>决定者</dt>
      <dd>[[决定者]]を使用するかどうかです。</dd>
      <dt>权力者</dt>
      <dd>[[权力者]]を使用するかどうかです。</dd>
      <dt>死神の手帳</dt>
      <dd>
        <p>死神の手帳を使用した場合、毎晩参加者の1人が[[死亡笔记]]の能力を使用できます（使用できる人は毎晩変わります）。</p>
      </dd>
      <dt>狼的仆从</dt>
      <dd>[[狼的仆从]]を使用するかどうかです。</dd>
      <dt>醉鬼</dt>
      <dd>[[醉鬼]]を使用するかどうかです。</dd>
      <dt>替身君</dt>
      <dd>
        <p>[[替身君]]を使用するかどうかと初日的袭击に関する设定です。</p>
        <dl class="opts">
          <dt>有</dt>
          <dd>[[替身君]]を使用します。</dd>
          <dt>なし（参加者が死ぬ）</dt>
          <dd>[[替身君]]は使用せず、[[人狼系]]は初日の夜から参加者を襲撃できます。</dd>
          <dt>なし（誰も死なない）</dt>
          <dd>[[替身君]]は使用せず、[[人狼系]]は初日の夜は誰も襲撃できなくなります。</dd>
        </dl>
      </dd>
      <dt>投票専用時間</dt>
      <dd>
        <p>投票専用時間を1秒以上に设定すると、議論時間中は投票を行えなくなり、代わりに議論時間後に「投票時間」が追加されます。</p>
      </dd>
      <dt>昼の時間を生存者の人数に応じて決める</dt>
      <dd>
        <p>ありの場合、昼の時間が生存者の人数によって変動します。</p>
        <p>生存者が多いほど昼の時間が長くなり、ゲームが進行するにつれて短くなっていきます。</p>
        <p>昼の長さは（生存者の人数+1）×设定秒数となります。</p>
      </dd>
      <dt>遗言</dt>
      <dd>
        <p>遺言を使用するかどうかです。</p>
        <p>遺言を使用する場合、各参加者は遺言を決めることができます。</p>
        <p>遺言はその人が死ぬと同時に公開されます。遺言は生存中いつでも変更できます。</p>
      </dd>
      <dt>霊界表示</dt>
      <dd>
        <p>死亡後の表示（霊界）で各参加者の职业を公開するかです。</p>
        <dl class="opts">
          <dt>常にあり</dt>
          <dd>常に职业を公開します。</dd>
          <dt>有</dt>
          <dd>职业を公開しますが、誰かが[[复活]]する可能性がある場合は公開しません。また、[[血腥玛丽]]・[[恶灵凭依]]が存在する場合も公開されません。</dd>
          <dt>无</dt>
          <dd>ゲーム終了まで非公開になります。</dd>
        </dl>
      </dd>
      <dt>昼は自分に投票できる</dt>
      <dd>自分投票の可否を選択します。</dd>
      <dt>身代わりセーフティ</dt>
      <dd>
        <p>[[替身君]]の配役を制限するかどうかを選択します。</p>
        <dl class="opts">
          <dt>有</dt>
          <dd>[[替身君]]将不会成为这些职业：[[女王观战者]]・[[间谍Ⅱ]]・[[埋毒者]]・[[猫又]]・[[丘比特]]・[[血腥玛丽]]・[[贵族]]・[[求爱者]]・[[双胞胎]]・[[狩猎者]]・[[复仇者]]・[[偶像]]・[[雪女]]・[[乌鸦]]・[[狂爱者]]，也不会成为人外（[[人狼系]]・[[妖狐系]]・[[吸血鬼]]・[[德古拉]]・[[恶魔]]）。</dd>
          <dt>无</dt>
          <dd>[[替身君]]は人外にはなりませんが、その他の职业にはなる可能性があります。</dd>
          <dt>なんでもあり</dt>
          <dd>人外も含めて全ての职业になる可能性があります。</dd>
        </dl>
      </dd>
      <dt>噛まれたら分かる</dt>
      <dd>
        <p>ありの場合、人狼に襲われた場合、その参加者に以下の系统消息で通知されます。</p>
        <p class="log skill">○○は人狼に襲われました。</p>
        <p>ただし、このオプションが無くても[[恶魔]]には襲撃されたら通知されます。</p>
      </dd>
      <dt>GM霊能</dt>
      <dd>
        <p>ありの場合、被处刑人の[[灵能结果|职业一览]]が处刑と同時に以下の系统消息で公開されます。</p>
        <p class="log system">被处刑○○の灵能结果は○○でした。</p>
      </dd>
      <dt>決選投票</dt>
      <dd>
        <p>決選投票になった場合、昼の投票で得票数が上位の2人のみに絞ってもう一度投票を行います。</p>
        <dl class="opts">
          <dt>无</dt>
          <dd>決選投票は行いません。</dd>
          <dt>再投票時</dt>
          <dd>处刑投票で同数になった場合、再投票になるときに決選投票になります。</dd>
          <dt>常に行う</dt>
          <dd>1回目の处刑投票後、上位2人で必ず決選投票を行います。</dd>
        </dl>
      </dd>
      <dt>投票同数時の処理</dt>
      <dd>
        <p>处刑投票時に最多得票者が複数いた場合の処理を设定します。</p>
        <dl class="opts">
          <dt>再投票</dt>
          <dd>再投票を行います。3回再投票を行っても決まらない場合引き分けになります。</dd>
          <dt>ランダムに处刑</dt>
          <dd>票数が最多の人から1人ランダムに選んで处刑します。</dd>
          <dt>誰も处刑しない</dt>
          <dd>誰も处刑せずに夜になります。</dd>
          <dt>全員处刑</dt>
          <dd>票数が最多の人を全員处刑します。</dd>
        </dl>
      </dd>
      <dt>敗北村</dt>
      <dd>
        <p>ありの場合、終了時の勝敗が逆転します。</p>
        <p>ただし、[[胜利判定]]は通常通り行われ、結果のみが逆転します。そのため、例えば[[恋人]]が死亡した時点で[[恋人阵营]]的胜利が確定しますが、その時点ではまだゲームは終了しません。</p>
      </dd>
      <dt>希望职业制</dt>
      <dd>
        <p>ありの場合、ゲーム開始後1日目の夜になる前に职业の希望を選択することができます。</p>
        <p>希望した职业になる確率が高くなります。</p>
      </dd>
      <dt>炼成人狼</dt>
      <dd>ありの場合[[炼成人狼]]になります。</dd>
      <dt>人狼の遠吠えが聞こえる</dt>
      <dd>ありの場合、人狼の遠吠えが人狼以外に聞こえます（内容は分かりません）。</dd>
      <dt>人狼は人狼を襲撃対象に選択できる</dt>
      <dd>ありの場合、[[人狼阵营]]は[[人狼系]]を襲撃することができます。ただし、袭击しても死亡しません（[[硬汉人狼]]の能力を除く）。</dd>
      <dt>占卜结果</dt>
      <dd>
        <p>「すぐ分かる」の場合、[[占卜师]]・[[小狐]]・[[人狼占卜师]]・[[超常现象研究者]]・[[妖术师]]・[[觉]]の占卜结果が対象選択直後に表示されます。「翌朝分かる」の場合、翌朝（昼になったタイミング）に分かります。</p>
        <p>[[狼少年]]・[[碍事的狂人]]・[[南瓜魔]]・[[女糕点师]]・[[催眠师]]・[[囮狼]]のいずれかが配役された場合は、この设定が「すぐ分かる」になっていても自動的に「翌朝分かる」に変更されます。その際は以下の系统消息が出ます。</p>
        <p class="log system">由于存在能够左右占卜结果的职业，占卜结果从「立刻知道」变更为「天亮才知道」。</p>
      </dd>
      <dt>占いの初日白通知</dt>
      <dd>
        <p>「あり」にすると、[[占卜师]]・[[觉]]の初日の占い先は自動的に選ばれます。占卜先は、自分以外の占卜结果が「村人」である生存者の中からランダムに選ばれます。</p>
        <p>ただし、[[替身君]]および[[妖狐]]・[[仙狐]]は選ばれません。</p>
        <p>もし該当する人がいない場合はランダムに選ばれません（自分で選択できます）。</p>
      </dd>
      <dt>灵能结果</dt>
      <dd>「すぐ分かる」の場合、[[灵能者]]の灵能结果が处刑直後の夜になったタイミングで表示されます。「翌朝分かる」の場合、翌朝（昼になったタイミング）に分かります。</dd>
      <dt>共有者の小声が聞こえる</dt>
      <dd>ありの場合、[[共有者]]・[[尖叫狂人]]の発言が「共有者の小声」として他の参加者に聞こえます（内容は分かりません）。</dd>
      <dt>猎人は自分を守れる</dt>
      <dd>ありの場合、[[猎人]]・[[陷阱师]]・[[游荡猎人]]・[[Cosplayer]]・[[武士]]・[[精灵术士]]は护卫対象に自分を選択できます。无の場合は選択できません。</dd>
      <dt>連続护卫</dt>
      <dd>ありの場合、[[猎人]]・[[游荡猎人]]・[[Cosplayer]]・[[武士]]・[[精灵术士]]は同じ人を2日連続で护卫できます。</dd>
      <dt>咒杀は襲撃と区別がつく</dt>
      <dd>ありの場合、[[妖狐]]・[[人狼占卜师]]・[[狐凭]]・[[仙狐]]・[[德古拉]]や[[丑时之女]]の能力で咒杀されたときの[[死亡系统消息|死因一览]]が[[人狼系]]的袭击による系统消息（[[無惨な姿で発見されました|死因一览]]）と異なるものになります。无の場合同じになります。</dd>
      <dt>人狼の毒持ち襲撃</dt>
      <dd>[[人狼系]]が[[埋毒者]]・[[猫又]]を襲撃した場合の動作を设定します。「袭击者を道連れ」の場合袭击対象を選択した（「殺す」ボタンを押した）[[人狼系]]が死亡します。「ランダムに道連れ」の場合は生存中の[[人狼系]]の中からランダムに死亡します。デフォルトは「袭击者を道連れ」です。</dd>
      <dt>ラス撃ち</dt>
      <dd>「あり」の場合、[[狩猎者]]・[[复仇者]]の能力发动が[[胜利判定]]より前に行われます。</dd>
      <dt>恋人阵营的胜利条件</dt>
      <dd>
        <dl class="opts">
          <dt>終了時に生存</dt>
          <dd>他の阵营が胜利条件を満たしたときに[[恋人]]が生存していれば[[恋人阵营]]的胜利になります。</dd>
          <dt>恋人だけ生存</dt>
          <dd>他の阵营が胜利条件を満たしたときに[[恋人]]が生存していてかつ[[恋人]]以外が全員死亡していれば胜利になります。他の人が生き残っていた場合胜利になりません。</dd>
        </dl>
      </dd>
      <dt>恋人はそれぞれ独立する</dt>
      <dd>ありの場合、[[恋人]]が複数組できた場合に自分の相方以外は[[恋人]]と見なさなくなります（詳しくは[[恋人]]を参照してください）。</dd>
    </dl>
    <h2>量子人狼用のオプション</h2>
    <dl class="options">
      <dt>概率表</dt>
      <dd>「プレイヤー名を表示」の場合、確率表にプレイヤー名を表示します。「プレイヤー番号を表示」の場合はプレイヤー番号を表示します。この場合各参加者にプレイヤー番号が割り当てられ、各参加者は自分の番号のみ知ることができます。</dd>
      <dt>死亡率を表示しない</dt>
      <dd>ありの場合、確率表に死亡率は表示されなくなります。</dd>
      <dt>占卜师の確率も表示する</dt>
      <dd>ありの場合、確率表に占卜师である確率も表示されるようになります。</dd>
      <dt>初日的袭击</dt>
      <dd>ありの場合、初日の夜も襲撃対象を選択できます。</dd>
    </dl>
  </article>
{/content}

