{>"$PROJ/templates/main.dust" page_title="设定" /}
{<content}
  <article>
    <h1>设定</h1>
    <p>月下人狼游戏中可以使用的房间设定一览。</p>

    <h2>黑暗火锅选项</h2>
    <p>与[[黑暗火锅]]相关的选项。</p>
    <dl class="options">
      <dt>黑暗火锅安全性</dt>
      <dd>
        <p>选择在决定分配职业时进行多大程度的调整。</p>
        <p>详细内容请参考[[黑暗火锅]]页面。</p>
      </dd>
      <dt>配置公开</dt>
      <dd>
        <p>选择是否公开配置。</p>
        <dl class="opts">
          <dt>公开职业一览</dt>
          <dd>公开登场的职业列表。</dd>
          <dt>只公开各阵营人数</dt>
          <dd>公开各[[阵营|阵营一览]]所属的职业数。各职业所属的阵营请参照[[职业一览]]。</dd>
          <dt>隐藏</dt>
          <dd>不公开任何职业信息。</dd>
        </dl>
      </dd>
      <dt>是否隐藏单独阵营</dt>
      <dd>
        <p>当「配置公开」选项设置为「只公开各阵营人数」时，选择如何显示[[吸血鬼阵营]]・[[恶魔阵营]]・[[邪教主阵营]]・[[乌鸦阵营]]・[[暴徒阵营]]・[[决斗者阵营]]的人数。</p>
        <p>此选项设为「隐藏」时，这些阵营的职业将被包含在「[[其他]]」中。此选项设为「显示」时，将显示各自的阵营人数。</p>
      </dd>
    </dl>
    <h2>标准设定</h2>
    <dl class="options">
      <dt>决定者</dt>
      <dd>是否使用[[决定者]]。</dd>
      <dt>权力者</dt>
      <dd>是否使用[[权力者]]。</dd>
      <dt>死亡笔记</dt>
      <dd>
        <p>[[死亡笔记]]每晚都会传递给另一个人。持有死亡笔记的人能够杀死一个人。</p>
      </dd>
      <dt>狼的仆从</dt>
      <dd>是否使用[[狼的仆从]]。</dd>
      <dt>醉鬼</dt>
      <dd>是否使用[[醉鬼]]。</dd>
      <dt>替身君</dt>
      <dd>
        <p>是否使用[[替身君]]以及第一天夜晚的袭击设定。</p>
        <dl class="opts">
          <dt>有</dt>
          <dd>使用[[替身君]]作为首夜的死者。</dd>
          <dt>无（玩家会被杀）</dt>
          <dd>不使用[[替身君]]，[[人狼系]]将在首夜选择并袭击参加者。</dd>
          <dt>无（没有人会死）</dt>
          <dd>不使用[[替身君]]，[[人狼系]]在首夜不能够袭击任何人。</dd>
        </dl>
      </dd>
      <dt>投票专用时间</dt>
      <dd>
        <p>投票专用时间如果设定为1秒以上，讨论时间内无法投票，而是在讨论时间后增加「投票时间」。</p>
      </dd>
      <dt>由生存人数决定白天的长度</dt>
      <dd>
        <p>设为「有」的时候，白天的时间将根据生存者人数变化。</p>
        <p>生存者越多则白天的讨论时间也越长，随着游戏进展白天将越来越短。</p>
        <p>白天的时长是（生存者的人数+1）×设定秒数。</p>
      </dd>
      <dt>遗言</dt>
      <dd>
        <p>是否使用遗言。</p>
        <p>如果启用遗言，每位参与者可以决定自己的遗言。</p>
        <p>遗言将在死亡时公开。在生存期间可以随时改变遗言。</p>
      </dd>
      <dt>灵界视野</dt>
      <dd>
        <p>决定是否在死后的显示（灵界）中公开各参与者的职业。</p>
        <dl class="opts">
          <dt>常开</dt>
          <dd>始终公开职业。</dd>
          <dt>有</dt>
          <dd>公开职业，但如果有人可能[[复活]]，则不会公开。此外，如果存在[[血腥玛丽]]・[[恶灵凭依]]・[[冥狼]]・[[人狼占卜师]]・[[主播]]・[[课金者]]・[[命运之子]]，也不会公开职位。</dd>
          <dt>无</dt>
          <dd>直到游戏结束，职业将保持不公开。</dd>
        </dl>
      </dd>
      <dt>向自己投票</dt>
      <dd>选择是否可以对自己投票。</dd>
      <dt>替身安全性</dt>
      <dd>
        <p>选择是否限制[[替身君]]的职业分配。</p>
        <dl class="opts">
          <dt>有</dt>
          <dd>[[替身君]]将不会成为这些职业：[[女王观战者]]・[[间谍Ⅱ]]・[[埋毒者]]・[[猫又]]・[[丘比特]]・[[血腥玛丽]]・[[贵族]]・[[求爱者]]・[[双胞胎]]・[[狩猎者]]・[[复仇者]]・[[偶像]]・[[雪女]]・[[乌鸦]]・[[狂爱者]]・[[圣诞老人]]・[[赏花客]]・[[决斗者]]，也不会成为人外（[[人狼系]]・[[妖狐系]]・[[吸血鬼]]・[[德古拉]]・[[恶魔]]・[[罗蕾莱]]）。</dd>
          <dt>无</dt>
          <dd>[[替身君]]不会成为人外，但有可能成为其他职业。</dd>
          <dt>任意</dt>
          <dd>包括人在外，[[替身君]]有可能成为任何职业。</dd>
        </dl>
      </dd>
      <dt>被咬的时候会知道</dt>
      <dd>
        <p>设为「有」的时候，如果被人狼袭击了，这名参加者将看到以下系统消息：</p>
        <p class="log skill">○○ 被人狼袭击了。</p>
        <p>但是，即使没有启用此选项，如果[[恶魔]]在被袭击后，也会收到通知。</p>
      </dd>
      <dt>GM灵能</dt>
      <dd>
        <p>设为「有」的时候，被处刑人[[灵能结果|职业一览]]将在处刑同时如下公开。</p>
        <p class="log system">根据灵能的结论，被处刑的 ○○ 是 ○○。</p>
      </dd>
      <dt>决胜投票</dt>
      <dd>
        <p>决胜投票时，将对白天投票中得票数最高的两人再次投票。</p>
        <dl class="opts">
          <dt>无</dt>
          <dd>不进行决胜投票。</dd>
          <dt>票数相同时</dt>
          <dd>如果在处刑投票中出现同票情况，将在再次投票时进行决胜投票。</dd>
          <dt>总是</dt>
          <dd>在第一次处刑投票后，总是将在得票数上位于前两位的人之间进行决胜投票。</dd>
        </dl>
      </dd>
      <dt>最高得票数相同时的处理</dt>
      <dd>
        <p>设定在处刑投票时出现最高票数平票时的处理方式。</p>
        <dl class="opts">
          <dt>重新投票</dt>
          <dd>重新投票。如果经过三次重新投票仍无法决定，则以平局结束。</dd>
          <dt>随机处刑</dt>
          <dd>从得票最多的人中随机选择1人进行处刑。</dd>
          <dt>谁也不被处刑</dt>
          <dd>晚上来临时，不处刑任何人。</dd>
          <dt>全员处刑</dt>
          <dd>将得票最多的人全部处刑。</dd>
        </dl>
      </dd>
      <dt>败北村</dt>
      <dd>
        <p>如果启用，游戏结束时的胜利失败将反转。</p>
        <p>但是，[[胜利判定]]会正常进行，只对最终的结果进行反转。因此，例如在[[恋人]]死亡的那一刻，[[恋人阵营]]的胜利已经注定，尽管那时游戏还未结束。</p>
      </dd>
      <dt>希望职业制</dt>
      <dd>
        <p>如果启用，可以在游戏开始后的第一个夜晚之前选择希望的职业。</p>
        <p>变成希望成为的职业的概率将会提高。</p>
      </dd>
      <dt>炼成人狼</dt>
      <dd>如果启用，游戏将成为[[炼成人狼]]</dd>
      <dt>2阵营战</dt>
      <dd>如果启用，将只有[[村人阵营]]和[[人狼阵营]]出现。</dd>
      <dt>能够听到人狼的远吠</dt>
      <dd>如果启用，狼的远吠将能被人狼以外的参加者听到（但无法理解内容）。</dd>
      <dt>人狼可以把人狼设为袭击对象</dt>
      <dd>如果启用，[[人狼阵营]]可以选择[[人狼系]]作为袭击目标。但即使袭击，也不会导致死亡（除非使用[[硬汉人狼]]的能力）。</dd>
      <dt>占卜结果</dt>
      <dd>
        <p>如果设为「立刻知道」，[[占卜师]]・[[小狐]]・[[人狼占卜师]]・[[超常现象研究者]]・[[妖术师]]・[[觉]]・[[一言主神]]的占卜结果将在选择目标后立即显示。如果设为「次日天亮才知道」，将在第二天早晨（天亮时刻）知道结果。</p>
        <p>如果分配了[[狼少年]]・[[碍事的狂人]]・[[南瓜魔]]・[[女糕点师]]・[[催眠师]]・[[囮狼]]・[[影法师]]中的任何一个，即使此设定为「立刻知道」，占卜结果也会自动更改为「次日天亮才知道」。此时会显示以下系统消息。</p>
        <p class="log system">由于存在能够左右占卜结果的职业，占卜结果从「立刻知道」变更为「天亮才知道」。</p>
      </dd>
      <dt>占卜初日白通知</dt>
      <dd>
        <p>设为「有」的时候，[[占卜师]]・[[觉]]・[[一言主神]]的首日占卜对象将自动选择。占卜对象将在除了自己以外占卜结果为「村人」的生存者中随机选择。</p>
        <p>但是，不会选择[[替身君]]以及[[妖狐]]・[[仙狐]]・[[夜兔]]・[[恶作剧妖精]]・[[歪狐]]・[[女狐]]。</p>
        <p>如果没有符合条件的人，则不会随机选择（可以自己选择）。</p>
      </dd>
      <dt>灵能结果</dt>
      <dd>如果设为「立刻知道」，[[灵能者]]的灵能结果将在处刑后天黑的时刻显示。如果设为「次日天亮才知道」，将在第二天早晨（天亮时刻）知道结果。</dd>
      <dt>能否听到共有者的说话声</dt>
      <dd>设为「能听到」的时候，[[共有者]]・[[尖叫狂人]]的发言将以「沙沙」声形式让其他参与者听到（内容不明）。</dd>
      <dt>隔墙有耳</dt>
      <dd>设为「有」时，如果村中有能够偷窥对话的职业的话，将在游戏开始时发出警告。</dd>
      <dt>是否允许猎人系保护自身</dt>
      <dd>如果启用，[[猎人]]・[[陷阱师]]・[[游荡猎人]]・[[Cosplayer]]・[[武士]]・[[精灵术士]]可以选择自己作为护卫对象。如果不启用，则无法选择。</dd>
      <dt>连续护卫</dt>
      <dd>如果启用，[[猎人]]・[[游荡猎人]]・[[Cosplayer]]・[[武士]]・[[精灵术士]]可以连续两天护卫同一个人。</dd>
      <dt>区分咒杀和袭击</dt>
      <dd>如果启用，[[妖狐]]・[[人狼占卜师]]・[[狐凭]]・[[仙狐]]・[[德古拉]]・[[夜兔]]・[[恶作剧妖精]]・[[歪狐]]・[[女狐]]・[[丑时之女]]的能力导致的咒杀在[[死亡系统消息|死因一览]]中的显示将与[[人狼系]]的袭击不同（[[被发现不成样子的尸体|死因一览]]）。如果不启用，则显示相同。</dd>
      <dt>人狼袭击有毒对象</dt>
      <dd>设定[[人狼系]]攻击[[埋毒者]]和[[猫又]]时的行为。如果选择「连坐袭击者」，则选择袭击对象的（按下「袭击」按钮的）[[人狼系]]将死亡。如果选择「随机连坐」，则在生存的[[人狼系]]中随机选择一个死亡。默认设置为「连坐袭击者」。</dd>
      <dt>绝地反击</dt>
      <dd>如果启用，[[狩猎者]]和[[复仇者]]的能力将在[[胜利判定]]之前发动。</dd>
      <dt>恋人阵营的胜利条件</dt>
      <dd>
        <dl class="opts">
          <dt>结束时生存</dt>
          <dd>如果其他阵营满足胜利条件时[[恋人]]生存，则[[恋人阵营]]获胜。</dd>
          <dt>只有恋人生存</dt>
          <dd>如果其他阵营满足胜利条件时只有[[恋人]]生存，则[[恋人]]获胜。如果有其他人活着的情况下不会获胜。</dd>
        </dl>
      </dd>
      <dt>多组恋人相互独立</dt>
      <dd>如果启用，当有多组[[恋人]]时，他们将不再将他人的恋人视为[[恋人]]（详细内容请参见[[恋人]]）。</dd>
    </dl>
    <h2>量子人狼的选项</h2>
    <dl class="options">
      <dt>概率表</dt>
      <dd>如果设为「显示玩家名」，则在概率表中显示玩家名。如果选择「显示玩家编号」，则显示玩家编号。在这种情况下，每个参与者都会被分配一个玩家编号，且参与者只知道自己的编号。</dd>
      <dt>不显示死亡率</dt>
      <dd>如果启用，概率表中不会显示死亡率。</dd>
      <dt>显示占卜师的概率</dt>
      <dd>如果启用，在概率表中也会显示成为占卜师的概率。</dd>
      <dt>第一天的袭击</dt>
      <dd>如果启用，第一天夜晚也可以选择袭击目标。</dd>
    </dl>
  </article>
{/content}

