{>"$PROJ/templates/main.dust" page_title="替身君" /}
{<content}
  <article>
    <h1>替身君</h1>
    <p>替身君は、在首日的夜间[[人狼系]]によって襲撃されるNPCです。使用するかどうかは[[设定]]可能です。</p>
    <p>替身君は、初日の能力の発動が强制である場合（発動しないと[[猝死|死因一览]]する場合）は能力を発動します。対象はランダムです。そのため、替身君が[[占卜师]]・[[觉]]になった場合には[[妖狐]]・[[仙狐]]を[[咒杀|死因一览]]することがあります。</p>

    <p>ただし、[[求爱者]]・[[恶女]]・[[女糕点师]]・[[雪女]]・[[狂爱者]]の場合は特別に能力を発動しません。また、[[模仿者]]になった場合は强制ではありませんが特別に能力を発動します。</p>

    <p>[[魔术师]]は替身君を[[复活]]する確率が2倍です。</p>
    <p>また、替身君が[[变态杀人狂]]になった場合、初日に替身君を襲撃した[[人狼系]]は死亡しません。其他の能力で替身君を選択した場合は通常通り死亡します。</p>

    <p>替身君が[[人狼系]]になった場合、替身君が最後の[[人狼系]]の場合は自動的に襲撃対象を選択します。</p>

    <h2>替身君が生存している場合</h2>
    <p>2日目以降替身君が生存している場合は、强制（または[[模仿者]]）の場合は初日と同様に能力を発動します。また、昼に替身君が生存している場合はランダムに投票します。</p>
    <p>2日目の昼に替身君が生存している場合は、原因として以下の可能性があります。</p>
    <ul>
      <li>替身君が[[硬汉]]・[[被诅咒者]]だった場合。</li>
      <li>替身君が[[模仿者]]で、[[人狼系]]に襲撃されても死亡しない职业に変化した場合。</li>
      <li>身代わりくんが[[聖職者]]・[[活祭品]]に護衛された場合。</li>
      <li>替身君が[[雪女]]に求愛された場合。</li>
      <li>替身君が[[狐凭]]になった場合。</li>
      <li>[[人狼系]]が存在しない場合。</li>
    </ul>
  </article>
{/content}

