{>"$PROJ/templates/main.dust" page_title="替身君" /}
{<content}
  <article>
    <h1>替身君</h1>
    <p>替身君是在首夜被[[人狼系]]袭击的NPC。可以根据[[设定]]来选择是否使用。</p>
    <p>替身君如果得到了首日强制使用的能力（如果不使用就会[[猝死|死因一览]]），就会发动这个能力。能力对象将随机选择。因此，如果替身君是[[占卜师]]・[[觉]]的话，有时会[[咒杀|死因一览]][[妖狐]]・[[仙狐]]。</p>

    <p>不过，如果替身君是[[求爱者]]・[[恶女]]・[[女糕点师]]・[[雪女]]・[[狂爱者]]的话，就不会发动能力了。特别的，[[模仿者]]的能力虽然不是强制的，但是会发动这个能力。</p>

    <p>[[魔术师]]在[[复活]]替身君的时候，成功率会变成2倍。</p>
    <p>如果替身君是[[变态杀人狂]]的话，首夜袭击替身君的[[人狼系]]不会死。如果其他的能力选择替身君的话，会正常地死去。</p>

    <p>如果替身君是[[人狼系]]的话，替身君如果是最后一名[[人狼系]]时，会自动选择袭击对象。</p>

    <h2>如果替身君从首夜存活下来了</h2>
    <p>如果在第2天以后替身君仍存活，强制发动的能力（以及[[模仿者]]）将与首日同样发动。并且替身君在存活的情况下，会在白天随机投票。</p>
    <p>替身君存活到第2天的时候，有以下的可能性：</p>
    <ul>
      <li>替身君是[[硬汉]]・[[被诅咒者]]。</li>
      <li>替身君是[[模仿者]]，并且变成了被[[人狼系]]袭击不会死的职业。</li>
      <li>替身君受到了[[圣职者]]・[[活祭品]]的保护。</li>
      <li>替身君被[[雪女]]求爱。</li>
      <li>替身君变成了[[狐凭]]。</li>
      <li>场上不存在[[人狼系]]。</li>
    </ul>
  </article>
{/content}

