{>"$PROJ/templates/main.dust" page_title="宇宙人狼" /}
{<content}
  <article>
    <h1>宇宙人狼</h1>
    <p>在月下人狼中，你可以通过一个叫做<strong>宇宙人狼</strong>的特殊规则来玩人狼游戏。要玩宇宙人狼，你需要在游戏开始设置时从角色中选择「宇宙人狼」。</p>
    <p>宇宙人狼的规则和普通的人狼游戏一样，但是你可以使用不同的职业名来玩不同氛围的人狼游戏。</p>
    <p>宇宙人狼的职业是专为宇宙人狼设计的，在[[黑暗火锅]]等游戏中不会出现。</p>

    <h2>宇宙人狼的职业一览</h2>
    <p>在宇宙人狼中，有以下职业登场。</p>
    <h3>宇航员</h3>
    <p>单纯的[[村人]]。</p>
    <h3>诈欺师</h3>
    <p>相当于[[人狼]]的角色，每晚可以杀死一个村民。即使有多个诈欺师，在一晚内也只能杀死一个人。与普通的[[人狼]]不同，人狼之间不能进行夜间对话。</p>
    <h3>观察者</h3>
    <p>相当于[[占卜师]]的角色，每晚可以观察一个村人，判断他是否是背叛者（诈欺师）。请注意，后述的破坏者（[[碍事的狂人]]）不会被判断为背叛者。</p>
    <h3>警戒员</h3>
    <p>相当于[[猎人]]的角色，每晚可以守护一个村人，保护他免受诈欺师的攻击。</p>
    <h3>破坏者</h3>
    <p>相当于[[碍事的狂人]]的角色，属于[[人狼阵营]]。每晚可以妨碍一个村民，如果那个人是观察者，那么可以使观察者的能力失败。</p>
  </article>
{/content}


