{>"$PROJ/templates/main.dust" page_title="黑暗火锅" /}
{<content}
  <article>
    <h1>黑暗火锅</h1>
    <p>黑暗火锅是月下人狼中从存在的职业中随机选择来决定分配职业的模式。有<b>黑暗火锅</b>・<b>手调黑暗火锅</b>・<b>Endless黑暗火锅</b>・<b>简易黑暗火锅</b>四种类型。</p>
    <dl>
      <dt>黑暗火锅</dt>
      <dd>所有职业分配完全随机决定。</dd>
      <dt>手调黑暗火锅</dt>
      <dd>只指定部分职业，其余职业随机分配</dd>
      <dt>Endless黑暗火锅</dt>
      <dd>可以中途加入，即使死亡也可以在某个时候变更职业后再次加入。</dd>
      <dt>简易黑暗火锅</dt>
      <dd><p>适合已经习惯普通村的人的入门用黑暗火锅。只有1到2个普通村职业会被随机替换，因此会进行类似于普通村的游戏。如果参与者超过10人，则替换2个职业。</p>
      <p>被替换的职业会在相同系列中随机选择（例如，如果[[人狼]]被替换，则会从[[人狼系]]的职业中随机选择）。但是，[[村人系]]可能会被替换为[[职业变化系]]或[[第三阵营系]]的职业。</p>
      <p>黑暗火锅安全性（后述）会自动设置为<b>高</b>。</p></dd>
    </dl>
    <p>关于可能出现在黑暗火锅中的职业，请参阅[[职业一览]]。</p>
    <p>关于黑暗火锅的[[设定]]项目有黑暗火锅安全性・职业公开两项。</p>
    <h2>黑暗火锅安全性</h2>
    <p>[[设定]]中的「黑暗火锅安全性」有以下几种类型。各种调整将在后文说明。</p>
    <dl>
      <dt>无</dt>
      <dd>只保证至少有1个[[人狼系]]出现。</dd>
      <dt>低</dt>
      <dd>调整人外的数量。</dd>
      <dt>低+</dt>
      <dd>部分调整人外数・阵营数（不包含占卜师、猎人的职业）。</dd>
      <dt>中</dt>
      <dd>调整人外数・阵营数。</dd>
      <dt>高</dt>
      <dd>调整人外数・阵营数・职业。</dd>
      <dt>超（β2）</dt>
      <dd>调整人外数・阵营数・职业・职业平衡。</dd>
      <dt>超超（α2）</dt>
      <dd>调整职业・职业平衡。</dd>
      <dt>逆（α）</dt>
      <dd>反方向调整人外数・职业平衡。</dd>
    </dl>
    <h2>各种调整说明</h2>
    <h3>人外数调整</h3>
    <p>根据参与人数调整[[人狼系]]・[[妖狐系]]・[[吸血鬼]]・[[恶魔]]的数量。</p>
    <p>此外，如果没有[[妖狐系]]，就不会出现[[背德者]]。</p>
    <h3>阵营数调整</h3>
    <p>[[人狼阵营]]调整为全体的3〜4成。</p>
    <p>如果[[妖狐系]]只有1人且参与人数为14人以上，则[[背德者]]出现的概率会增加。</p>
    <p>如果参与人数为17人以下，则[[恋人阵营]]不会超过2人。</p>
    <p>以大约80%的概率配置[[占卜师]]或[[见习占卜师]]。此外，以大约50%的概率配置[[猎人]]。</p>
    <p>确保[[人狼阵营]]的人数不超过参与者的一半。</p>
    <p>如果参与人数为8人以下，则[[决斗者阵营]]不会出现。</p>
    <h3>职业调整</h3>
    <p>根据职业的能力进行以下调整。</p>
    <ul>
      <li>如果[[人狼系]]只有1人，则不会配置[[灵能者]]・[[小红帽]]。</li>
      <li>如果出现[[共有者]]，则至少会有2人。</li>
      <li>[[贵族]]与[[奴隶]]会成对出现。</li>
      <li>如果没有[[占卜师]]，则[[怪诞狂热者]]职业的出现概率减半。</li>
      <li>如果没有[[占卜师]]・[[见习占卜师]]・[[超常现象研究者]]，则不会出现[[狼凭]]・[[占卜师的妈妈]]・[[妖术师]]・[[狼少年]]・[[碍事的狂人]]・[[觉]]・[[命运之子]]。</li>
      <li>如果[[人狼系]]少于2人，则不会出现[[大狼]]・[[一匹狼]]・[[魅惑的女狼]]・[[硬汉人狼]]・[[狼之子]]。</li>
      <li>如果出现[[大狼]]，则有85%的概率也会配置[[灵能者]]。</li>
      <li>如果[[人狼系]]少于2人，则不会出现[[血腥玛丽]]。此外，她不会与[[女王观战者]]一起出现。</li>
      <li>如果出现[[乌鸦]]，则至少会有2人。如果参与人数超过16人，则至少会有3人。</li>
    </ul>
    <h3>职业平衡调整</h3>
    <p>使用为每个职业设定的数值计算村庄的平衡，并进行调整以使平衡尽可能好。</p>
    <p>在「逆」的情况下，利用这个数值进行调整，使平衡尽可能偏向一方。</p>

    <h2>出现职业限制说明</h2>
    <p>除了上述调整之外，由于游戏平衡崩溃等原因，一些职业在黑暗火锅中的职业分配受到限制。</p>
    <ul>
      <li>除非「黑暗火锅安全性」设置为「无」，否则[[间谍Ⅱ]]・[[恶灵凭依]]・[[狂人狼]]・[[暗小丑]]不会出现。
      </li>
      <li>[[绝对狼]]・[[预言者]]・[[命运之子]]的出现概率比其他职业低。</li>
      <li>如果在[[设定]]中启用了「败北村」，则不会出现[[NEET]]。此外，它的出现概率比其他职业低。</li>
    </ul>
  </article>
{/content}

