{>"$PROJ/templates/main.dust" page_title="黑暗火锅" /}
{<content}
  <article>
    <h1>黑暗火锅</h1>
    <p>黑暗火锅は、月下人狼に存在する职业の中からランダムに選び出して配役を決めるモードです。<b>黑暗火锅</b>・<b>手调黑暗火锅</b>・<b>Endless黑暗火锅</b>・<b>简易黑暗火锅</b>の3種類があります。</p>
    <dl>
      <dt>黑暗火锅</dt>
      <dd>全ての配役をランダムに决定します。</dd>
      <dt>手调黑暗火锅</dt>
      <dd>配役の一部だけ指定して他はランダムにします。</dd>
      <dt>Endless黑暗火锅</dt>
      <dd>途中参加可能で、死亡してもそのうち职业が変わって再び参加できます。</dd>
      <dt>简易黑暗火锅</dt>
      <dd><p>普通村に慣れている人向けの入門用黑暗火锅です。普通村配役のうち1〜2枠のみがランダムに書き換わるため、普通村に近い進行になります。書き換わる枠は参加者が10人以上で2枠になります。</p>
      <p>职业が書き換わる場合は同じ系统に書き換わります（例えば、[[人狼]]が書き換わる場合は[[人狼系]]の职业の中からランダムに選ばれます）。ただし、[[村人系]]は[[职业变化系]]や[[第三阵营系]]に書き換わる場合があります。</p>
      <p>黑暗火锅安全性（後述）は自動的に<b>高</b>に设定されます。</p></dd>
    </dl>
    <p>黑暗火锅に出現する可能性がある职业については、[[职业一览]]を参照してください。</p>
    <p>黑暗火锅に関する[[设定]]項目は黑暗火锅安全性・职业公開の2つがあります。</p>
    <h2>黑暗火锅安全性</h2>
    <p>[[设定]]の「黑暗火锅安全性」には以下の種類があります。各種調整については後述しています。</p>
    <dl>
      <dt>无</dt>
      <dd>[[人狼系]]が最低1人出現することのみ保証します。</dd>
      <dt>低</dt>
      <dd>人外数調整を行います。</dd>
      <dt>低+</dt>
      <dd>人外数調整・陣営数調整の一部を行います。</dd>
      <dt>中</dt>
      <dd>人外数調整・阵营数調整を行います。</dd>
      <dt>高</dt>
      <dd>人外数調整・阵营数調整・职业調整を行います。</dd>
      <dt>超（β2）</dt>
      <dd>人外数調整・阵营数調整・职业調整・バランス調整を行います。</dd>
      <dt>走召（α2）</dt>
      <dd>职业調整・バランス調整を行います。</dd>
      <dt>逆（α）</dt>
      <dd>人外数調整・バランス調整（逆）を行います。</dd>
    </dl>
    <h2>各種調整について</h2>
    <h3>人外数調整</h3>
    <p>参加人数に応じて[[人狼系]]・[[妖狐系]]・[[吸血鬼]]・[[恶魔]]の数を調整します。</p>
    <p>また、[[背德者]]は[[妖狐系]]がいない場合出現しなくなります。</p>
    <h3>阵营数調整</h3>
    <p>[[人狼阵营]]は全体の3〜4割に調整されます。</p>
    <p>[[妖狐系]]が1人だけかつ参加人数が14人以上の場合、[[背德者]]が出現する確率が高くなります。</p>
    <p>参加者が17人以下のときは、[[恋人阵营]]は2人以上出現しなくなります。</p>
    <p>[[占卜师]]または[[见习占卜师]]が約80%の確率で1人配置されます。さらに、[[猎人]]が約50%の確率で配置されます。</p>
    <p>[[人狼阵营]]の人数が参加者の半数を超えないようになります。</p>
    <h3>职业調整</h3>
    <p>职业の能力に応じて以下の調整が行われます。</p>
    <ul>
      <li>[[灵能者]]・[[小红帽]]は[[人狼系]]が1人だけの場合は配置されません。</li>
      <li>[[共有者]]が出現する場合最低2人出現します。</li>
      <li>[[贵族]]と[[奴隶]]は套装で出現します。</li>
      <li>[[怪诞狂热者]]は[[占卜师]]が存在しない場合出現確率が半分になります。</li>
      <li>[[狼凭]]・[[占卜师的妈妈]]・[[妖术师]]・[[狼少年]]・[[碍事的狂人]]は[[占卜师]]・[[见习占卜师]]・[[超常现象研究者]]のいずれかがいないと出現しません。</li>
      <li>[[大狼]]・[[一匹狼]]・[[魅惑的女狼]]・[[硬汉人狼]]・[[狼之子]]は[[人狼系]]が合計2人以上いないと出現しません。</li>
      <li>[[大狼]]が出現する場合、85%の確率で[[灵能者]]も出現します。</li>
      <li>[[血腥玛丽]]は[[人狼系]]が合計2人以上いないと出現しません。また、[[女王观战者]]と一緒に出現しません。</li>
      <li>[[乌鸦]]が出現する場合は最低2人出現します。参加者数が16人以上の場合は最低3人となります。</li>
    </ul>
    <h3>バランス調整</h3>
    <p>职业ごとに定められた数値を用いて村のバランスを算出し、なるべくバランスがよくなるように調整します。</p>
    <p>逆の場合はこの数値を利用してなるべく偏るように調整します。</p>

    <h2>出現役職制限について</h2>
    <p>上記の調整に加えて、いくつかの役職はゲームバランスを崩す等の理由で闇鍋における配役が制限されています。</p>
    <ul>
      <li>[[间谍Ⅱ]]・[[恶灵凭依]]・[[狂人狼]]は闇鍋セーフティなし以外では出現しません。
      </li>
      <li>[[NEET]]は[[设定]]で「敗北村」がありの場合は出現しません。また、他の役職よりも出現しにくく設定されています。</li>
    </ul>
  </article>
{/content}

